body {
  margin: 0;
  line-height: normal;
}
.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.prrequis {
  margin-block-start: 0;
  margin-block-end: 0;
}
.accs-la-formation-dossier {
  margin: 0;
}
.prrequis-tre-titulaire-du-ba {
  position: absolute;
  top: 26px;
  left: 37px;
  display: inline-block;
  width: 263px;
  height: 572px;
}
.admission-div {
  position: relative;
  border-radius: 30px;
  background-color: #008c95;
  width: 338px;
  height: 617px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
