<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./admission.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="admission-div">
      <div class="prrequis-tre-titulaire-du-ba">
        <p class="prrequis"><b>Prérequis</b></p>
        <p class="prrequis"><span>&nbsp;</span></p>
        <p class="prrequis">
          <span
            >Être titulaire du baccalauréat ou équivalent, de préférence
            scientifique ou technologique.</span
          >
        </p>
        <p class="prrequis">
          <span
            >Pratique courante de l’ordinateur, des smartphone et tablettes
            tactiles ainsi que de leurs</span
          >
        </p>
        <p class="prrequis"><span>outils.</span></p>
        <p class="prrequis">
          <span
            >Pratique de l’anglais à l’oral et à l’écrit (lire, comprendre des
            textes courts, poser des
          </span>
        </p>
        <p class="prrequis">
          <span
            >questions simples sans trop d’hésitation et exprimer ses
            opinions).</span
          >
        </p>
        <p class="prrequis"><b>&nbsp;</b></p>
        <p class="accs-la-formation-dossier">
          <b>Accès à la formation</b
          ><span> : Dossier de demande de formation - Tests et entretien.</span>
        </p>
      </div>
    </div>

    <script></script>
  </body>
</html>
