<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./alexis-garnier.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="alexis-garnier-div">
      <div class="alexis-garnier-div1">
        <div class="cadre-alexis-garnier"></div>
        <div class="alexis-garnier-entreprise-wi">
          <p class="alexis-garnier-p"><span>Alexis Garnier </span></p>
          <p class="alexis-garnier-p"><span> </span></p>
          <p class="alexis-garnier-p">
            <b class="entreprise-b2">Entreprise</b><span> : WISY, Tulle </span>
          </p>
          <p class="alexis-garnier-p"><span> </span></p>
          <p class="alexis-garnier-p">
            <b class="entreprise-b2">Emploi</b><span> : Développeur </span>
          </p>
          <p class="alexis-garnier-p"><span> </span></p>
          <p class="alexis-garnier-p">
            <b class="entreprise-b2">Témoignage</b
            ><span>
              : A Cogolin, je m‘ennuyais. L'immobilier, ce n'était pas pour moi.
              J'avais envie de changer et de me lancer dans quelque chose que
              j'aimerais vraiment. C'est un bilan de compétences qui a confirmé
              mes aspirations pour le développement web. J'ai intégré la
              formation de Brive en 2018. Je n'ai jamais travaillé dans
              l'informatique mais c'était toute ma passion. Avec 35 heures de
              formation par semaine, 6 mois sur site et 2 mois en entreprise, je
              peux dire qu'on apprend beaucoup. Notre groupe a bien fonctionné
              avec de l'écoute et de l'entraide. La compétition, c'était avant
              !</span
            >
          </p>
          <p class="p11"><span> </span></p>
        </div>
        <img class="image-2-icon" alt="" src="public/image-2@2x.png" />
      </div>
    </div>

    <script></script>
  </body>
</html>
