body {
  margin: 0;
  line-height: normal;
}
.ellipse-icon15,
.ellipse-icon16 {
  position: absolute;
  top: 90px;
  left: 16px;
  width: 208px;
  height: 153px;
}
.ellipse-icon16 {
  top: 7px;
  left: 137px;
  width: 289px;
  height: 211px;
}
.accueil-b1 {
  position: absolute;
  top: 189px;
  left: 104px;
  letter-spacing: 0.34em;
  display: inline-block;
  color: #418fde;
}
.formation-web-et {
  margin-block-start: 0;
  margin-block-end: 0;
}
.blank-line-p14 {
  margin: 0;
}
.formation-web-et-web-mobile-un {
  position: absolute;
  top: 297px;
  left: 52px;
  font-size: 22px;
  display: inline-block;
  width: 255px;
  height: 273px;
}
.logo-icon4,
.overlay-icon4 {
  position: absolute;
  top: 13px;
  left: 313px;
  width: 25px;
  height: 12px;
}
.logo-icon4 {
  top: 15px;
  left: 16px;
  width: 112px;
  height: 59px;
  object-fit: cover;
}
.rectangle-div15 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 30px;
  background-color: #418fde;
  border: 1px solid #000;
  box-sizing: border-box;
  width: 307px;
  height: 67px;
}
.je-dcouvre-la-formation1 {
  position: absolute;
  top: 21px;
  left: 29px;
  display: inline-block;
  width: 249px;
  height: 26px;
}
.je-dcouvre-la-formation {
  position: absolute;
  top: 592px;
  left: 26px;
  width: 307px;
  height: 67px;
  cursor: pointer;
  font-size: 20px;
}
.ellipse-icon17,
.ellipse-icon18 {
  position: absolute;
  top: 0;
  left: 0;
  width: 335px;
  height: 222px;
}
.ellipse-icon18 {
  top: 681px;
  left: 212px;
  width: 191px;
  height: 145px;
}
.logo-facebook-icon4,
.logo-twitter-icon4,
.logo-youtube-icon4 {
  position: absolute;
  top: 774px;
  left: 329px;
  width: 25px;
  height: 22px;
  object-fit: cover;
  cursor: pointer;
}
.logo-facebook-icon4,
.logo-youtube-icon4 {
  left: 298px;
}
.logo-youtube-icon4 {
  left: 242px;
  width: 50px;
}
.android-accueil-div {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: 24px;
  color: #000;
  font-family: Arial;
}
.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.croix-icon,
.rectangle-div10 {
  position: absolute;
  top: 7.65px;
  left: 198px;
  width: 30.59px;
  height: 31.49px;
}
.rectangle-div10 {
  top: 0;
  left: 0;
  border-radius: 30px;
  background: linear-gradient(180deg, #78be20, rgba(120, 190, 32, 0));
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 190px;
  height: 54px;
}
.contactez-nous-p {
  margin-block-start: 0;
  margin-block-end: 0;
}
.contactez-nous-b1 {
  position: absolute;
  top: 16px;
  left: 20px;
  display: inline-block;
  width: 159px;
  height: 44px;
}
.contactez-nous-div1 {
  position: absolute;
  top: 663px;
  left: 21px;
  width: 190px;
  height: 60px;
  cursor: pointer;
}
.blank-line-p9 {
  margin: 0;
}
.accueil-b {
  position: absolute;
  top: 14px;
  left: 34px;
  display: inline-block;
  width: 122px;
  height: 44px;
}
.accueil-div {
  position: absolute;
  top: 113px;
  left: 21px;
  width: 190px;
  height: 58px;
  cursor: pointer;
}
.nos-rfrences-b1 {
  position: absolute;
  top: 16px;
  left: 21px;
  display: inline-block;
  width: 148px;
  height: 44px;
}
.nos-rfrences-div1 {
  position: absolute;
  top: 525px;
  left: 21px;
  width: 190px;
  height: 60px;
  cursor: pointer;
}
.tmoignages-b {
  position: absolute;
  top: 16px;
  left: 34px;
  display: inline-block;
  width: 131px;
  height: 44px;
}
.tmoignages-div1 {
  position: absolute;
  top: 387px;
  left: 21px;
  width: 190px;
  height: 60px;
  cursor: pointer;
}
.la-formation-b {
  position: absolute;
  top: 15px;
  left: 29px;
  display: inline-block;
  width: 131px;
  height: 44px;
}
.la-formation-div {
  position: absolute;
  top: 250px;
  left: 21px;
  width: 190px;
  height: 59px;
  cursor: pointer;
}
.burger-div {
  position: relative;
  background-color: #fff;
  width: 232px;
  height: 800px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: center;
  font-size: 16px;
  color: #000;
  font-family: Arial;
}
