<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./antoine-germanique.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="antoine-germanique-div">
      <div class="cadre-antoine-germanique"></div>
      <div class="antoine-germanique-entreprise">
        <p class="antoine-germanique-p"><span>Antoine Germanique </span></p>
        <p class="antoine-germanique-p"><span> </span></p>
        <p class="antoine-germanique-p">
          <b class="entreprise-b">Entreprise</b
          ><span> : ADNEOM, Bruxelles </span>
        </p>
        <p class="antoine-germanique-p"><span> </span></p>
        <p class="antoine-germanique-p">
          <b class="entreprise-b">Développeur :</b><span> Full-stack JS </span>
        </p>
        <p class="antoine-germanique-p"><span> </span></p>
        <p class="antoine-germanique-p">
          <b class="entreprise-b">Témoignage</b
          ><span>
            : Mes expériences professionnelles précédentes avaient été diverses
            et variées; liées principalement au monde du graphisme. Ces
            activités ne m'apportaient pas la satisfaction et la stabilité que
            je recherchais. Après la découverte d'un intérêt pour la
            programmation, j'ai décidé de consolider mes connaissances en
            suivant la formation développeur de l'AFPA. Grâce à cette formation,
            j'ai pu bénéficier d'un environnement d'apprentissage favorable me
            donnant accès à des bases solides couvrant la totalité du spectre du
            monde du développement Web. J'y ai également trouvé une équipe
            humainement investie dans la réussite des stagiaires. J'y ai
            rencontré des collègues de formation dont la diversité et la
            motivation m'ont permis d'évoluer. A l'issue de cette formation,
            j'ai facilement trouvé un emploi en Belgique dans un environnement
            stimulant qui m'ouvre toujours plus de possibilités pour mon
            avenir.</span
          >
        </p>
        <p class="p3"><span> </span></p>
      </div>
      <img class="image-5-icon" alt="" src="public/image-5@2x.png" />
    </div>

    <script></script>
  </body>
</html>
