body {
  margin: 0;
  line-height: normal;
}
.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.cadre-antoine-germanique {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #7a99ac;
  border: 1px solid #000;
  box-sizing: border-box;
  width: 287px;
  height: 667px;
}
.antoine-germanique-p {
  margin-block-start: 0;
  margin-block-end: 0;
}
.entreprise-b {
  font-family: Arial;
}
.p3 {
  margin: 0;
}
.antoine-germanique-entreprise {
  position: absolute;
  top: 180px;
  left: 7px;
  display: inline-block;
  width: 280px;
  height: 473px;
}
.image-5-icon {
  position: absolute;
  top: 31px;
  left: 68px;
  width: 151px;
  height: 119px;
  object-fit: cover;
}
.antoine-germanique-div {
  position: relative;
  border-radius: 30px;
  background-color: #fff;
  width: 287px;
  height: 667px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 13px;
  color: #000;
  font-family: Arial;
}
