<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./burger.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="burger-div">
      <img class="croix-icon" alt="" src="public/croix.svg" />
      <div class="contactez-nous-div1" id="popupcontactezNousContainer">
        <div class="rectangle-div10"></div>
        <b class="contactez-nous-b1"
          ><p class="contactez-nous-p">Contactez-nous</p></b
        >
      </div>
      <div class="accueil-div" id="popupaccueilContainer">
        <div class="rectangle-div10"></div>
        <b class="accueil-b"
          ><p class="contactez-nous-p">Accueil</p>
          <p class="blank-line-p9">&nbsp;</p></b
        >
      </div>
      <div class="nos-rfrences-div1" id="popupnosRfrencesContainer">
        <div class="rectangle-div10"></div>
        <b class="nos-rfrences-b1"
          ><p class="contactez-nous-p">Nos références</p></b
        >
      </div>
      <div class="tmoignages-div1" id="popuptmoignagesContainer">
        <div class="rectangle-div10"></div>
        <b class="tmoignages-b"><p class="contactez-nous-p">Témoignages</p></b>
      </div>
      <div class="la-formation-div" id="popuplaFormationContainer">
        <div class="rectangle-div10"></div>
        <b class="la-formation-b"
          ><p class="contactez-nous-p">La Formation</p>
          <p class="blank-line-p9">&nbsp;</p></b
        >
      </div>
    </div>

    <script>
      var popupcontactezNousContainer = document.getElementById(
        "popupcontactezNousContainer"
      );
      if (popupcontactezNousContainer) {
        popupcontactezNousContainer.addEventListener("click", function (e) {
          window.location.href = "./contactez-nous.html";
        });
      }
      
      var popupaccueilContainer = document.getElementById("popupaccueilContainer");
      if (popupaccueilContainer) {
        popupaccueilContainer.addEventListener("click", function (e) {
          window.location.href = "./android-accueil.html";
        });
      }
      
      var popupnosRfrencesContainer = document.getElementById(
        "popupnosRfrencesContainer"
      );
      if (popupnosRfrencesContainer) {
        popupnosRfrencesContainer.addEventListener("click", function (e) {
          window.location.href = "./nos-rfrences.html";
        });
      }
      
      var popuptmoignagesContainer = document.getElementById(
        "popuptmoignagesContainer"
      );
      if (popuptmoignagesContainer) {
        popuptmoignagesContainer.addEventListener("click", function (e) {
          window.location.href = "./tmoignages.html";
        });
      }
      
      var popuplaFormationContainer = document.getElementById(
        "popuplaFormationContainer"
      );
      if (popuplaFormationContainer) {
        popuplaFormationContainer.addEventListener("click", function (e) {
          window.location.href = "./la-formation-d-w-w-m.html";
        });
      }
      </script>
  </body>
</html>
