body {
  margin: 0;
  line-height: normal;
}
.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.croix-icon,
.rectangle-div10 {
  position: absolute;
  top: 7.65px;
  left: 198px;
  width: 30.59px;
  height: 31.49px;
}
.rectangle-div10 {
  top: 0;
  left: 0;
  border-radius: 30px;
  background: linear-gradient(180deg, #78be20, rgba(120, 190, 32, 0));
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 190px;
  height: 54px;
}
.contactez-nous-p {
  margin-block-start: 0;
  margin-block-end: 0;
}
.contactez-nous-b1 {
  position: absolute;
  top: 16px;
  left: 20px;
  display: inline-block;
  width: 159px;
  height: 44px;
}
.contactez-nous-div1 {
  position: absolute;
  top: 663px;
  left: 21px;
  width: 190px;
  height: 60px;
  cursor: pointer;
}
.blank-line-p9 {
  margin: 0;
}
.accueil-b {
  position: absolute;
  top: 14px;
  left: 34px;
  display: inline-block;
  width: 122px;
  height: 44px;
}
.accueil-div {
  position: absolute;
  top: 113px;
  left: 21px;
  width: 190px;
  height: 58px;
  cursor: pointer;
}
.nos-rfrences-b1 {
  position: absolute;
  top: 16px;
  left: 21px;
  display: inline-block;
  width: 148px;
  height: 44px;
}
.nos-rfrences-div1 {
  position: absolute;
  top: 525px;
  left: 21px;
  width: 190px;
  height: 60px;
  cursor: pointer;
}
.tmoignages-b {
  position: absolute;
  top: 16px;
  left: 34px;
  display: inline-block;
  width: 131px;
  height: 44px;
}
.tmoignages-div1 {
  position: absolute;
  top: 387px;
  left: 21px;
  width: 190px;
  height: 60px;
  cursor: pointer;
}
.la-formation-b {
  position: absolute;
  top: 15px;
  left: 29px;
  display: inline-block;
  width: 131px;
  height: 44px;
}
.la-formation-div {
  position: absolute;
  top: 250px;
  left: 21px;
  width: 190px;
  height: 59px;
  cursor: pointer;
}
.burger-div {
  position: relative;
  background-color: #fff;
  width: 232px;
  height: 800px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: center;
  font-size: 16px;
  color: #000;
  font-family: Arial;
}
