<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./contactez-nous.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="contactez-nous-div">
      <img class="ellipse-icon" alt="" src="public/ellipse-9.svg" />
      <div class="rectangle-div"></div>
      <div class="rectangle-div1"></div>
      <div class="rectangle-div2"></div>
      <b class="contactez-nous-b">Contactez-nous</b
      ><img
        class="overlay-icon"
        alt=""
        src="public/overlay.svg"
        id="overlayIcon"
      /><img class="logo-icon" alt="" src="public/logo@2x.png" />
      <div class="adresse-mail-div">Adresse mail</div>
      <div class="nom-prnom">Nom / Prénom</div>
      <div class="tlphone-div">Téléphone</div>
      <div class="vos-modalits-prfrs">Vos modalités préférés :</div>
      <div class="vous-tes-rsident-de">Vous êtes résident de :</div>
      <div class="vous-tes">Vous êtes :</div>
      <div class="demandeur-demploi-div">
        <img class="component-1-icon" alt="" src="public/component-1.svg" />
        <div class="distance-div">Demandeur d’emploi</div>
      </div>
      <div class="demandeur-demploi-div2">
        <img class="component-1-icon" alt="" src="public/component-1.svg" />
        <div class="distance-div">100% distance</div>
      </div>
      <div class="demandeur-demploi-div3">
        <img class="component-1-icon" alt="" src="public/component-1.svg" />
        <div class="distance-div">Alternance</div>
      </div>
      <div class="demandeur-demploi-div4">
        <img class="component-1-icon" alt="" src="public/component-1.svg" />
        <div class="distance-div">Pas de préférence</div>
      </div>
      <div class="demandeur-demploi-div5">
        <img class="component-1-icon" alt="" src="public/component-1.svg" />
        <div class="formation-en-prsentiel">
          <p class="formation-en-prsentiel1">Formation en présentiel</p>
        </div>
      </div>
      <div class="demandeur-demploi-div6">
        <img class="component-1-icon" alt="" src="public/component-1.svg" />
        <div class="distance-div">Autre</div>
      </div>
      <div class="salari-en-transition">
        <img class="component-1-icon" alt="" src="public/component-1.svg" />
        <div class="salari-en-transition-pro">Salarié en transition pro</div>
      </div>
      <div class="group-div1">
        <div class="cadre-rgions-div10"></div>
        <b class="rgions-b2">Régions</b
        ><img class="flche-rgions-icon1" alt="" src="public/flche-rgions.svg" />
      </div>
      <img class="ellipse-icon1" alt="" src="public/ellipse-91.svg" /><img
        class="ellipse-icon2"
        alt=""
        src="public/ellipse-92.svg"
      /><img class="ellipse-icon3" alt="" src="public/ellipse-10.svg" /><img
        class="logo-twitter-icon"
        alt=""
        src="public/logo-twitter@2x.png"
        id="logoTwitterIcon"
      /><img
        class="logo-facebook-icon"
        alt=""
        src="public/logo-facebook@2x.png"
        id="logoFacebookIcon"
      /><img
        class="logo-youtube-icon"
        alt=""
        src="public/logo-youtube@2x.png"
        id="logoYoutubeIcon"
      />
      <div class="component-6-div">
        <div class="rectangle-div3"></div>
        <div class="envoyer-div">envoyer</div>
      </div>
    </div>

    <div id="burgerContainer" class="popup-overlay" style="display: none">
      <div class="burger-div">
        <img class="croix-icon" alt="" src="public/croix.svg" />
        <div class="contactez-nous-div1" id="popupcontactezNousContainer">
          <div class="rectangle-div10"></div>
          <b class="contactez-nous-b1"
            ><p class="contactez-nous-p">Contactez-nous</p></b
          >
        </div>
        <div class="accueil-div" id="popupaccueilContainer">
          <div class="rectangle-div10"></div>
          <b class="accueil-b"
            ><p class="contactez-nous-p">Accueil</p>
            <p class="blank-line-p9">&nbsp;</p></b
          >
        </div>
        <div class="nos-rfrences-div1" id="popupnosRfrencesContainer">
          <div class="rectangle-div10"></div>
          <b class="nos-rfrences-b1"
            ><p class="contactez-nous-p">Nos références</p></b
          >
        </div>
        <div class="tmoignages-div1" id="popuptmoignagesContainer">
          <div class="rectangle-div10"></div>
          <b class="tmoignages-b"
            ><p class="contactez-nous-p">Témoignages</p></b
          >
        </div>
        <div class="la-formation-div" id="popuplaFormationContainer">
          <div class="rectangle-div10"></div>
          <b class="la-formation-b"
            ><p class="contactez-nous-p">La Formation</p>
            <p class="blank-line-p9">&nbsp;</p></b
          >
        </div>
      </div>
    </div>

    <script>
      var popupcontactezNousContainer = document.getElementById(
        "popupcontactezNousContainer"
      );
      if (popupcontactezNousContainer) {
        popupcontactezNousContainer.addEventListener("click", function (e) {
          window.location.href = "./contactez-nous.html";
        });
      }
      
      var popupaccueilContainer = document.getElementById("popupaccueilContainer");
      if (popupaccueilContainer) {
        popupaccueilContainer.addEventListener("click", function (e) {
          window.location.href = "./android-accueil.html";
        });
      }
      
      var popupnosRfrencesContainer = document.getElementById(
        "popupnosRfrencesContainer"
      );
      if (popupnosRfrencesContainer) {
        popupnosRfrencesContainer.addEventListener("click", function (e) {
          window.location.href = "./nos-rfrences.html";
        });
      }
      
      var popuptmoignagesContainer = document.getElementById(
        "popuptmoignagesContainer"
      );
      if (popuptmoignagesContainer) {
        popuptmoignagesContainer.addEventListener("click", function (e) {
          window.location.href = "./tmoignages.html";
        });
      }
      
      var popuplaFormationContainer = document.getElementById(
        "popuplaFormationContainer"
      );
      if (popuplaFormationContainer) {
        popuplaFormationContainer.addEventListener("click", function (e) {
          window.location.href = "./la-formation-d-w-w-m.html";
        });
      }
      
      var overlayIcon = document.getElementById("overlayIcon");
      if (overlayIcon) {
        overlayIcon.addEventListener("click", function () {
          var popup = document.getElementById("burgerContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var logoTwitterIcon = document.getElementById("logoTwitterIcon");
      if (logoTwitterIcon) {
        logoTwitterIcon.addEventListener("click", function () {
          window.open("https://twitter.com/afpa_formation");
        });
      }
      
      var logoFacebookIcon = document.getElementById("logoFacebookIcon");
      if (logoFacebookIcon) {
        logoFacebookIcon.addEventListener("click", function () {
          window.open("https://www.facebook.com/Afpa.France/");
        });
      }
      
      var logoYoutubeIcon = document.getElementById("logoYoutubeIcon");
      if (logoYoutubeIcon) {
        logoYoutubeIcon.addEventListener("click", function () {
          window.open("https://www.youtube.com/user/AfpaWebTv");
        });
      }
      </script>
  </body>
</html>
