<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./group-5.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="group-div3">
      <div class="android-accueil-div1">
        <img class="ellipse-icon19" alt="" src="public/ellipse-3.svg" /><img
          class="ellipse-icon20"
          alt=""
          src="public/ellipse-2.svg"
        /><b class="accueil-b2">ACCUEIL</b
        ><b class="formation-web-et-web-mobile-un1"
          ><p class="formation-web-et1">FORMATION WEB ET WEB MOBILE</p>
          <p class="formation-web-et1">&nbsp;</p>
          <p class="formation-web-et1">&nbsp;</p>
          <p class="formation-web-et1">Une formation gratuite et rémunérée</p>
          <p class="formation-web-et1">pour les demandeurs d’emplois.</p>
          <p class="formation-web-et1">&nbsp;</p>
          <p class="blank-line-p18">&nbsp;</p></b
        ><img
          class="overlay-icon5"
          alt=""
          src="public/overlay.svg"
          id="overlayIcon"
        /><img class="logo-icon5" alt="" src="public/logo@2x.png" />
        <div class="je-dcouvre-la-formation2" id="jeDcouvreLaFormation">
          <div class="rectangle-div16"></div>
          <b class="je-dcouvre-la-formation3">Je découvre la formation</b>
        </div>
        <img class="ellipse-icon21" alt="" src="public/ellipse-1.svg" /><img
          class="ellipse-icon22"
          alt=""
          src="public/ellipse-4.svg"
        /><img
          class="logo-twitter-icon5"
          alt=""
          src="public/logo-twitter@2x.png"
          id="logoTwitterIcon"
        /><img
          class="logo-facebook-icon5"
          alt=""
          src="public/logo-facebook@2x.png"
          id="logoFacebookIcon"
        /><img
          class="logo-youtube-icon5"
          alt=""
          src="public/logo-youtube@2x.png"
          id="logoYoutubeIcon"
        />
      </div>
      <div class="la-formation-dwwm2">
        <img class="ellipse-icon23" alt="" src="public/ellipse-52.svg" /><img
          class="ellipse-icon24"
          alt=""
          src="public/ellipse-53.svg"
        /><img class="ellipse-icon25" alt="" src="public/ellipse-54.svg" /><b
          class="la-formation-dwwm3"
          >La Formation DWWM</b
        ><img
          class="overlay-icon5"
          alt=""
          src="public/overlay.svg"
          id="overlayIcon1"
        /><img class="logo-icon5" alt="" src="public/logo@2x.png" />
        <div class="le-mtier-div3" id="leMtierContainer">
          <div class="rectangle-div17"></div>
          <div class="le-mtier-div4">Le métier</div>
        </div>
        <div class="qualifications-div3" id="qualificationsContainer">
          <div class="rectangle-div17"></div>
          <div class="qualifications-div4">Qualifications</div>
        </div>
        <div class="admission-div3" id="admissionContainer">
          <div class="rectangle-div17"></div>
          <div class="admission-div4">Admission</div>
        </div>
        <div class="les-modalits-div2" id="lesModalitsContainer">
          <div class="rectangle-div20"></div>
          <div class="les-modalits-dapprentissage2">
            <p class="formation-web-et1">Les modalités d’apprentissage</p>
          </div>
        </div>
        <div class="dure-div3" id="dureContainer">
          <div class="rectangle-div21"></div>
          <div class="dure-div4">Durée</div>
        </div>
        <div class="notre-pdagogie-div2" id="notrePdagogieContainer">
          <div class="rectangle-div22"></div>
          <div class="notre-pdagogie-div3">Notre pédagogie</div>
        </div>
        <img class="ellipse-icon21" alt="" src="public/ellipse-55.svg" /><img
          class="logo-twitter-icon6"
          alt=""
          src="public/logo-twitter@2x.png"
          id="logoTwitterIcon1"
        /><img
          class="logo-facebook-icon6"
          alt=""
          src="public/logo-facebook@2x.png"
          id="logoFacebookIcon1"
        /><img
          class="logo-youtube-icon6"
          alt=""
          src="public/logo-youtube@2x.png"
          id="logoYoutubeIcon1"
        />
      </div>
      <div class="nos-rfrences-div2">
        <img class="ellipse-icon27" alt="" src="public/ellipse-8.svg" /><b
          class="nos-rfrences-b2"
          >Nos références</b
        ><img
          class="overlay-icon5"
          alt=""
          src="public/overlay.svg"
          id="overlayIcon2"
        /><img class="logo-icon5" alt="" src="public/logo@2x.png" />
        <div class="ces-entreprises-nous-ont-fait1">
          Ces entreprises nous ont fait confiance
        </div>
        <div class="group-div4">
          <div class="cadre-logo-div1"></div>
          <img
            class="logo-1-icon1"
            alt=""
            src="public/logo-1@2x.png"
            id="logo1Image"
          /><img
            class="logo-2-icon1"
            alt=""
            src="public/logo-2@2x.png"
            id="logo2Image"
          />
        </div>
        <img class="ellipse-icon21" alt="" src="public/ellipse-81.svg" /><img
          class="ellipse-icon29"
          alt=""
          src="public/ellipse-5.svg"
        /><img
          class="logo-twitter-icon7"
          alt=""
          src="public/logo-twitter@2x.png"
          id="logoTwitterIcon2"
        /><img
          class="logo-facebook-icon7"
          alt=""
          src="public/logo-facebook@2x.png"
          id="logoFacebookIcon2"
        /><img
          class="logo-youtube-icon7"
          alt=""
          src="public/logo-youtube@2x.png"
          id="logoYoutubeIcon2"
        />
      </div>
      <div class="contactez-nous-div2">
        <img class="ellipse-icon30" alt="" src="public/ellipse-9.svg" />
        <div class="rectangle-div23"></div>
        <div class="rectangle-div24"></div>
        <div class="rectangle-div25"></div>
        <b class="contactez-nous-b2">Contactez-nous</b
        ><img
          class="overlay-icon5"
          alt=""
          src="public/overlay.svg"
          id="overlayIcon3"
        /><img class="logo-icon5" alt="" src="public/logo@2x.png" />
        <div class="adresse-mail-div1">Adresse mail</div>
        <div class="nom-prnom1">Nom / Prénom</div>
        <div class="tlphone-div1">Téléphone</div>
        <div class="vos-modalits-prfrs1">Vos modalités préférés :</div>
        <div class="vous-tes-rsident-de1">Vous êtes résident de :</div>
        <div class="vous-tes1">Vous êtes :</div>
        <div class="demandeur-demploi-div7">
          <img class="component-1-icon7" alt="" src="public/component-17.svg" />
          <div class="demandeur-demploi-div8">Demandeur d’emploi</div>
        </div>
        <div class="demandeur-demploi-div9">
          <img class="component-1-icon7" alt="" src="public/component-17.svg" />
          <div class="demandeur-demploi-div8">100% distance</div>
        </div>
        <div class="demandeur-demploi-div10">
          <img class="component-1-icon7" alt="" src="public/component-17.svg" />
          <div class="demandeur-demploi-div8">Alternance</div>
        </div>
        <div class="demandeur-demploi-div11">
          <img class="component-1-icon7" alt="" src="public/component-17.svg" />
          <div class="demandeur-demploi-div8">Pas de préférence</div>
        </div>
        <div class="demandeur-demploi-div12">
          <img class="component-1-icon7" alt="" src="public/component-17.svg" />
          <div class="formation-en-prsentiel2">
            <p class="formation-web-et1">Formation en présentiel</p>
          </div>
        </div>
        <div class="demandeur-demploi-div13">
          <img class="component-1-icon7" alt="" src="public/component-17.svg" />
          <div class="demandeur-demploi-div8">Autre</div>
        </div>
        <div class="salari-en-transition1">
          <img class="component-1-icon7" alt="" src="public/component-17.svg" />
          <div class="salari-en-transition-pro1">Salarié en transition pro</div>
        </div>
        <div class="group-div5">
          <div class="cadre-rgions-div11"></div>
          <b class="rgions-b3">Régions</b
          ><img
            class="flche-rgions-icon2"
            alt=""
            src="public/flche-rgions.svg"
          />
        </div>
        <img class="ellipse-icon21" alt="" src="public/ellipse-91.svg" /><img
          class="ellipse-icon32"
          alt=""
          src="public/ellipse-92.svg"
        /><img class="ellipse-icon33" alt="" src="public/ellipse-10.svg" /><img
          class="logo-twitter-icon8"
          alt=""
          src="public/logo-twitter@2x.png"
          id="logoTwitterIcon3"
        /><img
          class="logo-facebook-icon8"
          alt=""
          src="public/logo-facebook@2x.png"
          id="logoFacebookIcon3"
        /><img
          class="logo-youtube-icon8"
          alt=""
          src="public/logo-youtube@2x.png"
          id="logoYoutubeIcon3"
        />
        <div class="component-6-div1">
          <div class="rectangle-div26"></div>
          <div class="envoyer-div1">envoyer</div>
        </div>
      </div>
      <div class="burger-div1">
        <img class="croix-icon1" alt="" src="public/croix.svg" />
        <div class="contactez-nous-div3" id="contactezNousContainer1">
          <div class="rectangle-div27"></div>
          <b class="contactez-nous-b3"
            ><p class="formation-web-et1">Contactez-nous</p></b
          >
        </div>
        <div class="accueil-div1" id="accueilContainer">
          <div class="rectangle-div27"></div>
          <b class="accueil-b3"
            ><p class="formation-web-et1">Accueil</p>
            <p class="blank-line-p18">&nbsp;</p></b
          >
        </div>
        <div class="nos-rfrences-div3" id="nosRfrencesContainer1">
          <div class="rectangle-div27"></div>
          <b class="nos-rfrences-b3"
            ><p class="formation-web-et1">Nos références</p></b
          >
        </div>
        <div class="tmoignages-div2" id="tmoignagesContainer">
          <div class="rectangle-div27"></div>
          <b class="tmoignages-b1"
            ><p class="formation-web-et1">Témoignages</p></b
          >
        </div>
        <div class="la-formation-div1" id="laFormationContainer">
          <div class="rectangle-div27"></div>
          <b class="la-formation-b1"
            ><p class="formation-web-et1">La Formation</p>
            <p class="blank-line-p18">&nbsp;</p></b
          >
        </div>
      </div>
      <div class="le-mtier-div5">
        <div class="le-dveloppeur-web-la-dvelo1">
          <p class="formation-web-et1">
            Le développeur web / la développeuse réalise
          </p>
          <p class="formation-web-et1">
            l’ensemble des fonctionnalités techniques d’un
          </p>
          <p class="formation-web-et1">site ou d’une application web.</p>
          <p class="formation-web-et1">
            Il conçoit des sites sur mesure ou adapte des
          </p>
          <p class="formation-web-et1">
            solutions techniques existantes en fonction du
          </p>
          <p class="blank-line-p18">projet et de la demande du client.</p>
        </div>
      </div>
      <div class="qualifications-div5">
        <div class="titre-professionnel-de-niveau1">
          <p class="formation-web-et1">&nbsp;</p>
          <p class="formation-web-et1">
            Titre professionnel de niveau 5 (BTS/DUT) de développeur/se
          </p>
          <p class="blank-line-p18">web et web mobile.</p>
        </div>
      </div>
      <div class="admission-div5">
        <div class="prrequis-tre-titulaire-du-ba1">
          <p class="formation-web-et1"><b>Prérequis</b></p>
          <p class="formation-web-et1"><span>&nbsp;</span></p>
          <p class="formation-web-et1">
            <span
              >Être titulaire du baccalauréat ou équivalent, de préférence
              scientifique ou technologique.</span
            >
          </p>
          <p class="formation-web-et1">
            <span
              >Pratique courante de l’ordinateur, des smartphone et tablettes
              tactiles ainsi que de leurs</span
            >
          </p>
          <p class="formation-web-et1"><span>outils.</span></p>
          <p class="formation-web-et1">
            <span
              >Pratique de l’anglais à l’oral et à l’écrit (lire, comprendre des
              textes courts, poser des
            </span>
          </p>
          <p class="formation-web-et1">
            <span
              >questions simples sans trop d’hésitation et exprimer ses
              opinions).</span
            >
          </p>
          <p class="formation-web-et1"><b>&nbsp;</b></p>
          <p class="blank-line-p18">
            <b>Accès à la formation</b
            ><span>
              : Dossier de demande de formation - Tests et entretien.</span
            >
          </p>
        </div>
      </div>
      <div class="les-modalits-div3">
        <div class="selon-les-tablissements-et-la1">
          <p class="formation-web-et1">
            Selon les établissements et la formule retenue :
          </p>
          <p class="formation-web-et1">&nbsp;</p>
          <ul class="prsentiel-en-tablissement-de1">
            <li class="prsentiel-en-tablissement1">
              100% présentiel en établissement de formation
            </li>
          </ul>
          <p class="formation-web-et1">&nbsp;</p>
          <ul class="prsentiel-en-tablissement-de1">
            <li class="prsentiel-en-tablissement1">100% à distance</li>
          </ul>
          <p class="formation-web-et1">&nbsp;</p>
          <ul class="prsentiel-en-tablissement-de1">
            <li>
              Alternance avec des périodes en entreprise et en centre de
              formation
            </li>
          </ul>
        </div>
      </div>
      <div class="dure-div5">
        <div class="mois-environ-1190-heures-ad1">
          <p class="formation-web-et1">8 mois environ (1190 heures).</p>
          <p class="formation-web-et1">&nbsp;</p>
          <p class="formation-web-et1">
            Adaptée en fonction des modalités pédagogiques
          </p>
          <p class="blank-line-p18">et des acquis.</p>
        </div>
      </div>
      <div class="pdagogie-div1">
        <div class="notre-pdagogie-privilgie-la1">
          <p class="formation-web-et1">
            Notre pédagogie privilégie la pratique en limitant les apports
            théoriques au strict
          </p>
          <p class="formation-web-et1">nécessaire.</p>
          <p class="formation-web-et1">&nbsp;</p>
          <p class="formation-web-et1">
            Nous favorisons l’apprentissage par l’action et proposons des
            activités proches
          </p>
          <p class="formation-web-et1">de situations professionnelles.</p>
          <p class="formation-web-et1">&nbsp;</p>
          <p class="blank-line-p18">
            Nous créons un environnement propice à l’apprentissage par
            confrontation entre pairs et privilégions le travail de groupe.
          </p>
        </div>
      </div>
      <div class="tmoignages-div3">
        <img class="ellipse-icon34" alt="" src="public/ellipse-51.svg" /><img
          class="ellipse-icon35"
          alt=""
          src="public/ellipse-6.svg"
        /><img class="ellipse-icon36" alt="" src="public/ellipse-7.svg" /><img
          class="logo-icon9"
          alt=""
          src="public/logo@2x.png"
        /><b class="les-stagiaires-tmoignent1">Les stagiaires témoignent :</b>
        <div class="alexis-garnier-dveloppeur1">
          <p class="formation-web-et1">Alexis Garnier</p>
          <p class="blank-line-p18">Développeur</p>
        </div>
        <div class="sarah-chesne-dveloppeuse-web1">
          <p class="formation-web-et1">Sarah Chesnée</p>
          <p class="blank-line-p18">Développeuse web</p>
        </div>
        <div class="antoine-germanique-dveloppeur1">
          <p class="formation-web-et1">Antoine Germanique</p>
          <p class="blank-line-p18">Développeur Full-stack JS</p>
        </div>
        <img
          class="overlay-icon9"
          alt=""
          src="public/overlay.svg"
          id="overlayIcon4"
        /><img class="ellipse-icon21" alt="" src="public/ellipse-61.svg" /><img
          class="logo-twitter-icon9"
          alt=""
          src="public/logo-twitter@2x.png"
          id="logoTwitterIcon4"
        /><img
          class="logo-facebook-icon9"
          alt=""
          src="public/logo-facebook@2x.png"
          id="logoFacebookIcon4"
        /><img
          class="logo-youtube-icon9"
          alt=""
          src="public/logo-youtube@2x.png"
          id="logoYoutubeIcon4"
        /><img
          class="image-1-icon1"
          alt=""
          src="public/image-2@2x.png"
          id="image1"
        /><img
          class="image-3-icon1"
          alt=""
          src="public/image-4@2x.png"
          id="image3"
        /><img
          class="image-6-icon1"
          alt=""
          src="public/image-5@2x.png"
          id="image6"
        />
      </div>
      <div class="alexis-garnier-div2">
        <div class="alexis-garnier-div3">
          <div class="cadre-alexis-garnier1"></div>
          <div class="alexis-garnier-entreprise-wi1">
            <p class="formation-web-et1"><span>Alexis Garnier </span></p>
            <p class="formation-web-et1"><span> </span></p>
            <p class="formation-web-et1">
              <b class="entreprise-b3">Entreprise</b
              ><span> : WISY, Tulle </span>
            </p>
            <p class="formation-web-et1"><span> </span></p>
            <p class="formation-web-et1">
              <b class="entreprise-b3">Emploi</b><span> : Développeur </span>
            </p>
            <p class="formation-web-et1"><span> </span></p>
            <p class="formation-web-et1">
              <b class="entreprise-b3">Témoignage</b
              ><span>
                : A Cogolin, je m‘ennuyais. L'immobilier, ce n'était pas pour
                moi. J'avais envie de changer et de me lancer dans quelque chose
                que j'aimerais vraiment. C'est un bilan de compétences qui a
                confirmé mes aspirations pour le développement web. J'ai intégré
                la formation de Brive en 2018. Je n'ai jamais travaillé dans
                l'informatique mais c'était toute ma passion. Avec 35 heures de
                formation par semaine, 6 mois sur site et 2 mois en entreprise,
                je peux dire qu'on apprend beaucoup. Notre groupe a bien
                fonctionné avec de l'écoute et de l'entraide. La compétition,
                c'était avant !</span
              >
            </p>
            <p class="blank-line-p18"><span> </span></p>
          </div>
          <img class="image-2-icon1" alt="" src="public/image-2@2x.png" />
        </div>
      </div>
      <div class="sarah-chesne-div1">
        <div class="cadre-alexis-garnier1"></div>
        <div class="sarah-chesne-entreprise-sii1">
          <p class="formation-web-et1"><span>Sarah Chesnée </span></p>
          <p class="formation-web-et1"><span> </span></p>
          <p class="formation-web-et1">
            <b class="entreprise-b3">Entreprise</b
            ><span> : SII, Bordeaux </span>
          </p>
          <p class="formation-web-et1"><span> </span></p>
          <p class="formation-web-et1">
            <b class="entreprise-b3">Emploi</b><span> : Développeuse Web </span>
          </p>
          <p class="formation-web-et1"><span> </span></p>
          <p class="formation-web-et1">
            <b class="entreprise-b3">Témoignage</b
            ><span>
              : Si je devais résumer mon orientation professionnelle, je dirais
              que je suis passée du côté obscure de la force, de la théorie à la
              technique. J'ai fait des études en marketing et communication
              digitale. Après l'obtention de mon diplôme, j'ai cherché du
              travail pendant plus d'un an et demi. A 24 ans, j'ai dû retourner
              vivre chez mes parents. La formation de développeur AFPA, c'est
              pour moi un nouveau départ. D'abord, à l'Afpa, j'ai appris à voir
              mes expériences précédentes comme un atout pour mon nouveau
              métier, et non comme un échec. Grâce à tout ce que j'ai acquis
              ici, des bases solides, des méthodes de travail qui me permettent
              d'être autonome et de m'adapter facilement aux nouvelles
              technologies, j'ai de nouveau l'espoir d'intégrer l'emploi, et un
              emploi durable !
            </span>
          </p>
          <p class="blank-line-p18"><span> </span></p>
        </div>
        <img class="image-4-icon1" alt="" src="public/image-4@2x.png" />
      </div>
      <div class="antoine-germanique-div1">
        <div class="cadre-antoine-germanique1"></div>
        <div class="antoine-germanique-entreprise1">
          <p class="formation-web-et1"><span>Antoine Germanique </span></p>
          <p class="formation-web-et1"><span> </span></p>
          <p class="formation-web-et1">
            <b class="entreprise-b3">Entreprise</b
            ><span> : ADNEOM, Bruxelles </span>
          </p>
          <p class="formation-web-et1"><span> </span></p>
          <p class="formation-web-et1">
            <b class="entreprise-b3">Développeur :</b
            ><span> Full-stack JS </span>
          </p>
          <p class="formation-web-et1"><span> </span></p>
          <p class="formation-web-et1">
            <b class="entreprise-b3">Témoignage</b
            ><span>
              : Mes expériences professionnelles précédentes avaient été
              diverses et variées; liées principalement au monde du graphisme.
              Ces activités ne m'apportaient pas la satisfaction et la stabilité
              que je recherchais. Après la découverte d'un intérêt pour la
              programmation, j'ai décidé de consolider mes connaissances en
              suivant la formation développeur de l'AFPA. Grâce à cette
              formation, j'ai pu bénéficier d'un environnement d'apprentissage
              favorable me donnant accès à des bases solides couvrant la
              totalité du spectre du monde du développement Web. J'y ai
              également trouvé une équipe humainement investie dans la réussite
              des stagiaires. J'y ai rencontré des collègues de formation dont
              la diversité et la motivation m'ont permis d'évoluer. A l'issue de
              cette formation, j'ai facilement trouvé un emploi en Belgique dans
              un environnement stimulant qui m'ouvre toujours plus de
              possibilités pour mon avenir.</span
            >
          </p>
          <p class="blank-line-p18"><span> </span></p>
        </div>
        <img class="image-5-icon1" alt="" src="public/image-5@2x.png" />
      </div>
      <div class="variants-div1">
        <div class="group-div6">
          <div class="property-1new-value1">
            <div class="cadre-rgions-div11"></div>
            <b class="rgions-b3">Régions</b
            ><img
              class="flche-rgions-icon2"
              alt=""
              src="public/flche-rgions.svg"
            />
          </div>
          <div class="property-1variant2-div1">
            <div class="cadre-rgions-div11"></div>
            <b class="rgions-b3">Régions</b
            ><img class="group-icon1" alt="" src="public/flche-rgions.svg" />
            <div class="bretagne-div1">
              <div class="cadre-rgions-div11"></div>
              <b class="rgions-b3">Bretagne</b>
            </div>
            <div class="centre-div1">
              <div class="cadre-rgions-div11"></div>
              <b class="rgions-b3">Centre</b>
            </div>
            <div class="ile-de-france3">
              <div class="cadre-rgions-div11"></div>
              <b class="rgions-b3">Ile de france</b>
            </div>
            <div class="div1">
              <div class="cadre-rgions-div17"></div>
              <b class="b2">...</b>
            </div>
          </div>
          <div class="property-1variant4-div1">
            <div class="cadre-rgions-div11"></div>
            <b class="rgions-b3">Centre</b>
          </div>
          <div class="property-1variant5-div1">
            <div class="cadre-rgions-div11"></div>
            <b class="rgions-b3">Ile de france</b>
          </div>
          <div class="property-1variant6-div1">
            <div class="cadre-rgions-div11"></div>
            <b class="rgions-b3">...</b>
          </div>
          <div class="property-1variant3-div1">
            <div class="cadre-rgions-div11"></div>
            <b class="rgions-b3">Bretagne</b>
          </div>
        </div>
      </div>
    </div>

    <div id="burgerContainer" class="popup-overlay" style="display: none">
      <div class="burger-div">
        <img class="croix-icon" alt="" src="public/croix.svg" />
        <div class="contactez-nous-div1" id="popupcontactezNousContainer">
          <div class="rectangle-div10"></div>
          <b class="contactez-nous-b1"
            ><p class="contactez-nous-p">Contactez-nous</p></b
          >
        </div>
        <div class="accueil-div" id="popupaccueilContainer">
          <div class="rectangle-div10"></div>
          <b class="accueil-b"
            ><p class="contactez-nous-p">Accueil</p>
            <p class="blank-line-p9">&nbsp;</p></b
          >
        </div>
        <div class="nos-rfrences-div1" id="popupnosRfrencesContainer">
          <div class="rectangle-div10"></div>
          <b class="nos-rfrences-b1"
            ><p class="contactez-nous-p">Nos références</p></b
          >
        </div>
        <div class="tmoignages-div1" id="popuptmoignagesContainer">
          <div class="rectangle-div10"></div>
          <b class="tmoignages-b"
            ><p class="contactez-nous-p">Témoignages</p></b
          >
        </div>
        <div class="la-formation-div" id="popuplaFormationContainer">
          <div class="rectangle-div10"></div>
          <b class="la-formation-b"
            ><p class="contactez-nous-p">La Formation</p>
            <p class="blank-line-p9">&nbsp;</p></b
          >
        </div>
      </div>
    </div>

    <div id="leMtierContainer" class="popup-overlay" style="display: none">
      <div class="le-mtier-div">
        <div class="le-dveloppeur-web-la-dvelo">
          <p class="le-dveloppeur-web">
            Le développeur web / la développeuse réalise
          </p>
          <p class="le-dveloppeur-web">
            l’ensemble des fonctionnalités techniques d’un
          </p>
          <p class="le-dveloppeur-web">site ou d’une application web.</p>
          <p class="le-dveloppeur-web">
            Il conçoit des sites sur mesure ou adapte des
          </p>
          <p class="le-dveloppeur-web">
            solutions techniques existantes en fonction du
          </p>
          <p class="projet-et-de">projet et de la demande du client.</p>
        </div>
      </div>
    </div>

    <div
      id="qualificationsContainer"
      class="popup-overlay"
      style="display: none"
    >
      <div class="qualifications-div">
        <div class="titre-professionnel-de-niveau">
          <p class="titre-professionnel-de">&nbsp;</p>
          <p class="titre-professionnel-de">
            Titre professionnel de niveau 5 (BTS/DUT) de développeur/se
          </p>
          <p class="web-et-web">web et web mobile.</p>
        </div>
      </div>
    </div>

    <div id="admissionContainer" class="popup-overlay" style="display: none">
      <div class="admission-div">
        <div class="prrequis-tre-titulaire-du-ba">
          <p class="prrequis"><b>Prérequis</b></p>
          <p class="prrequis"><span>&nbsp;</span></p>
          <p class="prrequis">
            <span
              >Être titulaire du baccalauréat ou équivalent, de préférence
              scientifique ou technologique.</span
            >
          </p>
          <p class="prrequis">
            <span
              >Pratique courante de l’ordinateur, des smartphone et tablettes
              tactiles ainsi que de leurs</span
            >
          </p>
          <p class="prrequis"><span>outils.</span></p>
          <p class="prrequis">
            <span
              >Pratique de l’anglais à l’oral et à l’écrit (lire, comprendre des
              textes courts, poser des
            </span>
          </p>
          <p class="prrequis">
            <span
              >questions simples sans trop d’hésitation et exprimer ses
              opinions).</span
            >
          </p>
          <p class="prrequis"><b>&nbsp;</b></p>
          <p class="accs-la-formation-dossier">
            <b>Accès à la formation</b
            ><span>
              : Dossier de demande de formation - Tests et entretien.</span
            >
          </p>
        </div>
      </div>
    </div>

    <div id="lesModalitsContainer" class="popup-overlay" style="display: none">
      <div class="les-modalits-div">
        <div class="selon-les-tablissements-et-la">
          <p class="selon-les-tablissements">
            Selon les établissements et la formule retenue :
          </p>
          <p class="selon-les-tablissements">&nbsp;</p>
          <ul class="prsentiel-en-tablissement-de">
            <li class="prsentiel-en-tablissement">
              100% présentiel en établissement de formation
            </li>
          </ul>
          <p class="selon-les-tablissements">&nbsp;</p>
          <ul class="prsentiel-en-tablissement-de">
            <li class="prsentiel-en-tablissement">100% à distance</li>
          </ul>
          <p class="selon-les-tablissements">&nbsp;</p>
          <ul class="prsentiel-en-tablissement-de">
            <li>
              Alternance avec des périodes en entreprise et en centre de
              formation
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div id="dureContainer" class="popup-overlay" style="display: none">
      <div class="dure-div">
        <div class="mois-environ-1190-heures-ad">
          <p class="adapte-en-fonction">8 mois environ (1190 heures).</p>
          <p class="adapte-en-fonction">&nbsp;</p>
          <p class="adapte-en-fonction">
            Adaptée en fonction des modalités pédagogiques
          </p>
          <p class="et-des-acquis">et des acquis.</p>
        </div>
      </div>
    </div>

    <div id="pdagogieContainer" class="popup-overlay" style="display: none">
      <div class="pdagogie-div">
        <div class="notre-pdagogie-privilgie-la">
          <p class="notre-pdagogie-privilgie">
            Notre pédagogie privilégie la pratique en limitant les apports
            théoriques au strict
          </p>
          <p class="notre-pdagogie-privilgie">nécessaire.</p>
          <p class="notre-pdagogie-privilgie">&nbsp;</p>
          <p class="notre-pdagogie-privilgie">
            Nous favorisons l’apprentissage par l’action et proposons des
            activités proches
          </p>
          <p class="notre-pdagogie-privilgie">
            de situations professionnelles.
          </p>
          <p class="notre-pdagogie-privilgie">&nbsp;</p>
          <p class="nous-crons-un">
            Nous créons un environnement propice à l’apprentissage par
            confrontation entre pairs et privilégions le travail de groupe.
          </p>
        </div>
      </div>
    </div>

    <div
      id="alexisGarnierContainer"
      class="popup-overlay"
      style="display: none"
    >
      <div class="alexis-garnier-div">
        <div class="alexis-garnier-div1">
          <div class="cadre-alexis-garnier"></div>
          <div class="alexis-garnier-entreprise-wi">
            <p class="alexis-garnier-p"><span>Alexis Garnier </span></p>
            <p class="alexis-garnier-p"><span> </span></p>
            <p class="alexis-garnier-p">
              <b class="entreprise-b2">Entreprise</b
              ><span> : WISY, Tulle </span>
            </p>
            <p class="alexis-garnier-p"><span> </span></p>
            <p class="alexis-garnier-p">
              <b class="entreprise-b2">Emploi</b><span> : Développeur </span>
            </p>
            <p class="alexis-garnier-p"><span> </span></p>
            <p class="alexis-garnier-p">
              <b class="entreprise-b2">Témoignage</b
              ><span>
                : A Cogolin, je m‘ennuyais. L'immobilier, ce n'était pas pour
                moi. J'avais envie de changer et de me lancer dans quelque chose
                que j'aimerais vraiment. C'est un bilan de compétences qui a
                confirmé mes aspirations pour le développement web. J'ai intégré
                la formation de Brive en 2018. Je n'ai jamais travaillé dans
                l'informatique mais c'était toute ma passion. Avec 35 heures de
                formation par semaine, 6 mois sur site et 2 mois en entreprise,
                je peux dire qu'on apprend beaucoup. Notre groupe a bien
                fonctionné avec de l'écoute et de l'entraide. La compétition,
                c'était avant !</span
              >
            </p>
            <p class="p11"><span> </span></p>
          </div>
          <img class="image-2-icon" alt="" src="public/image-2@2x.png" />
        </div>
      </div>
    </div>

    <div id="sarahChesneContainer" class="popup-overlay" style="display: none">
      <div class="sarah-chesne-div">
        <div class="cadre-sarah-chesne"></div>
        <div class="sarah-chesne-entreprise-sii">
          <p class="sarah-chesne-p"><span>Sarah Chesnée </span></p>
          <p class="sarah-chesne-p"><span> </span></p>
          <p class="sarah-chesne-p">
            <b class="emploi-b">Entreprise</b><span> : SII, Bordeaux </span>
          </p>
          <p class="sarah-chesne-p"><span> </span></p>
          <p class="sarah-chesne-p">
            <b class="emploi-b">Emploi</b><span> : Développeuse Web </span>
          </p>
          <p class="sarah-chesne-p"><span> </span></p>
          <p class="sarah-chesne-p">
            <b class="emploi-b">Témoignage</b
            ><span>
              : Si je devais résumer mon orientation professionnelle, je dirais
              que je suis passée du côté obscure de la force, de la théorie à la
              technique. J'ai fait des études en marketing et communication
              digitale. Après l'obtention de mon diplôme, j'ai cherché du
              travail pendant plus d'un an et demi. A 24 ans, j'ai dû retourner
              vivre chez mes parents. La formation de développeur AFPA, c'est
              pour moi un nouveau départ. D'abord, à l'Afpa, j'ai appris à voir
              mes expériences précédentes comme un atout pour mon nouveau
              métier, et non comme un échec. Grâce à tout ce que j'ai acquis
              ici, des bases solides, des méthodes de travail qui me permettent
              d'être autonome et de m'adapter facilement aux nouvelles
              technologies, j'ai de nouveau l'espoir d'intégrer l'emploi, et un
              emploi durable !
            </span>
          </p>
          <p class="p7"><span> </span></p>
        </div>
        <img class="image-4-icon" alt="" src="public/image-4@2x.png" />
      </div>
    </div>

    <div
      id="antoineGermaniqueContainer"
      class="popup-overlay"
      style="display: none"
    >
      <div class="antoine-germanique-div">
        <div class="cadre-antoine-germanique"></div>
        <div class="antoine-germanique-entreprise">
          <p class="antoine-germanique-p"><span>Antoine Germanique </span></p>
          <p class="antoine-germanique-p"><span> </span></p>
          <p class="antoine-germanique-p">
            <b class="entreprise-b">Entreprise</b
            ><span> : ADNEOM, Bruxelles </span>
          </p>
          <p class="antoine-germanique-p"><span> </span></p>
          <p class="antoine-germanique-p">
            <b class="entreprise-b">Développeur :</b
            ><span> Full-stack JS </span>
          </p>
          <p class="antoine-germanique-p"><span> </span></p>
          <p class="antoine-germanique-p">
            <b class="entreprise-b">Témoignage</b
            ><span>
              : Mes expériences professionnelles précédentes avaient été
              diverses et variées; liées principalement au monde du graphisme.
              Ces activités ne m'apportaient pas la satisfaction et la stabilité
              que je recherchais. Après la découverte d'un intérêt pour la
              programmation, j'ai décidé de consolider mes connaissances en
              suivant la formation développeur de l'AFPA. Grâce à cette
              formation, j'ai pu bénéficier d'un environnement d'apprentissage
              favorable me donnant accès à des bases solides couvrant la
              totalité du spectre du monde du développement Web. J'y ai
              également trouvé une équipe humainement investie dans la réussite
              des stagiaires. J'y ai rencontré des collègues de formation dont
              la diversité et la motivation m'ont permis d'évoluer. A l'issue de
              cette formation, j'ai facilement trouvé un emploi en Belgique dans
              un environnement stimulant qui m'ouvre toujours plus de
              possibilités pour mon avenir.</span
            >
          </p>
          <p class="p3"><span> </span></p>
        </div>
        <img class="image-5-icon" alt="" src="public/image-5@2x.png" />
      </div>
    </div>

    <script>
      var popupcontactezNousContainer = document.getElementById(
        "popupcontactezNousContainer"
      );
      if (popupcontactezNousContainer) {
        popupcontactezNousContainer.addEventListener("click", function (e) {
          window.location.href = "./contactez-nous.html";
        });
      }
      
      var popupaccueilContainer = document.getElementById("popupaccueilContainer");
      if (popupaccueilContainer) {
        popupaccueilContainer.addEventListener("click", function (e) {
          window.location.href = "./android-accueil.html";
        });
      }
      
      var popupnosRfrencesContainer = document.getElementById(
        "popupnosRfrencesContainer"
      );
      if (popupnosRfrencesContainer) {
        popupnosRfrencesContainer.addEventListener("click", function (e) {
          window.location.href = "./nos-rfrences.html";
        });
      }
      
      var popuptmoignagesContainer = document.getElementById(
        "popuptmoignagesContainer"
      );
      if (popuptmoignagesContainer) {
        popuptmoignagesContainer.addEventListener("click", function (e) {
          window.location.href = "./tmoignages.html";
        });
      }
      
      var popuplaFormationContainer = document.getElementById(
        "popuplaFormationContainer"
      );
      if (popuplaFormationContainer) {
        popuplaFormationContainer.addEventListener("click", function (e) {
          window.location.href = "./la-formation-d-w-w-m.html";
        });
      }
      
      var overlayIcon = document.getElementById("overlayIcon");
      if (overlayIcon) {
        overlayIcon.addEventListener("click", function () {
          var popup = document.getElementById("burgerContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var jeDcouvreLaFormation = document.getElementById("jeDcouvreLaFormation");
      if (jeDcouvreLaFormation) {
        jeDcouvreLaFormation.addEventListener("click", function (e) {
          window.location.href = "./la-formation-d-w-w-m.html";
        });
      }
      
      var logoTwitterIcon = document.getElementById("logoTwitterIcon");
      if (logoTwitterIcon) {
        logoTwitterIcon.addEventListener("click", function () {
          window.open("https://twitter.com/afpa_formation");
        });
      }
      
      var logoFacebookIcon = document.getElementById("logoFacebookIcon");
      if (logoFacebookIcon) {
        logoFacebookIcon.addEventListener("click", function () {
          window.open("https://www.facebook.com/Afpa.France/");
        });
      }
      
      var logoYoutubeIcon = document.getElementById("logoYoutubeIcon");
      if (logoYoutubeIcon) {
        logoYoutubeIcon.addEventListener("click", function () {
          window.open("https://www.youtube.com/user/AfpaWebTv");
        });
      }
      
      var overlayIcon1 = document.getElementById("overlayIcon1");
      if (overlayIcon1) {
        overlayIcon1.addEventListener("click", function () {
          var popup = document.getElementById("burgerContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var leMtierContainer = document.getElementById("leMtierContainer");
      if (leMtierContainer) {
        leMtierContainer.addEventListener("click", function () {
          var popup = document.getElementById("leMtierContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var qualificationsContainer = document.getElementById(
        "qualificationsContainer"
      );
      if (qualificationsContainer) {
        qualificationsContainer.addEventListener("click", function () {
          var popup = document.getElementById("qualificationsContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var admissionContainer = document.getElementById("admissionContainer");
      if (admissionContainer) {
        admissionContainer.addEventListener("click", function () {
          var popup = document.getElementById("admissionContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var lesModalitsContainer = document.getElementById("lesModalitsContainer");
      if (lesModalitsContainer) {
        lesModalitsContainer.addEventListener("click", function () {
          var popup = document.getElementById("lesModalitsContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var dureContainer = document.getElementById("dureContainer");
      if (dureContainer) {
        dureContainer.addEventListener("click", function () {
          var popup = document.getElementById("dureContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var notrePdagogieContainer = document.getElementById("notrePdagogieContainer");
      if (notrePdagogieContainer) {
        notrePdagogieContainer.addEventListener("click", function () {
          var popup = document.getElementById("pdagogieContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var logoTwitterIcon1 = document.getElementById("logoTwitterIcon1");
      if (logoTwitterIcon1) {
        logoTwitterIcon1.addEventListener("click", function () {
          window.open("https://twitter.com/afpa_formation");
        });
      }
      
      var logoFacebookIcon1 = document.getElementById("logoFacebookIcon1");
      if (logoFacebookIcon1) {
        logoFacebookIcon1.addEventListener("click", function () {
          window.open("https://www.facebook.com/Afpa.France/");
        });
      }
      
      var logoYoutubeIcon1 = document.getElementById("logoYoutubeIcon1");
      if (logoYoutubeIcon1) {
        logoYoutubeIcon1.addEventListener("click", function () {
          window.open("https://www.youtube.com/user/AfpaWebTv");
        });
      }
      
      var overlayIcon2 = document.getElementById("overlayIcon2");
      if (overlayIcon2) {
        overlayIcon2.addEventListener("click", function () {
          var popup = document.getElementById("burgerContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var logo1Image = document.getElementById("logo1Image");
      if (logo1Image) {
        logo1Image.addEventListener("click", function () {
          window.open("https://www.akka-technologies.com/about-us/?lang=fr");
        });
      }
      
      var logo2Image = document.getElementById("logo2Image");
      if (logo2Image) {
        logo2Image.addEventListener("click", function () {
          window.open("https://www.wisy.fr/wisy-ssii-tulle/");
        });
      }
      
      var logoTwitterIcon2 = document.getElementById("logoTwitterIcon2");
      if (logoTwitterIcon2) {
        logoTwitterIcon2.addEventListener("click", function () {
          window.open("https://twitter.com/afpa_formation");
        });
      }
      
      var logoFacebookIcon2 = document.getElementById("logoFacebookIcon2");
      if (logoFacebookIcon2) {
        logoFacebookIcon2.addEventListener("click", function () {
          window.open("https://www.facebook.com/Afpa.France/");
        });
      }
      
      var logoYoutubeIcon2 = document.getElementById("logoYoutubeIcon2");
      if (logoYoutubeIcon2) {
        logoYoutubeIcon2.addEventListener("click", function () {
          window.open("https://www.youtube.com/user/AfpaWebTv");
        });
      }
      
      var overlayIcon3 = document.getElementById("overlayIcon3");
      if (overlayIcon3) {
        overlayIcon3.addEventListener("click", function () {
          var popup = document.getElementById("burgerContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var logoTwitterIcon3 = document.getElementById("logoTwitterIcon3");
      if (logoTwitterIcon3) {
        logoTwitterIcon3.addEventListener("click", function () {
          window.open("https://twitter.com/afpa_formation");
        });
      }
      
      var logoFacebookIcon3 = document.getElementById("logoFacebookIcon3");
      if (logoFacebookIcon3) {
        logoFacebookIcon3.addEventListener("click", function () {
          window.open("https://www.facebook.com/Afpa.France/");
        });
      }
      
      var logoYoutubeIcon3 = document.getElementById("logoYoutubeIcon3");
      if (logoYoutubeIcon3) {
        logoYoutubeIcon3.addEventListener("click", function () {
          window.open("https://www.youtube.com/user/AfpaWebTv");
        });
      }
      
      var contactezNousContainer1 = document.getElementById(
        "contactezNousContainer1"
      );
      if (contactezNousContainer1) {
        contactezNousContainer1.addEventListener("click", function (e) {
          window.location.href = "./contactez-nous.html";
        });
      }
      
      var accueilContainer = document.getElementById("accueilContainer");
      if (accueilContainer) {
        accueilContainer.addEventListener("click", function (e) {
          window.location.href = "./android-accueil.html";
        });
      }
      
      var nosRfrencesContainer1 = document.getElementById("nosRfrencesContainer1");
      if (nosRfrencesContainer1) {
        nosRfrencesContainer1.addEventListener("click", function (e) {
          window.location.href = "./nos-rfrences.html";
        });
      }
      
      var tmoignagesContainer = document.getElementById("tmoignagesContainer");
      if (tmoignagesContainer) {
        tmoignagesContainer.addEventListener("click", function (e) {
          window.location.href = "./tmoignages.html";
        });
      }
      
      var laFormationContainer = document.getElementById("laFormationContainer");
      if (laFormationContainer) {
        laFormationContainer.addEventListener("click", function (e) {
          window.location.href = "./la-formation-d-w-w-m.html";
        });
      }
      
      var overlayIcon4 = document.getElementById("overlayIcon4");
      if (overlayIcon4) {
        overlayIcon4.addEventListener("click", function () {
          var popup = document.getElementById("burgerContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var logoTwitterIcon4 = document.getElementById("logoTwitterIcon4");
      if (logoTwitterIcon4) {
        logoTwitterIcon4.addEventListener("click", function () {
          window.open("https://twitter.com/afpa_formation");
        });
      }
      
      var logoFacebookIcon4 = document.getElementById("logoFacebookIcon4");
      if (logoFacebookIcon4) {
        logoFacebookIcon4.addEventListener("click", function () {
          window.open("https://www.facebook.com/Afpa.France/");
        });
      }
      
      var logoYoutubeIcon4 = document.getElementById("logoYoutubeIcon4");
      if (logoYoutubeIcon4) {
        logoYoutubeIcon4.addEventListener("click", function () {
          window.open("https://www.youtube.com/user/AfpaWebTv");
        });
      }
      
      var image1 = document.getElementById("image1");
      if (image1) {
        image1.addEventListener("click", function () {
          var popup = document.getElementById("alexisGarnierContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var image3 = document.getElementById("image3");
      if (image3) {
        image3.addEventListener("click", function () {
          var popup = document.getElementById("sarahChesneContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var image6 = document.getElementById("image6");
      if (image6) {
        image6.addEventListener("click", function () {
          var popup = document.getElementById("antoineGermaniqueContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      </script>
  </body>
</html>
