body {
  margin: 0;
  line-height: normal;
}
.ellipse-icon19,
.ellipse-icon20 {
  position: absolute;
  top: 90px;
  left: 16px;
  width: 208px;
  height: 153px;
}
.ellipse-icon20 {
  top: 7px;
  left: 137px;
  width: 289px;
  height: 211px;
}
.accueil-b2 {
  position: absolute;
  top: 189px;
  left: 104px;
  letter-spacing: 0.34em;
  display: inline-block;
  color: #418fde;
}
.formation-web-et1 {
  margin-block-start: 0;
  margin-block-end: 0;
}
.blank-line-p18 {
  margin: 0;
}
.formation-web-et-web-mobile-un1 {
  position: absolute;
  top: 297px;
  left: 52px;
  font-size: 22px;
  display: inline-block;
  width: 255px;
  height: 273px;
}
.logo-icon5,
.overlay-icon5 {
  position: absolute;
  top: 13px;
  left: 313px;
  width: 25px;
  height: 12px;
}
.logo-icon5 {
  top: 15px;
  left: 16px;
  width: 112px;
  height: 59px;
  object-fit: cover;
}
.rectangle-div16 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 30px;
  background-color: #418fde;
  border: 1px solid #000;
  box-sizing: border-box;
  width: 307px;
  height: 67px;
}
.je-dcouvre-la-formation3 {
  position: absolute;
  top: 21px;
  left: 29px;
  display: inline-block;
  width: 249px;
  height: 26px;
}
.je-dcouvre-la-formation2 {
  position: absolute;
  top: 592px;
  left: 26px;
  width: 307px;
  height: 67px;
  cursor: pointer;
  font-size: 20px;
}
.ellipse-icon21,
.ellipse-icon22 {
  position: absolute;
  top: 0;
  left: 0;
  width: 335px;
  height: 222px;
}
.ellipse-icon22 {
  top: 681px;
  left: 212px;
  width: 191px;
  height: 145px;
}
.logo-facebook-icon5,
.logo-twitter-icon5,
.logo-youtube-icon5 {
  position: absolute;
  top: 774px;
  left: 329px;
  width: 25px;
  height: 22px;
  object-fit: cover;
  cursor: pointer;
}
.logo-facebook-icon5,
.logo-youtube-icon5 {
  left: 298px;
}
.logo-youtube-icon5 {
  left: 242px;
  width: 50px;
}
.android-accueil-div1 {
  position: absolute;
  top: 986px;
  left: 0;
  background-color: #fff;
  width: 360px;
  height: 800px;
  overflow: hidden;
  font-size: 24px;
}
.ellipse-icon23 {
  position: absolute;
  top: 90px;
  left: 0;
  width: 289px;
  height: 211px;
}
.ellipse-icon24,
.ellipse-icon25 {
  position: absolute;
  top: 387px;
  left: 222px;
  width: 208px;
  height: 153px;
}
.ellipse-icon25 {
  top: 682px;
  left: 0;
}
.la-formation-dwwm3 {
  position: absolute;
  top: 172px;
  left: 28px;
  font-size: 24px;
  letter-spacing: 0.15em;
  display: inline-block;
  color: #418fde;
}
.le-mtier-div4,
.rectangle-div17 {
  position: absolute;
  top: 0;
  height: 48px;
}
.rectangle-div17 {
  left: 0;
  border-radius: 30px;
  background-color: #418fde;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
  width: 240px;
}
.le-mtier-div4 {
  left: 50px;
  display: inline-block;
  width: 146.9px;
}
.le-mtier-div3,
.qualifications-div4 {
  position: absolute;
  top: 245px;
  left: 16px;
  width: 240px;
  height: 48px;
}
.qualifications-div4 {
  top: 6px;
  left: 19px;
  display: inline-block;
  width: 220.63px;
}
.admission-div4,
.qualifications-div3 {
  position: absolute;
  top: 318px;
  left: 16px;
  width: 240px;
  height: 54px;
}
.admission-div4 {
  top: 6px;
  left: 39px;
  display: inline-block;
  width: 180px;
  height: 46.8px;
}
.admission-div3,
.rectangle-div20 {
  position: absolute;
  top: 386px;
  left: 16px;
  width: 240px;
  height: 52.8px;
}
.rectangle-div20 {
  top: 0;
  left: 0;
  border-radius: 30px;
  background-color: #418fde;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
  width: 224px;
  height: 83.9px;
}
.les-modalits-dapprentissage2 {
  position: absolute;
  top: 6px;
  left: 11px;
  display: inline-block;
  width: 224px;
  height: 84px;
}
.les-modalits-div2 {
  position: absolute;
  top: 464px;
  left: 16px;
  width: 235px;
  height: 90px;
  font-size: 28px;
}
.rectangle-div21 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 30px;
  background-color: #418fde;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
  width: 120px;
  height: 48px;
}
.dure-div4 {
  position: absolute;
  top: 3px;
  left: 14px;
  display: inline-block;
  width: 91px;
  height: 42.92px;
}
.dure-div3,
.rectangle-div22 {
  position: absolute;
  top: 573px;
  left: 16px;
  width: 120px;
  height: 48px;
}
.rectangle-div22 {
  top: 0;
  left: 0;
  border-radius: 30px;
  background-color: #418fde;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
  width: 271px;
}
.notre-pdagogie-div3 {
  position: absolute;
  top: 3px;
  left: 12px;
  display: inline-block;
  width: 255px;
  height: 41.21px;
}
.notre-pdagogie-div2 {
  position: absolute;
  top: 651px;
  left: 16px;
  width: 271px;
  height: 48px;
}
.logo-facebook-icon6,
.logo-twitter-icon6,
.logo-youtube-icon6 {
  position: absolute;
  top: 774px;
  left: 331px;
  width: 25px;
  height: 22px;
  object-fit: cover;
  cursor: pointer;
}
.logo-facebook-icon6,
.logo-youtube-icon6 {
  left: 300px;
}
.logo-youtube-icon6 {
  left: 244px;
  width: 50px;
}
.la-formation-dwwm2 {
  position: absolute;
  top: 986px;
  left: 499px;
  background-color: #fff;
  width: 360px;
  height: 800px;
  overflow: hidden;
  font-size: 32px;
  color: #fff;
}
.ellipse-icon27 {
  position: absolute;
  top: 669px;
  left: 0;
  width: 208px;
  height: 153px;
}
.nos-rfrences-b2 {
  position: absolute;
  top: 172px;
  left: 63px;
  letter-spacing: 0.15em;
  display: inline-block;
}
.ces-entreprises-nous-ont-fait1 {
  position: absolute;
  top: 263px;
  left: 21px;
  color: #000;
  display: inline-block;
  width: 317px;
  height: 68px;
}
.cadre-logo-div1 {
  position: absolute;
  top: 0.52px;
  left: 254.88px;
  border-radius: 50px;
  background-color: #418fde;
  width: 383.43px;
  height: 253.59px;
  transform: rotate(90.19deg);
  transform-origin: 0 0;
}
.logo-1-icon1,
.logo-2-icon1 {
  position: absolute;
  top: 78.49px;
  left: 64.83px;
  border-radius: 412px;
  width: 125.8px;
  height: 76.7px;
  object-fit: cover;
  cursor: pointer;
}
.logo-2-icon1 {
  top: 228.25px;
  left: 64.99px;
  height: 76.66px;
}
.ellipse-icon29,
.group-div4 {
  position: absolute;
  top: 351px;
  left: 53px;
  width: 254.88px;
  height: 383.94px;
}
.ellipse-icon29 {
  top: 20px;
  left: 121px;
  width: 289px;
  height: 211px;
}
.logo-facebook-icon7,
.logo-twitter-icon7,
.logo-youtube-icon7 {
  position: absolute;
  top: 772px;
  left: 329px;
  width: 25px;
  height: 22px;
  object-fit: cover;
  cursor: pointer;
}
.logo-facebook-icon7,
.logo-youtube-icon7 {
  left: 298px;
}
.logo-youtube-icon7 {
  left: 242px;
  width: 50px;
}
.nos-rfrences-div2 {
  position: absolute;
  top: 986px;
  left: 3225px;
  background-color: #fff;
  width: 360px;
  height: 800px;
  overflow: hidden;
  font-size: 24px;
  color: #418fde;
}
.ellipse-icon30 {
  position: absolute;
  top: 32px;
  left: 108px;
  width: 335px;
  height: 222px;
}
.rectangle-div23,
.rectangle-div24,
.rectangle-div25 {
  position: absolute;
  top: 240px;
  left: 20px;
  border-radius: 50px;
  background-color: #fff;
  border: 1px solid #000;
  box-sizing: border-box;
  width: 306px;
  height: 58px;
}
.rectangle-div24,
.rectangle-div25 {
  top: 339px;
  left: 16px;
}
.rectangle-div25 {
  top: 438px;
}
.adresse-mail-div1,
.contactez-nous-b2 {
  position: absolute;
  font-size: 24px;
  display: inline-block;
}
.contactez-nous-b2 {
  top: 171px;
  left: 60px;
  letter-spacing: 0.15em;
  color: #418fde;
}
.adresse-mail-div1 {
  top: 353px;
  left: 36px;
  width: 305px;
  height: 44px;
}
.nom-prnom1,
.tlphone-div1,
.vos-modalits-prfrs1,
.vous-tes-rsident-de1,
.vous-tes1 {
  position: absolute;
  top: 254px;
  left: 37px;
  font-size: 24px;
  display: inline-block;
  width: 305px;
  height: 44px;
}
.tlphone-div1,
.vos-modalits-prfrs1,
.vous-tes-rsident-de1,
.vous-tes1 {
  top: 452px;
}
.vos-modalits-prfrs1,
.vous-tes-rsident-de1,
.vous-tes1 {
  top: 858px;
  left: 21px;
}
.vous-tes-rsident-de1,
.vous-tes1 {
  top: 1138px;
}
.vous-tes1 {
  top: 605px;
  height: 36px;
}
.component-1-icon7 {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.demandeur-demploi-div8 {
  position: absolute;
  top: 3px;
  left: 58px;
  display: inline-block;
  width: 201px;
  height: 24px;
}
.demandeur-demploi-div7 {
  position: absolute;
  top: 649px;
  left: 21px;
  width: 259px;
  height: 30px;
}
.demandeur-demploi-div10,
.demandeur-demploi-div11,
.demandeur-demploi-div9 {
  position: absolute;
  top: 967px;
  left: 27px;
  width: 259px;
  height: 30px;
}
.demandeur-demploi-div10,
.demandeur-demploi-div11 {
  top: 1024px;
}
.demandeur-demploi-div11 {
  top: 1081px;
}
.formation-en-prsentiel2 {
  position: absolute;
  top: 3px;
  left: 58px;
  display: inline-block;
  width: 226px;
  height: 24px;
}
.demandeur-demploi-div12,
.demandeur-demploi-div13 {
  position: absolute;
  top: 910px;
  left: 27px;
  width: 284px;
  height: 30px;
}
.demandeur-demploi-div13 {
  top: 763px;
  left: 21px;
  width: 259px;
}
.salari-en-transition-pro1 {
  position: absolute;
  top: 3px;
  left: 58px;
  display: inline-block;
  width: 232px;
  height: 24px;
}
.salari-en-transition1 {
  position: absolute;
  top: 706px;
  left: 21px;
  width: 290px;
  height: 30px;
}
.cadre-rgions-div11 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50px;
  background-color: #fff;
}
.rgions-b3 {
  position: absolute;
  height: 55.32%;
  width: 80.52%;
  top: 19.15%;
  right: 8.66%;
  bottom: 25.53%;
  left: 10.82%;
  display: inline-block;
}
.flche-rgions-icon2 {
  position: absolute;
  height: 42.21%;
  width: 8.8%;
  top: 25.03%;
  right: 8.08%;
  bottom: 32.76%;
  left: 83.12%;
  max-width: 100%;
  max-height: 100%;
}
.group-div5 {
  position: absolute;
  top: 1190px;
  left: 58px;
  width: 231px;
  height: 47px;
}
.ellipse-icon32,
.ellipse-icon33 {
  position: absolute;
  top: 1346px;
  left: 239px;
  width: 208px;
  height: 153px;
}
.ellipse-icon33 {
  top: 1395px;
  left: 182px;
  width: 107px;
  height: 104px;
}
.logo-facebook-icon8,
.logo-twitter-icon8,
.logo-youtube-icon8 {
  position: absolute;
  top: 1463px;
  left: 326px;
  width: 25px;
  height: 22px;
  object-fit: cover;
  cursor: pointer;
}
.logo-facebook-icon8,
.logo-youtube-icon8 {
  left: 295px;
}
.logo-youtube-icon8 {
  left: 239px;
  width: 50px;
}
.rectangle-div26 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 100px;
  background: linear-gradient(180deg, #78be20, rgba(120, 190, 32, 0));
  box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
}
.envoyer-div1 {
  position: absolute;
  height: 66.67%;
  width: 47.8%;
  top: 16.67%;
  right: 26.42%;
  bottom: 16.67%;
  left: 25.79%;
  display: inline-block;
}
.component-6-div1 {
  position: absolute;
  top: 1423px;
  left: 10px;
  width: 159px;
  height: 36px;
  font-family: Inter;
}
.contactez-nous-div2 {
  position: absolute;
  top: 986px;
  left: 3682px;
  background-color: #fff;
  width: 360px;
  height: 1493px;
  overflow: hidden;
}
.croix-icon1,
.rectangle-div27 {
  position: absolute;
  top: 7.65px;
  left: 198px;
  width: 30.59px;
  height: 31.49px;
}
.rectangle-div27 {
  top: 0;
  left: 0;
  border-radius: 30px;
  background: linear-gradient(180deg, #78be20, rgba(120, 190, 32, 0));
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 190px;
  height: 54px;
}
.contactez-nous-b3 {
  position: absolute;
  top: 16px;
  left: 20px;
  display: inline-block;
  width: 159px;
  height: 44px;
}
.contactez-nous-div3 {
  position: absolute;
  top: 663px;
  left: 21px;
  width: 190px;
  height: 60px;
  cursor: pointer;
}
.accueil-b3 {
  position: absolute;
  top: 14px;
  left: 34px;
  display: inline-block;
  width: 122px;
  height: 44px;
}
.accueil-div1 {
  position: absolute;
  top: 113px;
  left: 21px;
  width: 190px;
  height: 58px;
  cursor: pointer;
}
.nos-rfrences-b3 {
  position: absolute;
  top: 16px;
  left: 21px;
  display: inline-block;
  width: 148px;
  height: 44px;
}
.nos-rfrences-div3 {
  position: absolute;
  top: 525px;
  left: 21px;
  width: 190px;
  height: 60px;
  cursor: pointer;
}
.tmoignages-b1 {
  position: absolute;
  top: 16px;
  left: 34px;
  display: inline-block;
  width: 131px;
  height: 44px;
}
.tmoignages-div2 {
  position: absolute;
  top: 387px;
  left: 21px;
  width: 190px;
  height: 60px;
  cursor: pointer;
}
.la-formation-b1 {
  position: absolute;
  top: 15px;
  left: 29px;
  display: inline-block;
  width: 131px;
  height: 44px;
}
.la-formation-div1 {
  position: absolute;
  top: 250px;
  left: 21px;
  width: 190px;
  height: 59px;
  cursor: pointer;
}
.burger-div1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 232px;
  height: 800px;
  overflow: hidden;
  text-align: center;
  font-size: 16px;
}
.le-dveloppeur-web-la-dvelo1 {
  position: absolute;
  top: 30px;
  left: 38px;
  display: inline-block;
  width: 260px;
  height: 330px;
}
.le-mtier-div5 {
  position: absolute;
  top: 986px;
  left: 956px;
  border-radius: 30px;
  background-color: #008c95;
  width: 338px;
  height: 380px;
  overflow: hidden;
  mix-blend-mode: normal;
}
.titre-professionnel-de-niveau1 {
  position: absolute;
  top: 29px;
  left: 74px;
  display: inline-block;
  width: 189px;
  height: 161px;
}
.qualifications-div5 {
  position: absolute;
  top: 986px;
  left: 1335px;
  border-radius: 30px;
  background-color: #008c95;
  width: 338px;
  height: 224px;
  overflow: hidden;
}
.prrequis-tre-titulaire-du-ba1 {
  position: absolute;
  top: 26px;
  left: 37px;
  display: inline-block;
  width: 263px;
  height: 572px;
}
.admission-div5 {
  position: absolute;
  top: 1395px;
  left: 956px;
  border-radius: 30px;
  background-color: #008c95;
  width: 338px;
  height: 617px;
  overflow: hidden;
}
.prsentiel-en-tablissement1 {
  margin-bottom: 0;
}
.prsentiel-en-tablissement-de1 {
  margin: 0;
  padding-left: 27px;
}
.selon-les-tablissements-et-la1 {
  position: absolute;
  top: 26px;
  left: 49px;
  display: inline-block;
  width: 234px;
  height: 400px;
}
.les-modalits-div3 {
  position: absolute;
  top: 1237px;
  left: 1335px;
  border-radius: 30px;
  background-color: #008c95;
  width: 338px;
  height: 380px;
  overflow: hidden;
  font-size: inherit;
  font-family: inherit;
}
.mois-environ-1190-heures-ad1 {
  position: absolute;
  top: 36px;
  left: 62px;
  display: inline-block;
  width: 214px;
  height: 176px;
}
.dure-div5 {
  position: absolute;
  top: 1666px;
  left: 1335px;
  border-radius: 30px;
  background-color: #008c95;
  width: 338px;
  height: 239px;
  overflow: hidden;
}
.notre-pdagogie-privilgie-la1 {
  position: absolute;
  top: 29px;
  left: 35px;
  display: inline-block;
  width: 289px;
  height: 390px;
}
.pdagogie-div1 {
  position: absolute;
  top: 1195px;
  left: 1713px;
  border-radius: 30px;
  background-color: #008c95;
  width: 360px;
  height: 431px;
  overflow: hidden;
}
.ellipse-icon34 {
  position: absolute;
  top: 79px;
  left: 48px;
  width: 289px;
  height: 211px;
}
.ellipse-icon35,
.ellipse-icon36,
.logo-icon9 {
  position: absolute;
  top: 790px;
  left: 208px;
  width: 208px;
  height: 153px;
}
.ellipse-icon36,
.logo-icon9 {
  top: 424px;
  left: 0;
}
.logo-icon9 {
  top: 15px;
  left: 17px;
  width: 112px;
  height: 59px;
  object-fit: cover;
}
.les-stagiaires-tmoignent1 {
  position: absolute;
  top: 146px;
  left: 19px;
  font-size: 24px;
  display: inline-block;
  color: #418fde;
  width: 318px;
  height: 106px;
}
.alexis-garnier-dveloppeur1 {
  position: absolute;
  top: 344px;
  left: 110px;
  display: inline-block;
  width: 135px;
  height: 55px;
}
.antoine-germanique-dveloppeur1,
.sarah-chesne-dveloppeuse-web1 {
  position: absolute;
  top: 567px;
  left: 83px;
  white-space: pre-wrap;
  display: inline-block;
  width: 194px;
  height: 55px;
}
.antoine-germanique-dveloppeur1 {
  top: 791px;
  left: 53px;
  width: 253px;
}
.overlay-icon9 {
  position: absolute;
  top: 13px;
  left: 312px;
  width: 25px;
  height: 12px;
}
.logo-facebook-icon9,
.logo-twitter-icon9,
.logo-youtube-icon9 {
  position: absolute;
  top: 892px;
  left: 328px;
  width: 25px;
  height: 22px;
  object-fit: cover;
  cursor: pointer;
}
.logo-facebook-icon9,
.logo-youtube-icon9 {
  left: 297px;
}
.logo-youtube-icon9 {
  left: 241px;
  width: 50px;
}
.image-1-icon1,
.image-3-icon1,
.image-6-icon1 {
  position: absolute;
  top: 219px;
  left: 102px;
  width: 151px;
  height: 119px;
  object-fit: cover;
}
.image-3-icon1,
.image-6-icon1 {
  top: 441px;
}
.image-6-icon1 {
  top: 665px;
  left: 103px;
}
.tmoignages-div3 {
  position: absolute;
  top: 986px;
  left: 2114px;
  background-color: #fff;
  width: 360px;
  height: 919px;
  overflow: hidden;
}
.cadre-alexis-garnier1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #7a99ac;
  border: 1px solid #000;
  box-sizing: border-box;
  width: 287px;
  height: 668px;
}
.entreprise-b3 {
  font-family: Arial;
}
.alexis-garnier-entreprise-wi1 {
  position: absolute;
  top: 180px;
  left: 14px;
  display: inline-block;
  width: 208px;
  height: 467px;
}
.image-2-icon1 {
  position: absolute;
  top: 31px;
  left: 62px;
  width: 151px;
  height: 119px;
  object-fit: cover;
}
.alexis-garnier-div2,
.alexis-garnier-div3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 287px;
  height: 668px;
}
.alexis-garnier-div2 {
  top: 995px;
  left: 2514px;
  border-radius: 30px;
  background-color: #fff;
  overflow: hidden;
  font-size: 14px;
}
.sarah-chesne-entreprise-sii1 {
  position: absolute;
  top: 180px;
  left: 5px;
  display: inline-block;
  width: 277px;
  height: 466px;
}
.image-4-icon1 {
  position: absolute;
  top: 30px;
  left: 65px;
  width: 151px;
  height: 119px;
  object-fit: cover;
}
.sarah-chesne-div1 {
  position: absolute;
  top: 995px;
  left: 2841px;
  border-radius: 30px;
  background-color: #fff;
  width: 287px;
  height: 668px;
  overflow: hidden;
  font-size: 14px;
}
.cadre-antoine-germanique1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #7a99ac;
  border: 1px solid #000;
  box-sizing: border-box;
  width: 287px;
  height: 667px;
}
.antoine-germanique-entreprise1 {
  position: absolute;
  top: 180px;
  left: 7px;
  display: inline-block;
  width: 280px;
  height: 473px;
}
.image-5-icon1 {
  position: absolute;
  top: 31px;
  left: 68px;
  width: 151px;
  height: 119px;
  object-fit: cover;
}
.antoine-germanique-div1 {
  position: absolute;
  top: 1700px;
  left: 2514px;
  border-radius: 30px;
  background-color: #fff;
  width: 287px;
  height: 667px;
  overflow: hidden;
  font-size: 13px;
}
.group-icon1,
.property-1new-value1 {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 231px;
  height: 47px;
}
.group-icon1 {
  height: 42.21%;
  width: 8.8%;
  top: 25.03%;
  right: 7.22%;
  bottom: 32.76%;
  left: 83.98%;
  max-width: 100%;
  max-height: 100%;
}
.bretagne-div1,
.centre-div1,
.ile-de-france3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 78.72%;
  right: -0.87%;
  bottom: -78.72%;
  left: 0.87%;
}
.centre-div1,
.ile-de-france3 {
  top: 163.83%;
  right: 0;
  bottom: -163.83%;
  left: 0;
}
.ile-de-france3 {
  top: 253.19%;
  bottom: -253.19%;
}
.cadre-rgions-div17 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  background-color: #fff;
  width: 231px;
  height: 47px;
}
.b2,
.div1 {
  position: absolute;
}
.b2 {
  top: 9px;
  left: 25px;
  display: inline-block;
  width: 186px;
  height: 26px;
}
.div1 {
  top: 161px;
  left: 0;
  width: 231px;
  height: 47px;
}
.property-1variant2-div1,
.property-1variant4-div1 {
  position: absolute;
  top: 20px;
  left: 272px;
  width: 231px;
  height: 47px;
}
.property-1variant4-div1 {
  left: 776px;
}
.property-1variant3-div1,
.property-1variant5-div1,
.property-1variant6-div1 {
  position: absolute;
  top: 20px;
  left: 1028px;
  width: 231px;
  height: 47px;
}
.property-1variant3-div1,
.property-1variant6-div1 {
  left: 1280px;
}
.property-1variant3-div1 {
  left: 524px;
}
.group-div6,
.variants-div1 {
  position: absolute;
  overflow: hidden;
}
.group-div6 {
  top: 23px;
  left: 20px;
  border-radius: 5px;
  border: 1px dashed #9747ff;
  box-sizing: border-box;
  width: 1783px;
  height: 331px;
}
.variants-div1 {
  top: 986px;
  left: 4139px;
  background-color: #fff;
  width: 1627px;
  height: 768px;
}
.group-div3 {
  position: relative;
  width: 100%;
  height: 2479px;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
.cadre-antoine-germanique {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #7a99ac;
  border: 1px solid #000;
  box-sizing: border-box;
  width: 287px;
  height: 667px;
}
.antoine-germanique-p {
  margin-block-start: 0;
  margin-block-end: 0;
}
.entreprise-b {
  font-family: Arial;
}
.p3 {
  margin: 0;
}
.antoine-germanique-entreprise {
  position: absolute;
  top: 180px;
  left: 7px;
  display: inline-block;
  width: 280px;
  height: 473px;
}
.image-5-icon {
  position: absolute;
  top: 31px;
  left: 68px;
  width: 151px;
  height: 119px;
  object-fit: cover;
}
.antoine-germanique-div {
  position: relative;
  border-radius: 30px;
  background-color: #fff;
  width: 287px;
  height: 667px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 13px;
  color: #000;
  font-family: Arial;
}
.cadre-sarah-chesne {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #7a99ac;
  border: 1px solid #000;
  box-sizing: border-box;
  width: 287px;
  height: 668px;
}
.sarah-chesne-p {
  margin-block-start: 0;
  margin-block-end: 0;
}
.emploi-b {
  font-family: Arial;
}
.p7 {
  margin: 0;
}
.sarah-chesne-entreprise-sii {
  position: absolute;
  top: 180px;
  left: 5px;
  display: inline-block;
  width: 277px;
  height: 466px;
}
.image-4-icon {
  position: absolute;
  top: 30px;
  left: 65px;
  width: 151px;
  height: 119px;
  object-fit: cover;
}
.sarah-chesne-div {
  position: relative;
  border-radius: 30px;
  background-color: #fff;
  width: 287px;
  height: 668px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 14px;
  color: #000;
  font-family: Arial;
}
.cadre-alexis-garnier {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #7a99ac;
  border: 1px solid #000;
  box-sizing: border-box;
  width: 287px;
  height: 668px;
}
.alexis-garnier-p {
  margin-block-start: 0;
  margin-block-end: 0;
}
.entreprise-b2 {
  font-family: Arial;
}
.p11 {
  margin: 0;
}
.alexis-garnier-entreprise-wi {
  position: absolute;
  top: 180px;
  left: 14px;
  display: inline-block;
  width: 208px;
  height: 467px;
}
.image-2-icon {
  position: absolute;
  top: 31px;
  left: 62px;
  width: 151px;
  height: 119px;
  object-fit: cover;
}
.alexis-garnier-div1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 287px;
  height: 668px;
}
.alexis-garnier-div {
  position: relative;
  border-radius: 30px;
  background-color: #fff;
  width: 287px;
  height: 668px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 14px;
  color: #000;
  font-family: Arial;
}
.notre-pdagogie-privilgie {
  margin-block-start: 0;
  margin-block-end: 0;
}
.nous-crons-un {
  margin: 0;
}
.notre-pdagogie-privilgie-la {
  position: absolute;
  top: 29px;
  left: 35px;
  display: inline-block;
  width: 289px;
  height: 390px;
}
.pdagogie-div {
  position: relative;
  border-radius: 30px;
  background-color: #008c95;
  width: 360px;
  height: 431px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
.adapte-en-fonction {
  margin-block-start: 0;
  margin-block-end: 0;
}
.et-des-acquis {
  margin: 0;
}
.mois-environ-1190-heures-ad {
  position: absolute;
  top: 36px;
  left: 62px;
  display: inline-block;
  width: 214px;
  height: 176px;
}
.dure-div {
  position: relative;
  border-radius: 30px;
  background-color: #008c95;
  width: 338px;
  height: 239px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
.selon-les-tablissements {
  margin-block-start: 0;
  margin-block-end: 0;
}
.prsentiel-en-tablissement {
  margin-bottom: 0;
}
.prsentiel-en-tablissement-de {
  margin: 0;
  padding-left: 27px;
}
.selon-les-tablissements-et-la {
  position: absolute;
  top: 26px;
  left: 49px;
  display: inline-block;
  width: 234px;
  height: 400px;
}
.les-modalits-div {
  position: relative;
  border-radius: 30px;
  background-color: #008c95;
  width: 338px;
  height: 380px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: inherit;
  color: #000;
  font-family: inherit;
}
.prrequis {
  margin-block-start: 0;
  margin-block-end: 0;
}
.accs-la-formation-dossier {
  margin: 0;
}
.prrequis-tre-titulaire-du-ba {
  position: absolute;
  top: 26px;
  left: 37px;
  display: inline-block;
  width: 263px;
  height: 572px;
}
.admission-div {
  position: relative;
  border-radius: 30px;
  background-color: #008c95;
  width: 338px;
  height: 617px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
.titre-professionnel-de {
  margin-block-start: 0;
  margin-block-end: 0;
}
.web-et-web {
  margin: 0;
}
.titre-professionnel-de-niveau {
  position: absolute;
  top: 29px;
  left: 74px;
  display: inline-block;
  width: 189px;
  height: 161px;
}
.qualifications-div {
  position: relative;
  border-radius: 30px;
  background-color: #008c95;
  width: 338px;
  height: 224px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
.le-dveloppeur-web {
  margin-block-start: 0;
  margin-block-end: 0;
}
.projet-et-de {
  margin: 0;
}
.le-dveloppeur-web-la-dvelo {
  position: absolute;
  top: 30px;
  left: 38px;
  display: inline-block;
  width: 260px;
  height: 330px;
}
.le-mtier-div {
  position: relative;
  border-radius: 30px;
  background-color: #008c95;
  width: 338px;
  height: 380px;
  overflow: hidden;
  mix-blend-mode: normal;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.croix-icon,
.rectangle-div10 {
  position: absolute;
  top: 7.65px;
  left: 198px;
  width: 30.59px;
  height: 31.49px;
}
.rectangle-div10 {
  top: 0;
  left: 0;
  border-radius: 30px;
  background: linear-gradient(180deg, #78be20, rgba(120, 190, 32, 0));
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 190px;
  height: 54px;
}
.contactez-nous-p {
  margin-block-start: 0;
  margin-block-end: 0;
}
.contactez-nous-b1 {
  position: absolute;
  top: 16px;
  left: 20px;
  display: inline-block;
  width: 159px;
  height: 44px;
}
.contactez-nous-div1 {
  position: absolute;
  top: 663px;
  left: 21px;
  width: 190px;
  height: 60px;
  cursor: pointer;
}
.blank-line-p9 {
  margin: 0;
}
.accueil-b {
  position: absolute;
  top: 14px;
  left: 34px;
  display: inline-block;
  width: 122px;
  height: 44px;
}
.accueil-div {
  position: absolute;
  top: 113px;
  left: 21px;
  width: 190px;
  height: 58px;
  cursor: pointer;
}
.nos-rfrences-b1 {
  position: absolute;
  top: 16px;
  left: 21px;
  display: inline-block;
  width: 148px;
  height: 44px;
}
.nos-rfrences-div1 {
  position: absolute;
  top: 525px;
  left: 21px;
  width: 190px;
  height: 60px;
  cursor: pointer;
}
.tmoignages-b {
  position: absolute;
  top: 16px;
  left: 34px;
  display: inline-block;
  width: 131px;
  height: 44px;
}
.tmoignages-div1 {
  position: absolute;
  top: 387px;
  left: 21px;
  width: 190px;
  height: 60px;
  cursor: pointer;
}
.la-formation-b {
  position: absolute;
  top: 15px;
  left: 29px;
  display: inline-block;
  width: 131px;
  height: 44px;
}
.la-formation-div {
  position: absolute;
  top: 250px;
  left: 21px;
  width: 190px;
  height: 59px;
  cursor: pointer;
}
.burger-div {
  position: relative;
  background-color: #fff;
  width: 232px;
  height: 800px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: center;
  font-size: 16px;
  color: #000;
  font-family: Arial;
}
