<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./index.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="variants-div">
      <div class="group-div">
        <div class="property-1new-value">
          <div class="cadre-rgions-div"></div>
          <b class="rgions-b">Régions</b
          ><img
            class="flche-rgions-icon"
            alt=""
            src="public/flche-rgions.svg"
          />
        </div>
        <div class="property-1variant2-div">
          <div class="cadre-rgions-div"></div>
          <b class="rgions-b">Régions</b
          ><img class="group-icon" alt="" src="public/flche-rgions.svg" />
          <div class="bretagne-div">
            <div class="cadre-rgions-div"></div>
            <b class="rgions-b">Bretagne</b>
          </div>
          <div class="centre-div">
            <div class="cadre-rgions-div"></div>
            <b class="rgions-b">Centre</b>
          </div>
          <div class="ile-de-france">
            <div class="cadre-rgions-div"></div>
            <b class="rgions-b">Ile de france</b>
          </div>
          <div class="div">
            <div class="cadre-rgions-div5"></div>
            <b class="b">...</b>
          </div>
        </div>
        <div class="property-1variant4-div">
          <div class="cadre-rgions-div"></div>
          <b class="rgions-b">Centre</b>
        </div>
        <div class="property-1variant5-div">
          <div class="cadre-rgions-div"></div>
          <b class="rgions-b">Ile de france</b>
        </div>
        <div class="property-1variant6-div">
          <div class="cadre-rgions-div"></div>
          <b class="rgions-b">...</b>
        </div>
        <div class="property-1variant3-div">
          <div class="cadre-rgions-div"></div>
          <b class="rgions-b">Bretagne</b>
        </div>
      </div>
    </div>

    <script></script>
  </body>
</html>
