body {
  margin: 0;
  line-height: normal;
}
.cadre-rgions-div {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50px;
  background-color: #fff;
}
.rgions-b {
  position: absolute;
  height: 55.32%;
  width: 80.52%;
  top: 19.15%;
  right: 8.66%;
  bottom: 25.53%;
  left: 10.82%;
  display: inline-block;
}
.flche-rgions-icon {
  position: absolute;
  height: 42.21%;
  width: 8.8%;
  top: 25.03%;
  right: 8.08%;
  bottom: 32.76%;
  left: 83.12%;
  max-width: 100%;
  max-height: 100%;
}
.group-icon,
.property-1new-value {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 231px;
  height: 47px;
}
.group-icon {
  height: 42.21%;
  width: 8.8%;
  top: 25.03%;
  right: 7.22%;
  bottom: 32.76%;
  left: 83.98%;
  max-width: 100%;
  max-height: 100%;
}
.bretagne-div,
.centre-div,
.ile-de-france {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 78.72%;
  right: -0.87%;
  bottom: -78.72%;
  left: 0.87%;
}
.centre-div,
.ile-de-france {
  top: 163.83%;
  right: 0;
  bottom: -163.83%;
  left: 0;
}
.ile-de-france {
  top: 253.19%;
  bottom: -253.19%;
}
.cadre-rgions-div5 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  background-color: #fff;
  width: 231px;
  height: 47px;
}
.b,
.div {
  position: absolute;
}
.b {
  top: 9px;
  left: 25px;
  display: inline-block;
  width: 186px;
  height: 26px;
}
.div {
  top: 161px;
  left: 0;
  width: 231px;
  height: 47px;
}
.property-1variant2-div,
.property-1variant4-div,
.property-1variant5-div {
  position: absolute;
  top: 20px;
  left: 272px;
  width: 231px;
  height: 47px;
}
.property-1variant4-div,
.property-1variant5-div {
  left: 776px;
}
.property-1variant5-div {
  left: 1028px;
}
.group-div,
.property-1variant3-div,
.property-1variant6-div {
  position: absolute;
  top: 20px;
  left: 1280px;
  width: 231px;
  height: 47px;
}
.group-div,
.property-1variant3-div {
  left: 524px;
}
.group-div {
  top: 23px;
  left: 20px;
  border-radius: 5px;
  border: 1px dashed #9747ff;
  box-sizing: border-box;
  width: 1783px;
  height: 331px;
  overflow: hidden;
}
.variants-div {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 768px;
  overflow: hidden;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
