<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./la-formation-d-w-w-m.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="la-formation-dwwm">
      <img class="ellipse-icon11" alt="" src="public/ellipse-52.svg" /><img
        class="ellipse-icon12"
        alt=""
        src="public/ellipse-53.svg"
      /><img class="ellipse-icon13" alt="" src="public/ellipse-54.svg" /><b
        class="la-formation-dwwm1"
        >La Formation DWWM</b
      ><img
        class="overlay-icon3"
        alt=""
        src="public/overlay.svg"
        id="overlayIcon"
      /><img class="logo-icon3" alt="" src="public/logo@2x.png" />
      <div class="le-mtier-div1" id="leMtierContainer">
        <div class="rectangle-div4"></div>
        <div class="le-mtier-div2">Le métier</div>
      </div>
      <div class="qualifications-div1" id="qualificationsContainer">
        <div class="rectangle-div4"></div>
        <div class="qualifications-div2">Qualifications</div>
      </div>
      <div class="admission-div1" id="admissionContainer">
        <div class="rectangle-div4"></div>
        <div class="admission-div2">Admission</div>
      </div>
      <div class="les-modalits-div1" id="lesModalitsContainer">
        <div class="rectangle-div7"></div>
        <div class="les-modalits-dapprentissage">
          <p class="les-modalits-dapprentissage1">
            Les modalités d’apprentissage
          </p>
        </div>
      </div>
      <div class="dure-div1" id="dureContainer">
        <div class="rectangle-div8"></div>
        <div class="dure-div2">Durée</div>
      </div>
      <div class="notre-pdagogie-div" id="notrePdagogieContainer">
        <div class="rectangle-div9"></div>
        <div class="notre-pdagogie-div1">Notre pédagogie</div>
      </div>
      <img class="ellipse-icon14" alt="" src="public/ellipse-55.svg" /><img
        class="logo-twitter-icon3"
        alt=""
        src="public/logo-twitter@2x.png"
        id="logoTwitterIcon"
      /><img
        class="logo-facebook-icon3"
        alt=""
        src="public/logo-facebook@2x.png"
        id="logoFacebookIcon"
      /><img
        class="logo-youtube-icon3"
        alt=""
        src="public/logo-youtube@2x.png"
        id="logoYoutubeIcon"
      />
    </div>

    <div id="burgerContainer" class="popup-overlay" style="display: none">
      <div class="burger-div">
        <img class="croix-icon" alt="" src="public/croix.svg" />
        <div class="contactez-nous-div1" id="popupcontactezNousContainer">
          <div class="rectangle-div10"></div>
          <b class="contactez-nous-b1"
            ><p class="contactez-nous-p">Contactez-nous</p></b
          >
        </div>
        <div class="accueil-div" id="popupaccueilContainer">
          <div class="rectangle-div10"></div>
          <b class="accueil-b"
            ><p class="contactez-nous-p">Accueil</p>
            <p class="blank-line-p9">&nbsp;</p></b
          >
        </div>
        <div class="nos-rfrences-div1" id="popupnosRfrencesContainer">
          <div class="rectangle-div10"></div>
          <b class="nos-rfrences-b1"
            ><p class="contactez-nous-p">Nos références</p></b
          >
        </div>
        <div class="tmoignages-div1" id="popuptmoignagesContainer">
          <div class="rectangle-div10"></div>
          <b class="tmoignages-b"
            ><p class="contactez-nous-p">Témoignages</p></b
          >
        </div>
        <div class="la-formation-div" id="popuplaFormationContainer">
          <div class="rectangle-div10"></div>
          <b class="la-formation-b"
            ><p class="contactez-nous-p">La Formation</p>
            <p class="blank-line-p9">&nbsp;</p></b
          >
        </div>
      </div>
    </div>

    <div id="leMtierContainer" class="popup-overlay" style="display: none">
      <div class="le-mtier-div">
        <div class="le-dveloppeur-web-la-dvelo">
          <p class="le-dveloppeur-web">
            Le développeur web / la développeuse réalise
          </p>
          <p class="le-dveloppeur-web">
            l’ensemble des fonctionnalités techniques d’un
          </p>
          <p class="le-dveloppeur-web">site ou d’une application web.</p>
          <p class="le-dveloppeur-web">
            Il conçoit des sites sur mesure ou adapte des
          </p>
          <p class="le-dveloppeur-web">
            solutions techniques existantes en fonction du
          </p>
          <p class="projet-et-de">projet et de la demande du client.</p>
        </div>
      </div>
    </div>

    <div
      id="qualificationsContainer"
      class="popup-overlay"
      style="display: none"
    >
      <div class="qualifications-div">
        <div class="titre-professionnel-de-niveau">
          <p class="titre-professionnel-de">&nbsp;</p>
          <p class="titre-professionnel-de">
            Titre professionnel de niveau 5 (BTS/DUT) de développeur/se
          </p>
          <p class="web-et-web">web et web mobile.</p>
        </div>
      </div>
    </div>

    <div id="admissionContainer" class="popup-overlay" style="display: none">
      <div class="admission-div">
        <div class="prrequis-tre-titulaire-du-ba">
          <p class="prrequis"><b>Prérequis</b></p>
          <p class="prrequis"><span>&nbsp;</span></p>
          <p class="prrequis">
            <span
              >Être titulaire du baccalauréat ou équivalent, de préférence
              scientifique ou technologique.</span
            >
          </p>
          <p class="prrequis">
            <span
              >Pratique courante de l’ordinateur, des smartphone et tablettes
              tactiles ainsi que de leurs</span
            >
          </p>
          <p class="prrequis"><span>outils.</span></p>
          <p class="prrequis">
            <span
              >Pratique de l’anglais à l’oral et à l’écrit (lire, comprendre des
              textes courts, poser des
            </span>
          </p>
          <p class="prrequis">
            <span
              >questions simples sans trop d’hésitation et exprimer ses
              opinions).</span
            >
          </p>
          <p class="prrequis"><b>&nbsp;</b></p>
          <p class="accs-la-formation-dossier">
            <b>Accès à la formation</b
            ><span>
              : Dossier de demande de formation - Tests et entretien.</span
            >
          </p>
        </div>
      </div>
    </div>

    <div id="lesModalitsContainer" class="popup-overlay" style="display: none">
      <div class="les-modalits-div">
        <div class="selon-les-tablissements-et-la">
          <p class="selon-les-tablissements">
            Selon les établissements et la formule retenue :
          </p>
          <p class="selon-les-tablissements">&nbsp;</p>
          <ul class="prsentiel-en-tablissement-de">
            <li class="prsentiel-en-tablissement">
              100% présentiel en établissement de formation
            </li>
          </ul>
          <p class="selon-les-tablissements">&nbsp;</p>
          <ul class="prsentiel-en-tablissement-de">
            <li class="prsentiel-en-tablissement">100% à distance</li>
          </ul>
          <p class="selon-les-tablissements">&nbsp;</p>
          <ul class="prsentiel-en-tablissement-de">
            <li>
              Alternance avec des périodes en entreprise et en centre de
              formation
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div id="dureContainer" class="popup-overlay" style="display: none">
      <div class="dure-div">
        <div class="mois-environ-1190-heures-ad">
          <p class="adapte-en-fonction">8 mois environ (1190 heures).</p>
          <p class="adapte-en-fonction">&nbsp;</p>
          <p class="adapte-en-fonction">
            Adaptée en fonction des modalités pédagogiques
          </p>
          <p class="et-des-acquis">et des acquis.</p>
        </div>
      </div>
    </div>

    <div id="pdagogieContainer" class="popup-overlay" style="display: none">
      <div class="pdagogie-div">
        <div class="notre-pdagogie-privilgie-la">
          <p class="notre-pdagogie-privilgie">
            Notre pédagogie privilégie la pratique en limitant les apports
            théoriques au strict
          </p>
          <p class="notre-pdagogie-privilgie">nécessaire.</p>
          <p class="notre-pdagogie-privilgie">&nbsp;</p>
          <p class="notre-pdagogie-privilgie">
            Nous favorisons l’apprentissage par l’action et proposons des
            activités proches
          </p>
          <p class="notre-pdagogie-privilgie">
            de situations professionnelles.
          </p>
          <p class="notre-pdagogie-privilgie">&nbsp;</p>
          <p class="nous-crons-un">
            Nous créons un environnement propice à l’apprentissage par
            confrontation entre pairs et privilégions le travail de groupe.
          </p>
        </div>
      </div>
    </div>

    <script>
      var popupcontactezNousContainer = document.getElementById(
        "popupcontactezNousContainer"
      );
      if (popupcontactezNousContainer) {
        popupcontactezNousContainer.addEventListener("click", function (e) {
          window.location.href = "./contactez-nous.html";
        });
      }
      
      var popupaccueilContainer = document.getElementById("popupaccueilContainer");
      if (popupaccueilContainer) {
        popupaccueilContainer.addEventListener("click", function (e) {
          window.location.href = "./android-accueil.html";
        });
      }
      
      var popupnosRfrencesContainer = document.getElementById(
        "popupnosRfrencesContainer"
      );
      if (popupnosRfrencesContainer) {
        popupnosRfrencesContainer.addEventListener("click", function (e) {
          window.location.href = "./nos-rfrences.html";
        });
      }
      
      var popuptmoignagesContainer = document.getElementById(
        "popuptmoignagesContainer"
      );
      if (popuptmoignagesContainer) {
        popuptmoignagesContainer.addEventListener("click", function (e) {
          window.location.href = "./tmoignages.html";
        });
      }
      
      var popuplaFormationContainer = document.getElementById(
        "popuplaFormationContainer"
      );
      if (popuplaFormationContainer) {
        popuplaFormationContainer.addEventListener("click", function (e) {
          window.location.href = "./la-formation-d-w-w-m.html";
        });
      }
      
      var overlayIcon = document.getElementById("overlayIcon");
      if (overlayIcon) {
        overlayIcon.addEventListener("click", function () {
          var popup = document.getElementById("burgerContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var leMtierContainer = document.getElementById("leMtierContainer");
      if (leMtierContainer) {
        leMtierContainer.addEventListener("click", function () {
          var popup = document.getElementById("leMtierContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var qualificationsContainer = document.getElementById(
        "qualificationsContainer"
      );
      if (qualificationsContainer) {
        qualificationsContainer.addEventListener("click", function () {
          var popup = document.getElementById("qualificationsContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var admissionContainer = document.getElementById("admissionContainer");
      if (admissionContainer) {
        admissionContainer.addEventListener("click", function () {
          var popup = document.getElementById("admissionContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var lesModalitsContainer = document.getElementById("lesModalitsContainer");
      if (lesModalitsContainer) {
        lesModalitsContainer.addEventListener("click", function () {
          var popup = document.getElementById("lesModalitsContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var dureContainer = document.getElementById("dureContainer");
      if (dureContainer) {
        dureContainer.addEventListener("click", function () {
          var popup = document.getElementById("dureContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var notrePdagogieContainer = document.getElementById("notrePdagogieContainer");
      if (notrePdagogieContainer) {
        notrePdagogieContainer.addEventListener("click", function () {
          var popup = document.getElementById("pdagogieContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var logoTwitterIcon = document.getElementById("logoTwitterIcon");
      if (logoTwitterIcon) {
        logoTwitterIcon.addEventListener("click", function () {
          window.open("https://twitter.com/afpa_formation");
        });
      }
      
      var logoFacebookIcon = document.getElementById("logoFacebookIcon");
      if (logoFacebookIcon) {
        logoFacebookIcon.addEventListener("click", function () {
          window.open("https://www.facebook.com/Afpa.France/");
        });
      }
      
      var logoYoutubeIcon = document.getElementById("logoYoutubeIcon");
      if (logoYoutubeIcon) {
        logoYoutubeIcon.addEventListener("click", function () {
          window.open("https://www.youtube.com/user/AfpaWebTv");
        });
      }
      </script>
  </body>
</html>
