body {
  margin: 0;
  line-height: normal;
}
.ellipse-icon11 {
  position: absolute;
  top: 90px;
  left: 0;
  width: 289px;
  height: 211px;
}
.ellipse-icon12,
.ellipse-icon13 {
  position: absolute;
  top: 387px;
  left: 222px;
  width: 208px;
  height: 153px;
}
.ellipse-icon13 {
  top: 682px;
  left: 0;
}
.la-formation-dwwm1 {
  position: absolute;
  top: 172px;
  left: 28px;
  font-size: 24px;
  letter-spacing: 0.15em;
  display: inline-block;
  color: #418fde;
}
.logo-icon3,
.overlay-icon3 {
  position: absolute;
  top: 13px;
  left: 313px;
  width: 25px;
  height: 12px;
}
.logo-icon3 {
  top: 15px;
  left: 16px;
  width: 112px;
  height: 59px;
  object-fit: cover;
}
.le-mtier-div2,
.rectangle-div4 {
  position: absolute;
  top: 0;
  height: 48px;
}
.rectangle-div4 {
  left: 0;
  border-radius: 30px;
  background-color: #418fde;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
  width: 240px;
}
.le-mtier-div2 {
  left: 50px;
  display: inline-block;
  width: 146.9px;
}
.le-mtier-div1,
.qualifications-div2 {
  position: absolute;
  top: 245px;
  left: 16px;
  width: 240px;
  height: 48px;
}
.qualifications-div2 {
  top: 6px;
  left: 19px;
  display: inline-block;
  width: 220.63px;
}
.admission-div2,
.qualifications-div1 {
  position: absolute;
  top: 318px;
  left: 16px;
  width: 240px;
  height: 54px;
}
.admission-div2 {
  top: 6px;
  left: 39px;
  display: inline-block;
  width: 180px;
  height: 46.8px;
}
.admission-div1,
.rectangle-div7 {
  position: absolute;
  top: 386px;
  left: 16px;
  width: 240px;
  height: 52.8px;
}
.rectangle-div7 {
  top: 0;
  left: 0;
  border-radius: 30px;
  background-color: #418fde;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
  width: 224px;
  height: 83.9px;
}
.les-modalits-dapprentissage1 {
  margin-block-start: 0;
  margin-block-end: 0;
}
.les-modalits-dapprentissage {
  position: absolute;
  top: 6px;
  left: 11px;
  display: inline-block;
  width: 224px;
  height: 84px;
}
.les-modalits-div1 {
  position: absolute;
  top: 464px;
  left: 16px;
  width: 235px;
  height: 90px;
  font-size: 28px;
}
.rectangle-div8 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 30px;
  background-color: #418fde;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
  width: 120px;
  height: 48px;
}
.dure-div2 {
  position: absolute;
  top: 3px;
  left: 14px;
  display: inline-block;
  width: 91px;
  height: 42.92px;
}
.dure-div1,
.rectangle-div9 {
  position: absolute;
  top: 573px;
  left: 16px;
  width: 120px;
  height: 48px;
}
.rectangle-div9 {
  top: 0;
  left: 0;
  border-radius: 30px;
  background-color: #418fde;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
  width: 271px;
}
.notre-pdagogie-div1 {
  position: absolute;
  top: 3px;
  left: 12px;
  display: inline-block;
  width: 255px;
  height: 41.21px;
}
.ellipse-icon14,
.notre-pdagogie-div {
  position: absolute;
  top: 651px;
  left: 16px;
  width: 271px;
  height: 48px;
}
.ellipse-icon14 {
  top: 0;
  left: 0;
  width: 335px;
  height: 222px;
}
.logo-facebook-icon3,
.logo-twitter-icon3,
.logo-youtube-icon3 {
  position: absolute;
  top: 774px;
  left: 331px;
  width: 25px;
  height: 22px;
  object-fit: cover;
  cursor: pointer;
}
.logo-facebook-icon3,
.logo-youtube-icon3 {
  left: 300px;
}
.logo-youtube-icon3 {
  left: 244px;
  width: 50px;
}
.la-formation-dwwm {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: 32px;
  color: #fff;
  font-family: Arial;
}
.notre-pdagogie-privilgie {
  margin-block-start: 0;
  margin-block-end: 0;
}
.nous-crons-un {
  margin: 0;
}
.notre-pdagogie-privilgie-la {
  position: absolute;
  top: 29px;
  left: 35px;
  display: inline-block;
  width: 289px;
  height: 390px;
}
.pdagogie-div {
  position: relative;
  border-radius: 30px;
  background-color: #008c95;
  width: 360px;
  height: 431px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
.adapte-en-fonction {
  margin-block-start: 0;
  margin-block-end: 0;
}
.et-des-acquis {
  margin: 0;
}
.mois-environ-1190-heures-ad {
  position: absolute;
  top: 36px;
  left: 62px;
  display: inline-block;
  width: 214px;
  height: 176px;
}
.dure-div {
  position: relative;
  border-radius: 30px;
  background-color: #008c95;
  width: 338px;
  height: 239px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
.selon-les-tablissements {
  margin-block-start: 0;
  margin-block-end: 0;
}
.prsentiel-en-tablissement {
  margin-bottom: 0;
}
.prsentiel-en-tablissement-de {
  margin: 0;
  padding-left: 27px;
}
.selon-les-tablissements-et-la {
  position: absolute;
  top: 26px;
  left: 49px;
  display: inline-block;
  width: 234px;
  height: 400px;
}
.les-modalits-div {
  position: relative;
  border-radius: 30px;
  background-color: #008c95;
  width: 338px;
  height: 380px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: inherit;
  color: #000;
  font-family: inherit;
}
.prrequis {
  margin-block-start: 0;
  margin-block-end: 0;
}
.accs-la-formation-dossier {
  margin: 0;
}
.prrequis-tre-titulaire-du-ba {
  position: absolute;
  top: 26px;
  left: 37px;
  display: inline-block;
  width: 263px;
  height: 572px;
}
.admission-div {
  position: relative;
  border-radius: 30px;
  background-color: #008c95;
  width: 338px;
  height: 617px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
.titre-professionnel-de {
  margin-block-start: 0;
  margin-block-end: 0;
}
.web-et-web {
  margin: 0;
}
.titre-professionnel-de-niveau {
  position: absolute;
  top: 29px;
  left: 74px;
  display: inline-block;
  width: 189px;
  height: 161px;
}
.qualifications-div {
  position: relative;
  border-radius: 30px;
  background-color: #008c95;
  width: 338px;
  height: 224px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
.le-dveloppeur-web {
  margin-block-start: 0;
  margin-block-end: 0;
}
.projet-et-de {
  margin: 0;
}
.le-dveloppeur-web-la-dvelo {
  position: absolute;
  top: 30px;
  left: 38px;
  display: inline-block;
  width: 260px;
  height: 330px;
}
.le-mtier-div {
  position: relative;
  border-radius: 30px;
  background-color: #008c95;
  width: 338px;
  height: 380px;
  overflow: hidden;
  mix-blend-mode: normal;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.croix-icon,
.rectangle-div10 {
  position: absolute;
  top: 7.65px;
  left: 198px;
  width: 30.59px;
  height: 31.49px;
}
.rectangle-div10 {
  top: 0;
  left: 0;
  border-radius: 30px;
  background: linear-gradient(180deg, #78be20, rgba(120, 190, 32, 0));
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 190px;
  height: 54px;
}
.contactez-nous-p {
  margin-block-start: 0;
  margin-block-end: 0;
}
.contactez-nous-b1 {
  position: absolute;
  top: 16px;
  left: 20px;
  display: inline-block;
  width: 159px;
  height: 44px;
}
.contactez-nous-div1 {
  position: absolute;
  top: 663px;
  left: 21px;
  width: 190px;
  height: 60px;
  cursor: pointer;
}
.blank-line-p9 {
  margin: 0;
}
.accueil-b {
  position: absolute;
  top: 14px;
  left: 34px;
  display: inline-block;
  width: 122px;
  height: 44px;
}
.accueil-div {
  position: absolute;
  top: 113px;
  left: 21px;
  width: 190px;
  height: 58px;
  cursor: pointer;
}
.nos-rfrences-b1 {
  position: absolute;
  top: 16px;
  left: 21px;
  display: inline-block;
  width: 148px;
  height: 44px;
}
.nos-rfrences-div1 {
  position: absolute;
  top: 525px;
  left: 21px;
  width: 190px;
  height: 60px;
  cursor: pointer;
}
.tmoignages-b {
  position: absolute;
  top: 16px;
  left: 34px;
  display: inline-block;
  width: 131px;
  height: 44px;
}
.tmoignages-div1 {
  position: absolute;
  top: 387px;
  left: 21px;
  width: 190px;
  height: 60px;
  cursor: pointer;
}
.la-formation-b {
  position: absolute;
  top: 15px;
  left: 29px;
  display: inline-block;
  width: 131px;
  height: 44px;
}
.la-formation-div {
  position: absolute;
  top: 250px;
  left: 21px;
  width: 190px;
  height: 59px;
  cursor: pointer;
}
.burger-div {
  position: relative;
  background-color: #fff;
  width: 232px;
  height: 800px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: center;
  font-size: 16px;
  color: #000;
  font-family: Arial;
}
