body {
  margin: 0;
  line-height: normal;
}
.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.le-dveloppeur-web {
  margin-block-start: 0;
  margin-block-end: 0;
}
.projet-et-de {
  margin: 0;
}
.le-dveloppeur-web-la-dvelo {
  position: absolute;
  top: 30px;
  left: 38px;
  display: inline-block;
  width: 260px;
  height: 330px;
}
.le-mtier-div {
  position: relative;
  border-radius: 30px;
  background-color: #008c95;
  width: 338px;
  height: 380px;
  overflow: hidden;
  mix-blend-mode: normal;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
