<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./le-mtier.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="le-mtier-div">
      <div class="le-dveloppeur-web-la-dvelo">
        <p class="le-dveloppeur-web">
          Le développeur web / la développeuse réalise
        </p>
        <p class="le-dveloppeur-web">
          l’ensemble des fonctionnalités techniques d’un
        </p>
        <p class="le-dveloppeur-web">site ou d’une application web.</p>
        <p class="le-dveloppeur-web">
          Il conçoit des sites sur mesure ou adapte des
        </p>
        <p class="le-dveloppeur-web">
          solutions techniques existantes en fonction du
        </p>
        <p class="projet-et-de">projet et de la demande du client.</p>
      </div>
    </div>

    <script></script>
  </body>
</html>
