<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./les-modalits.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="les-modalits-div">
      <div class="selon-les-tablissements-et-la">
        <p class="selon-les-tablissements">
          Selon les établissements et la formule retenue :
        </p>
        <p class="selon-les-tablissements">&nbsp;</p>
        <ul class="prsentiel-en-tablissement-de">
          <li class="prsentiel-en-tablissement">
            100% présentiel en établissement de formation
          </li>
        </ul>
        <p class="selon-les-tablissements">&nbsp;</p>
        <ul class="prsentiel-en-tablissement-de">
          <li class="prsentiel-en-tablissement">100% à distance</li>
        </ul>
        <p class="selon-les-tablissements">&nbsp;</p>
        <ul class="prsentiel-en-tablissement-de">
          <li>
            Alternance avec des périodes en entreprise et en centre de formation
          </li>
        </ul>
      </div>
    </div>

    <script></script>
  </body>
</html>
