body {
  margin: 0;
  line-height: normal;
}
.ellipse-icon4 {
  position: absolute;
  top: 669px;
  left: 0;
  width: 208px;
  height: 153px;
}
.nos-rfrences-b {
  position: absolute;
  top: 172px;
  left: 63px;
  letter-spacing: 0.15em;
  display: inline-block;
}
.logo-icon1,
.overlay-icon1 {
  position: absolute;
  top: 13px;
  left: 313px;
  width: 25px;
  height: 12px;
}
.logo-icon1 {
  top: 15px;
  left: 16px;
  width: 112px;
  height: 59px;
  object-fit: cover;
}
.ces-entreprises-nous-ont-fait {
  position: absolute;
  top: 263px;
  left: 21px;
  color: #000;
  display: inline-block;
  width: 317px;
  height: 68px;
}
.cadre-logo-div {
  position: absolute;
  top: 0.52px;
  left: 254.88px;
  border-radius: 50px;
  background-color: #418fde;
  width: 383.43px;
  height: 253.59px;
  transform: rotate(90.19deg);
  transform-origin: 0 0;
}
.logo-1-icon,
.logo-2-icon {
  position: absolute;
  top: 78.49px;
  left: 64.83px;
  border-radius: 412px;
  width: 125.8px;
  height: 76.7px;
  object-fit: cover;
  cursor: pointer;
}
.logo-2-icon {
  top: 228.25px;
  left: 64.99px;
  height: 76.66px;
}
.group-div2 {
  position: absolute;
  top: 351px;
  left: 53px;
  width: 254.88px;
  height: 383.94px;
}
.ellipse-icon5,
.ellipse-icon6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 335px;
  height: 222px;
}
.ellipse-icon6 {
  top: 20px;
  left: 121px;
  width: 289px;
  height: 211px;
}
.logo-facebook-icon1,
.logo-twitter-icon1,
.logo-youtube-icon1 {
  position: absolute;
  top: 772px;
  left: 329px;
  width: 25px;
  height: 22px;
  object-fit: cover;
  cursor: pointer;
}
.logo-facebook-icon1,
.logo-youtube-icon1 {
  left: 298px;
}
.logo-youtube-icon1 {
  left: 242px;
  width: 50px;
}
.nos-rfrences-div {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: 24px;
  color: #418fde;
  font-family: Arial;
}
.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.croix-icon,
.rectangle-div10 {
  position: absolute;
  top: 7.65px;
  left: 198px;
  width: 30.59px;
  height: 31.49px;
}
.rectangle-div10 {
  top: 0;
  left: 0;
  border-radius: 30px;
  background: linear-gradient(180deg, #78be20, rgba(120, 190, 32, 0));
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 190px;
  height: 54px;
}
.contactez-nous-p {
  margin-block-start: 0;
  margin-block-end: 0;
}
.contactez-nous-b1 {
  position: absolute;
  top: 16px;
  left: 20px;
  display: inline-block;
  width: 159px;
  height: 44px;
}
.contactez-nous-div1 {
  position: absolute;
  top: 663px;
  left: 21px;
  width: 190px;
  height: 60px;
  cursor: pointer;
}
.blank-line-p9 {
  margin: 0;
}
.accueil-b {
  position: absolute;
  top: 14px;
  left: 34px;
  display: inline-block;
  width: 122px;
  height: 44px;
}
.accueil-div {
  position: absolute;
  top: 113px;
  left: 21px;
  width: 190px;
  height: 58px;
  cursor: pointer;
}
.nos-rfrences-b1 {
  position: absolute;
  top: 16px;
  left: 21px;
  display: inline-block;
  width: 148px;
  height: 44px;
}
.nos-rfrences-div1 {
  position: absolute;
  top: 525px;
  left: 21px;
  width: 190px;
  height: 60px;
  cursor: pointer;
}
.tmoignages-b {
  position: absolute;
  top: 16px;
  left: 34px;
  display: inline-block;
  width: 131px;
  height: 44px;
}
.tmoignages-div1 {
  position: absolute;
  top: 387px;
  left: 21px;
  width: 190px;
  height: 60px;
  cursor: pointer;
}
.la-formation-b {
  position: absolute;
  top: 15px;
  left: 29px;
  display: inline-block;
  width: 131px;
  height: 44px;
}
.la-formation-div {
  position: absolute;
  top: 250px;
  left: 21px;
  width: 190px;
  height: 59px;
  cursor: pointer;
}
.burger-div {
  position: relative;
  background-color: #fff;
  width: 232px;
  height: 800px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: center;
  font-size: 16px;
  color: #000;
  font-family: Arial;
}
