<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./pdagogie.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="pdagogie-div">
      <div class="notre-pdagogie-privilgie-la">
        <p class="notre-pdagogie-privilgie">
          Notre pédagogie privilégie la pratique en limitant les apports
          théoriques au strict
        </p>
        <p class="notre-pdagogie-privilgie">nécessaire.</p>
        <p class="notre-pdagogie-privilgie">&nbsp;</p>
        <p class="notre-pdagogie-privilgie">
          Nous favorisons l’apprentissage par l’action et proposons des
          activités proches
        </p>
        <p class="notre-pdagogie-privilgie">de situations professionnelles.</p>
        <p class="notre-pdagogie-privilgie">&nbsp;</p>
        <p class="nous-crons-un">
          Nous créons un environnement propice à l’apprentissage par
          confrontation entre pairs et privilégions le travail de groupe.
        </p>
      </div>
    </div>

    <script></script>
  </body>
</html>
