body {
  margin: 0;
  line-height: normal;
}
.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.titre-professionnel-de {
  margin-block-start: 0;
  margin-block-end: 0;
}
.web-et-web {
  margin: 0;
}
.titre-professionnel-de-niveau {
  position: absolute;
  top: 29px;
  left: 74px;
  display: inline-block;
  width: 189px;
  height: 161px;
}
.qualifications-div {
  position: relative;
  border-radius: 30px;
  background-color: #008c95;
  width: 338px;
  height: 224px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
