<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./qualifications.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="qualifications-div">
      <div class="titre-professionnel-de-niveau">
        <p class="titre-professionnel-de">&nbsp;</p>
        <p class="titre-professionnel-de">
          Titre professionnel de niveau 5 (BTS/DUT) de développeur/se
        </p>
        <p class="web-et-web">web et web mobile.</p>
      </div>
    </div>

    <script></script>
  </body>
</html>
