<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./sarah-chesne.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="sarah-chesne-div">
      <div class="cadre-sarah-chesne"></div>
      <div class="sarah-chesne-entreprise-sii">
        <p class="sarah-chesne-p"><span>Sarah Chesnée </span></p>
        <p class="sarah-chesne-p"><span> </span></p>
        <p class="sarah-chesne-p">
          <b class="emploi-b">Entreprise</b><span> : SII, Bordeaux </span>
        </p>
        <p class="sarah-chesne-p"><span> </span></p>
        <p class="sarah-chesne-p">
          <b class="emploi-b">Emploi</b><span> : Développeuse Web </span>
        </p>
        <p class="sarah-chesne-p"><span> </span></p>
        <p class="sarah-chesne-p">
          <b class="emploi-b">Témoignage</b
          ><span>
            : Si je devais résumer mon orientation professionnelle, je dirais
            que je suis passée du côté obscure de la force, de la théorie à la
            technique. J'ai fait des études en marketing et communication
            digitale. Après l'obtention de mon diplôme, j'ai cherché du travail
            pendant plus d'un an et demi. A 24 ans, j'ai dû retourner vivre chez
            mes parents. La formation de développeur AFPA, c'est pour moi un
            nouveau départ. D'abord, à l'Afpa, j'ai appris à voir mes
            expériences précédentes comme un atout pour mon nouveau métier, et
            non comme un échec. Grâce à tout ce que j'ai acquis ici, des bases
            solides, des méthodes de travail qui me permettent d'être autonome
            et de m'adapter facilement aux nouvelles technologies, j'ai de
            nouveau l'espoir d'intégrer l'emploi, et un emploi durable !
          </span>
        </p>
        <p class="p7"><span> </span></p>
      </div>
      <img class="image-4-icon" alt="" src="public/image-4@2x.png" />
    </div>

    <script></script>
  </body>
</html>
