body {
  margin: 0;
  line-height: normal;
}
.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.cadre-sarah-chesne {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #7a99ac;
  border: 1px solid #000;
  box-sizing: border-box;
  width: 287px;
  height: 668px;
}
.sarah-chesne-p {
  margin-block-start: 0;
  margin-block-end: 0;
}
.emploi-b {
  font-family: Arial;
}
.p7 {
  margin: 0;
}
.sarah-chesne-entreprise-sii {
  position: absolute;
  top: 180px;
  left: 5px;
  display: inline-block;
  width: 277px;
  height: 466px;
}
.image-4-icon {
  position: absolute;
  top: 30px;
  left: 65px;
  width: 151px;
  height: 119px;
  object-fit: cover;
}
.sarah-chesne-div {
  position: relative;
  border-radius: 30px;
  background-color: #fff;
  width: 287px;
  height: 668px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 14px;
  color: #000;
  font-family: Arial;
}
