<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./tmoignages.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="tmoignages-div">
      <img class="ellipse-icon7" alt="" src="public/ellipse-51.svg" /><img
        class="ellipse-icon8"
        alt=""
        src="public/ellipse-6.svg"
      /><img class="ellipse-icon9" alt="" src="public/ellipse-7.svg" /><img
        class="logo-icon2"
        alt=""
        src="public/logo@2x.png"
      /><b class="les-stagiaires-tmoignent">Les stagiaires témoignent :</b>
      <div class="alexis-garnier-dveloppeur">
        <p class="alexis-garnier-p1">Alexis Garnier</p>
        <p class="dveloppeur">Développeur</p>
      </div>
      <div class="sarah-chesne-dveloppeuse-web">
        <p class="alexis-garnier-p1">Sarah Chesnée</p>
        <p class="dveloppeur">Développeuse web</p>
      </div>
      <div class="antoine-germanique-dveloppeur">
        <p class="alexis-garnier-p1">Antoine Germanique</p>
        <p class="dveloppeur">Développeur Full-stack JS</p>
      </div>
      <img
        class="overlay-icon2"
        alt=""
        src="public/overlay.svg"
        id="overlayIcon"
      /><img class="ellipse-icon10" alt="" src="public/ellipse-61.svg" /><img
        class="logo-twitter-icon2"
        alt=""
        src="public/logo-twitter@2x.png"
        id="logoTwitterIcon"
      /><img
        class="logo-facebook-icon2"
        alt=""
        src="public/logo-facebook@2x.png"
        id="logoFacebookIcon"
      /><img
        class="logo-youtube-icon2"
        alt=""
        src="public/logo-youtube@2x.png"
        id="logoYoutubeIcon"
      /><img
        class="image-1-icon"
        alt=""
        src="public/image-2@2x.png"
        id="image1"
      /><img
        class="image-3-icon"
        alt=""
        src="public/image-4@2x.png"
        id="image3"
      /><img
        class="image-6-icon"
        alt=""
        src="public/image-5@2x.png"
        id="image6"
      />
    </div>

    <div id="burgerContainer" class="popup-overlay" style="display: none">
      <div class="burger-div">
        <img class="croix-icon" alt="" src="public/croix.svg" />
        <div class="contactez-nous-div1" id="popupcontactezNousContainer">
          <div class="rectangle-div10"></div>
          <b class="contactez-nous-b1"
            ><p class="contactez-nous-p">Contactez-nous</p></b
          >
        </div>
        <div class="accueil-div" id="popupaccueilContainer">
          <div class="rectangle-div10"></div>
          <b class="accueil-b"
            ><p class="contactez-nous-p">Accueil</p>
            <p class="blank-line-p9">&nbsp;</p></b
          >
        </div>
        <div class="nos-rfrences-div1" id="popupnosRfrencesContainer">
          <div class="rectangle-div10"></div>
          <b class="nos-rfrences-b1"
            ><p class="contactez-nous-p">Nos références</p></b
          >
        </div>
        <div class="tmoignages-div1" id="popuptmoignagesContainer">
          <div class="rectangle-div10"></div>
          <b class="tmoignages-b"
            ><p class="contactez-nous-p">Témoignages</p></b
          >
        </div>
        <div class="la-formation-div" id="popuplaFormationContainer">
          <div class="rectangle-div10"></div>
          <b class="la-formation-b"
            ><p class="contactez-nous-p">La Formation</p>
            <p class="blank-line-p9">&nbsp;</p></b
          >
        </div>
      </div>
    </div>

    <div
      id="alexisGarnierContainer"
      class="popup-overlay"
      style="display: none"
    >
      <div class="alexis-garnier-div">
        <div class="alexis-garnier-div1">
          <div class="cadre-alexis-garnier"></div>
          <div class="alexis-garnier-entreprise-wi">
            <p class="alexis-garnier-p"><span>Alexis Garnier </span></p>
            <p class="alexis-garnier-p"><span> </span></p>
            <p class="alexis-garnier-p">
              <b class="entreprise-b2">Entreprise</b
              ><span> : WISY, Tulle </span>
            </p>
            <p class="alexis-garnier-p"><span> </span></p>
            <p class="alexis-garnier-p">
              <b class="entreprise-b2">Emploi</b><span> : Développeur </span>
            </p>
            <p class="alexis-garnier-p"><span> </span></p>
            <p class="alexis-garnier-p">
              <b class="entreprise-b2">Témoignage</b
              ><span>
                : A Cogolin, je m‘ennuyais. L'immobilier, ce n'était pas pour
                moi. J'avais envie de changer et de me lancer dans quelque chose
                que j'aimerais vraiment. C'est un bilan de compétences qui a
                confirmé mes aspirations pour le développement web. J'ai intégré
                la formation de Brive en 2018. Je n'ai jamais travaillé dans
                l'informatique mais c'était toute ma passion. Avec 35 heures de
                formation par semaine, 6 mois sur site et 2 mois en entreprise,
                je peux dire qu'on apprend beaucoup. Notre groupe a bien
                fonctionné avec de l'écoute et de l'entraide. La compétition,
                c'était avant !</span
              >
            </p>
            <p class="p11"><span> </span></p>
          </div>
          <img class="image-2-icon" alt="" src="public/image-2@2x.png" />
        </div>
      </div>
    </div>

    <div id="sarahChesneContainer" class="popup-overlay" style="display: none">
      <div class="sarah-chesne-div">
        <div class="cadre-sarah-chesne"></div>
        <div class="sarah-chesne-entreprise-sii">
          <p class="sarah-chesne-p"><span>Sarah Chesnée </span></p>
          <p class="sarah-chesne-p"><span> </span></p>
          <p class="sarah-chesne-p">
            <b class="emploi-b">Entreprise</b><span> : SII, Bordeaux </span>
          </p>
          <p class="sarah-chesne-p"><span> </span></p>
          <p class="sarah-chesne-p">
            <b class="emploi-b">Emploi</b><span> : Développeuse Web </span>
          </p>
          <p class="sarah-chesne-p"><span> </span></p>
          <p class="sarah-chesne-p">
            <b class="emploi-b">Témoignage</b
            ><span>
              : Si je devais résumer mon orientation professionnelle, je dirais
              que je suis passée du côté obscure de la force, de la théorie à la
              technique. J'ai fait des études en marketing et communication
              digitale. Après l'obtention de mon diplôme, j'ai cherché du
              travail pendant plus d'un an et demi. A 24 ans, j'ai dû retourner
              vivre chez mes parents. La formation de développeur AFPA, c'est
              pour moi un nouveau départ. D'abord, à l'Afpa, j'ai appris à voir
              mes expériences précédentes comme un atout pour mon nouveau
              métier, et non comme un échec. Grâce à tout ce que j'ai acquis
              ici, des bases solides, des méthodes de travail qui me permettent
              d'être autonome et de m'adapter facilement aux nouvelles
              technologies, j'ai de nouveau l'espoir d'intégrer l'emploi, et un
              emploi durable !
            </span>
          </p>
          <p class="p7"><span> </span></p>
        </div>
        <img class="image-4-icon" alt="" src="public/image-4@2x.png" />
      </div>
    </div>

    <div
      id="antoineGermaniqueContainer"
      class="popup-overlay"
      style="display: none"
    >
      <div class="antoine-germanique-div">
        <div class="cadre-antoine-germanique"></div>
        <div class="antoine-germanique-entreprise">
          <p class="antoine-germanique-p"><span>Antoine Germanique </span></p>
          <p class="antoine-germanique-p"><span> </span></p>
          <p class="antoine-germanique-p">
            <b class="entreprise-b">Entreprise</b
            ><span> : ADNEOM, Bruxelles </span>
          </p>
          <p class="antoine-germanique-p"><span> </span></p>
          <p class="antoine-germanique-p">
            <b class="entreprise-b">Développeur :</b
            ><span> Full-stack JS </span>
          </p>
          <p class="antoine-germanique-p"><span> </span></p>
          <p class="antoine-germanique-p">
            <b class="entreprise-b">Témoignage</b
            ><span>
              : Mes expériences professionnelles précédentes avaient été
              diverses et variées; liées principalement au monde du graphisme.
              Ces activités ne m'apportaient pas la satisfaction et la stabilité
              que je recherchais. Après la découverte d'un intérêt pour la
              programmation, j'ai décidé de consolider mes connaissances en
              suivant la formation développeur de l'AFPA. Grâce à cette
              formation, j'ai pu bénéficier d'un environnement d'apprentissage
              favorable me donnant accès à des bases solides couvrant la
              totalité du spectre du monde du développement Web. J'y ai
              également trouvé une équipe humainement investie dans la réussite
              des stagiaires. J'y ai rencontré des collègues de formation dont
              la diversité et la motivation m'ont permis d'évoluer. A l'issue de
              cette formation, j'ai facilement trouvé un emploi en Belgique dans
              un environnement stimulant qui m'ouvre toujours plus de
              possibilités pour mon avenir.</span
            >
          </p>
          <p class="p3"><span> </span></p>
        </div>
        <img class="image-5-icon" alt="" src="public/image-5@2x.png" />
      </div>
    </div>

    <script>
      var popupcontactezNousContainer = document.getElementById(
        "popupcontactezNousContainer"
      );
      if (popupcontactezNousContainer) {
        popupcontactezNousContainer.addEventListener("click", function (e) {
          window.location.href = "./contactez-nous.html";
        });
      }
      
      var popupaccueilContainer = document.getElementById("popupaccueilContainer");
      if (popupaccueilContainer) {
        popupaccueilContainer.addEventListener("click", function (e) {
          window.location.href = "./android-accueil.html";
        });
      }
      
      var popupnosRfrencesContainer = document.getElementById(
        "popupnosRfrencesContainer"
      );
      if (popupnosRfrencesContainer) {
        popupnosRfrencesContainer.addEventListener("click", function (e) {
          window.location.href = "./nos-rfrences.html";
        });
      }
      
      var popuptmoignagesContainer = document.getElementById(
        "popuptmoignagesContainer"
      );
      if (popuptmoignagesContainer) {
        popuptmoignagesContainer.addEventListener("click", function (e) {
          window.location.href = "./tmoignages.html";
        });
      }
      
      var popuplaFormationContainer = document.getElementById(
        "popuplaFormationContainer"
      );
      if (popuplaFormationContainer) {
        popuplaFormationContainer.addEventListener("click", function (e) {
          window.location.href = "./la-formation-d-w-w-m.html";
        });
      }
      
      var overlayIcon = document.getElementById("overlayIcon");
      if (overlayIcon) {
        overlayIcon.addEventListener("click", function () {
          var popup = document.getElementById("burgerContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var logoTwitterIcon = document.getElementById("logoTwitterIcon");
      if (logoTwitterIcon) {
        logoTwitterIcon.addEventListener("click", function () {
          window.open("https://twitter.com/afpa_formation");
        });
      }
      
      var logoFacebookIcon = document.getElementById("logoFacebookIcon");
      if (logoFacebookIcon) {
        logoFacebookIcon.addEventListener("click", function () {
          window.open("https://www.facebook.com/Afpa.France/");
        });
      }
      
      var logoYoutubeIcon = document.getElementById("logoYoutubeIcon");
      if (logoYoutubeIcon) {
        logoYoutubeIcon.addEventListener("click", function () {
          window.open("https://www.youtube.com/user/AfpaWebTv");
        });
      }
      
      var image1 = document.getElementById("image1");
      if (image1) {
        image1.addEventListener("click", function () {
          var popup = document.getElementById("alexisGarnierContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var image3 = document.getElementById("image3");
      if (image3) {
        image3.addEventListener("click", function () {
          var popup = document.getElementById("sarahChesneContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var image6 = document.getElementById("image6");
      if (image6) {
        image6.addEventListener("click", function () {
          var popup = document.getElementById("antoineGermaniqueContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      </script>
  </body>
</html>
