<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./accueil.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="accueil-div">
      <img class="oip-2-icon" alt="" src="public/oip-5@2x.png" /><img
        class="ellipse-icon13"
        alt=""
        src="public/ellipse-10.svg"
      /><img class="ellipse-icon14" alt="" src="public/ellipse-11.svg" /><img
        class="ellipse-icon15"
        alt=""
        src="public/ellipse-12.svg"
      /><img class="oip-1-1" alt="" src="public/oip-1-1@2x.png" />
      <div class="group-div22">
        <div class="rectangle-div22"></div>
        <b class="je-dcouvre-la-formation" id="jeDcouvreLa"
          ><p class="je-dcouvre-la">Je découvre la formation</p></b
        >
      </div>
      <img
        class="logo-twitter-icon3"
        alt=""
        src="public/logo-twitter@2x.png"
        id="logoTwitterIcon"
      /><img
        class="logo-facebook-icon3"
        alt=""
        src="public/logo-facebook@2x.png"
        id="logoFacebookIcon"
      /><img
        class="logo-youtube-icon3"
        alt=""
        src="public/logo-youtube@2x.png"
        id="logoYoutubeIcon"
      /><b class="formation-web-et-web-mobile-un"
        ><p class="je-dcouvre-la">FORMATION WEB ET WEB MOBILE</p>
        <p class="je-dcouvre-la">Une formation gratuite et rémunérée</p>
        <p class="je-dcouvre-la">pour les demandeurs d’emplois.</p>
        <p class="je-dcouvre-la">&nbsp;</p>
        <p class="blank-line-p9">&nbsp;</p></b
      ><b class="accueil-b4">ACCUEIL</b
      ><b class="la-formation-b4" id="lAFORMATIONText">LA FORMATION</b
      ><b class="temoignages-b2" id="tEMOIGNAGESText">TEMOIGNAGES</b
      ><b class="nos-references-b2" id="nOSREFERENCESText">NOS REFERENCES</b
      ><b class="contactez-nous-b4" id="cONTACTEZNOUSText">CONTACTEZ-NOUS</b>
    </div>

    <script>
      var jeDcouvreLa = document.getElementById("jeDcouvreLa");
      if (jeDcouvreLa) {
        jeDcouvreLa.addEventListener("click", function (e) {
          window.location.href = "./la-formation.html";
        });
      }
      
      var logoTwitterIcon = document.getElementById("logoTwitterIcon");
      if (logoTwitterIcon) {
        logoTwitterIcon.addEventListener("click", function () {
          window.open("https://twitter.com/afpa_formation");
        });
      }
      
      var logoFacebookIcon = document.getElementById("logoFacebookIcon");
      if (logoFacebookIcon) {
        logoFacebookIcon.addEventListener("click", function () {
          window.open("https://www.facebook.com/Afpa.France/");
        });
      }
      
      var logoYoutubeIcon = document.getElementById("logoYoutubeIcon");
      if (logoYoutubeIcon) {
        logoYoutubeIcon.addEventListener("click", function () {
          window.open("https://www.youtube.com/user/AfpaWebTv");
        });
      }
      
      var lAFORMATIONText = document.getElementById("lAFORMATIONText");
      if (lAFORMATIONText) {
        lAFORMATIONText.addEventListener("click", function (e) {
          window.location.href = "./la-formation.html";
        });
      }
      
      var tEMOIGNAGESText = document.getElementById("tEMOIGNAGESText");
      if (tEMOIGNAGESText) {
        tEMOIGNAGESText.addEventListener("click", function (e) {
          window.location.href = "./nos-tmoignages.html";
        });
      }
      
      var nOSREFERENCESText = document.getElementById("nOSREFERENCESText");
      if (nOSREFERENCESText) {
        nOSREFERENCESText.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var cONTACTEZNOUSText = document.getElementById("cONTACTEZNOUSText");
      if (cONTACTEZNOUSText) {
        cONTACTEZNOUSText.addEventListener("click", function (e) {
          window.location.href = "./contactez-nous.html";
        });
      }
      </script>
  </body>
</html>
