body {
  margin: 0;
  line-height: normal;
}
.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.oip-2-icon {
  position: absolute;
  top: 0;
  left: 32px;
  width: 250px;
  height: 161px;
  object-fit: cover;
}
.ellipse-icon13,
.ellipse-icon14 {
  position: absolute;
  top: 0;
  left: 478px;
  width: 1056px;
  height: 560px;
}
.ellipse-icon14 {
  left: 0;
  width: 837px;
  height: 567px;
}
.ellipse-icon15,
.oip-1-1 {
  position: absolute;
  top: 65px;
  left: 846px;
  width: 783px;
  height: 718px;
}
.oip-1-1 {
  top: 348px;
  left: 0;
  width: 665px;
  height: 420px;
  object-fit: cover;
}
.rectangle-div22 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #78be20;
  border: 2px solid #000;
  box-sizing: border-box;
  width: 295px;
  height: 35px;
}
.je-dcouvre-la {
  margin-block-start: 0;
  margin-block-end: 0;
}
.je-dcouvre-la-formation {
  position: absolute;
  top: 7px;
  left: 15px;
  display: inline-block;
  width: 269px;
  height: 35px;
  cursor: pointer;
}
.group-div22 {
  position: absolute;
  top: 541px;
  left: 701px;
  width: 295px;
  height: 42px;
  font-size: 22px;
}
.logo-facebook-icon3,
.logo-twitter-icon3,
.logo-youtube-icon3 {
  position: absolute;
  top: 733px;
  left: 1243px;
  width: 25px;
  height: 22px;
  object-fit: cover;
  cursor: pointer;
}
.logo-facebook-icon3,
.logo-youtube-icon3 {
  left: 1212px;
}
.logo-youtube-icon3 {
  left: 1161px;
  width: 50px;
}
.blank-line-p9 {
  margin: 0;
}
.formation-web-et-web-mobile-un {
  position: absolute;
  top: 397px;
  left: 701px;
  font-size: 22px;
  display: inline-block;
  width: 389px;
  height: 112px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.accueil-b4 {
  position: absolute;
  top: 113px;
  left: 301px;
  display: inline-block;
}
.contactez-nous-b4,
.la-formation-b4,
.nos-references-b2,
.temoignages-b2 {
  position: absolute;
  top: 113px;
  left: 439px;
  display: inline-block;
  cursor: pointer;
}
.contactez-nous-b4,
.nos-references-b2,
.temoignages-b2 {
  left: 641px;
}
.contactez-nous-b4,
.nos-references-b2 {
  left: 840px;
}
.contactez-nous-b4 {
  left: 1068px;
}
.accueil-div {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 768px;
  overflow: hidden;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
