<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./admission.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="admission-div">
      <div class="prrequis-tre-titulaire-du-ba">
        <p class="prrequis">Prérequis</p>
        <p class="prrequis">&nbsp;</p>
        <p class="prrequis">
          Être titulaire du baccalauréat ou équivalent, de préférence
          scientifique ou technologique.
        </p>
        <p class="prrequis">
          Pratique courante de l’ordinateur, des smartphone et tablettes
          tactiles ainsi que de leurs
        </p>
        <p class="prrequis">outils.</p>
        <p class="prrequis">
          Pratique de l’anglais à l’oral et à l’écrit (lire, comprendre des
          textes courts, poser des
        </p>
        <p class="prrequis">
          questions simples sans trop d’hésitation et exprimer ses opinions).
        </p>
        <p class="prrequis">&nbsp;</p>
        <p class="accs-la">
          Accès à la formation : Dossier de demande de formation - Tests et
          entretien.
        </p>
      </div>
    </div>

    <script></script>
  </body>
</html>
