body {
  margin: 0;
  line-height: normal;
}
.oip-3-icon {
  position: absolute;
  top: 0;
  left: 36px;
  width: 250px;
  height: 161px;
  object-fit: cover;
}
.ellipse-icon7,
.ellipse-icon8 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1078px;
  height: 679px;
}
.ellipse-icon8 {
  left: 663px;
  width: 1035px;
  height: 935px;
}
.accueil-b2,
.la-formation-b2 {
  position: absolute;
  top: 127px;
  left: 347px;
  font-size: 20px;
  display: inline-block;
  cursor: pointer;
}
.la-formation-b2 {
  left: 480px;
}
.tmoignages-b1 {
  left: 663px;
}
.contactez-nous-b2,
.nos-rfrences-b1,
.tmoignages-b1 {
  position: absolute;
  top: 127px;
  font-size: 20px;
  display: inline-block;
}
.nos-rfrences-b1 {
  left: 854px;
  cursor: pointer;
}
.contactez-nous-b2 {
  left: 1060px;
}
.r-1-div {
  position: absolute;
  top: 343px;
  left: 0;
  width: 1379px;
  height: 681px;
}
.contactez-nous-div1,
.nom-prnom,
.vos-modalits-prfrs {
  position: absolute;
  top: 344px;
  left: 44px;
  display: inline-block;
}
.nom-prnom,
.vos-modalits-prfrs {
  top: 433px;
}
.vos-modalits-prfrs {
  top: 826px;
}
.rectangle-icon,
.rectangle-icon1,
.rectangle-icon2 {
  position: absolute;
  top: 439px;
  left: 397px;
  border-radius: 50px;
  width: 314px;
  height: 39px;
}
.rectangle-icon1,
.rectangle-icon2 {
  top: 545px;
}
.rectangle-icon2 {
  top: 646px;
}
.adresse-mail,
.tlphone-div,
.vous-tes {
  position: absolute;
  top: 536px;
  left: 44px;
  display: inline-block;
}
.tlphone-div,
.vous-tes {
  top: 638px;
}
.vous-tes {
  top: 734px;
}
.autre-b,
.demandeur-demploi-b,
.salari-en-transition-pro {
  position: absolute;
  top: 755px;
  left: 407px;
  font-size: 16px;
  display: inline-block;
}
.autre-b,
.salari-en-transition-pro {
  left: 762px;
}
.autre-b {
  top: 752px;
  left: 1142px;
}
.alternance-b,
.distance-b,
.formation-en-prsentiel,
.pas-de-prfrence {
  position: absolute;
  top: 839px;
  left: 526px;
  font-size: 16px;
  display: inline-block;
}
.alternance-b,
.distance-b,
.pas-de-prfrence {
  left: 828px;
}
.alternance-b,
.pas-de-prfrence {
  top: 842px;
  left: 1062px;
}
.pas-de-prfrence {
  top: 838px;
  left: 1238px;
}
.vous-tes-rsident-de {
  position: absolute;
  top: 929px;
  left: 44px;
  display: inline-block;
}
.rectangle-div14 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 100px;
  background-color: #fff;
}
.rgions-b2 {
  position: absolute;
  height: 66.67%;
  width: 43.75%;
  top: 15.69%;
  right: 44.85%;
  bottom: 17.65%;
  left: 11.4%;
  display: inline-block;
}
.vector-icon2 {
  position: absolute;
  height: 62.94%;
  width: 10.47%;
  top: 18.95%;
  right: 5.63%;
  bottom: 18.11%;
  left: 83.89%;
  max-width: 100%;
  max-height: 100%;
}
.group-div15 {
  position: absolute;
  height: 20.08%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 79.92%;
  left: 0;
}
.group-div14 {
  position: absolute;
  top: 922px;
  left: 483px;
  width: 272px;
  height: 254px;
  font-size: 30px;
}
.component-2-icon {
  position: absolute;
  top: 752px;
  left: 359px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.component-2-icon1,
.component-2-icon2 {
  position: absolute;
  top: 753px;
  left: 714px;
  width: 32px;
  height: 32px;
  overflow: hidden;
}
.component-2-icon2 {
  top: 751px;
  left: 1095px;
  width: 24px;
  height: 24px;
}
.component-2-icon3,
.component-3-icon,
.component-4-icon,
.component-5-icon {
  position: absolute;
  top: 837px;
  left: 474px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.component-3-icon,
.component-4-icon,
.component-5-icon {
  left: 777px;
}
.component-4-icon,
.component-5-icon {
  left: 1024px;
}
.component-5-icon {
  left: 1202px;
}
.ellipse-icon9 {
  position: absolute;
  top: 105px;
  left: 948px;
  width: 1001px;
  height: 1012px;
}
.logo-facebook-icon1,
.logo-twitter-icon1,
.logo-youtube-icon1 {
  position: absolute;
  top: 1256px;
  left: 1345px;
  width: 25px;
  height: 22px;
  object-fit: cover;
  cursor: pointer;
}
.logo-facebook-icon1,
.logo-youtube-icon1 {
  left: 1314px;
}
.logo-youtube-icon1 {
  left: 1258px;
  width: 50px;
}
.rectangle-div15 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 100px;
  background: linear-gradient(180deg, #78be20, rgba(120, 190, 32, 0));
  box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
}
.envoyer-div {
  position: absolute;
  height: 66.67%;
  width: 47.8%;
  top: 16.67%;
  right: 26.42%;
  bottom: 16.67%;
  left: 25.79%;
  display: inline-block;
}
.component-6-div {
  position: absolute;
  top: 1081px;
  left: 925px;
  width: 159px;
  height: 36px;
  font-size: 20px;
  font-family: Inter;
}
.contactez-nous-div {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 1296px;
  overflow: hidden;
  text-align: left;
  font-size: 32px;
  color: #000;
  font-family: Arial;
}
