body {
  line-height: normal;
}
.adapte-en-fonction {
  margin-block-start: 0;
  margin-block-end: 0;
}
.et-des-acquis,
body {
  margin: 0;
}
.mois-environ-1190-heures-ad {
  position: absolute;
  top: 38px;
  left: 32px;
  display: inline-block;
}
.dure-div {
  position: relative;
  border-radius: 100px;
  background-color: #fff;
  width: 534px;
  height: 172px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
