<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./dure.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="dure-div">
      <div class="mois-environ-1190-heures-ad">
        <p class="adapte-en-fonction">8 mois environ (1190 heures).</p>
        <p class="adapte-en-fonction">&nbsp;</p>
        <p class="adapte-en-fonction">
          Adaptée en fonction des modalités pédagogiques
        </p>
        <p class="et-des-acquis">et des acquis.</p>
      </div>
    </div>

    <script></script>
  </body>
</html>
