<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./group-17.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="group-div23">
      <div class="accueil-div1">
        <img class="oip-2-icon1" alt="" src="public/oip-5@2x.png" /><img
          class="ellipse-icon16"
          alt=""
          src="public/ellipse-10.svg"
        /><img class="ellipse-icon17" alt="" src="public/ellipse-11.svg" /><img
          class="ellipse-icon18"
          alt=""
          src="public/ellipse-12.svg"
        /><img class="oip-1-11" alt="" src="public/oip-1-1@2x.png" />
        <div class="group-div24">
          <div class="rectangle-div23"></div>
          <b class="je-dcouvre-la-formation1" id="jeDcouvreLa"
            ><p class="je-dcouvre-la1">Je découvre la formation</p></b
          >
        </div>
        <img
          class="logo-twitter-icon4"
          alt=""
          src="public/logo-twitter@2x.png"
          id="logoTwitterIcon"
        /><img
          class="logo-facebook-icon4"
          alt=""
          src="public/logo-facebook@2x.png"
          id="logoFacebookIcon"
        /><img
          class="logo-youtube-icon4"
          alt=""
          src="public/logo-youtube@2x.png"
          id="logoYoutubeIcon"
        /><b class="formation-web-et-web-mobile-un1"
          ><p class="je-dcouvre-la1">FORMATION WEB ET WEB MOBILE</p>
          <p class="je-dcouvre-la1">Une formation gratuite et rémunérée</p>
          <p class="je-dcouvre-la1">pour les demandeurs d’emplois.</p>
          <p class="je-dcouvre-la1">&nbsp;</p>
          <p class="blank-line-p11">&nbsp;</p></b
        ><b class="accueil-b5">ACCUEIL</b
        ><b class="la-formation-b5" id="lAFORMATIONText">LA FORMATION</b
        ><b class="temoignages-b3" id="tEMOIGNAGESText">TEMOIGNAGES</b
        ><b class="nos-references-b3" id="nOSREFERENCESText">NOS REFERENCES</b
        ><b class="contactez-nous-b5" id="cONTACTEZNOUSText">CONTACTEZ-NOUS</b>
      </div>
      <div class="la-formation-div1">
        <img class="oip-1-icon1" alt="" src="public/oip-1@2x.png" /><img
          class="ellipse-icon19"
          alt=""
          src="public/ellipse-13.svg"
        />
        <div class="la-formation-dwwm1">LA FORMATION DWWM</div>
        <div class="group-div25">
          <div class="rectangle-div24"></div>
          <div class="dure-div2" id="dureText">Durée</div>
        </div>
        <div class="group-div26">
          <div class="rectangle-div25"></div>
          <div class="admission-div2" id="admissionText">Admission</div>
        </div>
        <div class="group-div27">
          <div class="rectangle-div25"></div>
          <div class="notre-pdagogie-div2" id="notrePdagogieText">
            Notre pédagogie
          </div>
        </div>
        <div class="group-div28">
          <div class="rectangle-div27"></div>
          <div class="le-mtier-div2" id="leMtierText">Le métier</div>
        </div>
        <div class="group-div29">
          <div class="rectangle-div28"></div>
          <div class="qualifications-div1" id="qualificationsText">
            Qualifications
          </div>
        </div>
        <div class="text-div1" id="text">
          <p class="blank-line-p11">&nbsp;</p>
        </div>
        <div class="group-div30">
          <div class="rectangle-div29"></div>
          <div class="les-modalits-dapprentissage1">
            Les modalités d’apprentissage
          </div>
        </div>
        <img class="ellipse-icon20" alt="" src="public/ellipse-4.svg" /><img
          class="ellipse-icon21"
          alt=""
          src="public/ellipse-5.svg"
        /><img
          class="logo-twitter-icon5"
          alt=""
          src="public/logo-twitter@2x.png"
          id="logoTwitterIcon1"
        /><img
          class="logo-facebook-icon5"
          alt=""
          src="public/logo-facebook@2x.png"
          id="logoFacebookIcon1"
        /><img
          class="logo-youtube-icon5"
          alt=""
          src="public/logo-youtube@2x.png"
          id="logoYoutubeIcon1"
        /><b class="accueil-b6" id="aCCUEILText1">ACCUEIL</b
        ><b class="la-formation-b6">LA FORMATION</b
        ><b class="temoignages-b4" id="tEMOIGNAGESText1">TEMOIGNAGES</b
        ><b class="nos-references-b4" id="nOSREFERENCESText1">NOS REFERENCES</b
        ><b class="contactez-nous-b6" id="cONTACTEZNOUSText1">CONTACTEZ-NOUS</b>
      </div>
      <div class="le-mtier-div3">
        <div class="le-dveloppeur-web-la-dvelo1">
          <p class="je-dcouvre-la1">
            Le développeur web / la développeuse réalise
          </p>
          <p class="je-dcouvre-la1">
            l’ensemble des fonctionnalités techniques d’un
          </p>
          <p class="je-dcouvre-la1">site ou d’une application web.</p>
          <p class="je-dcouvre-la1">
            il conçoit des sites sur mesure ou adapte des
          </p>
          <p class="je-dcouvre-la1">
            solutions techniques existantes en fonction du
          </p>
          <p class="blank-line-p11">projet et de la demande du client.</p>
        </div>
      </div>
      <div class="qualification-div1">
        <div class="titre-professionnel-de-niveau1">
          <p class="je-dcouvre-la1">&nbsp;</p>
          <p class="je-dcouvre-la1">
            Titre professionnel de niveau 5 (BTS/DUT) de développeur/se
          </p>
          <p class="blank-line-p11">web et web mobile.</p>
        </div>
      </div>
      <div class="admission-div3">
        <div class="prrequis-tre-titulaire-du-ba1">
          <p class="je-dcouvre-la1">Prérequis</p>
          <p class="je-dcouvre-la1">&nbsp;</p>
          <p class="je-dcouvre-la1">
            Être titulaire du baccalauréat ou équivalent, de préférence
            scientifique ou technologique.
          </p>
          <p class="je-dcouvre-la1">
            Pratique courante de l’ordinateur, des smartphone et tablettes
            tactiles ainsi que de leurs
          </p>
          <p class="je-dcouvre-la1">outils.</p>
          <p class="je-dcouvre-la1">
            Pratique de l’anglais à l’oral et à l’écrit (lire, comprendre des
            textes courts, poser des
          </p>
          <p class="je-dcouvre-la1">
            questions simples sans trop d’hésitation et exprimer ses opinions).
          </p>
          <p class="je-dcouvre-la1">&nbsp;</p>
          <p class="blank-line-p11">
            Accès à la formation : Dossier de demande de formation - Tests et
            entretien.
          </p>
        </div>
      </div>
      <div class="modalits-dapprentissage-div1">
        <div class="selon-les-tablissements-et-la1">
          <p class="je-dcouvre-la1">
            Selon les établissements et la formule retenue :
          </p>
          <p class="je-dcouvre-la1">&nbsp;</p>
          <p class="je-dcouvre-la1">
            100% présentiel en établissement de formation
          </p>
          <p class="je-dcouvre-la1">100% à distance</p>
          <p class="blank-line-p11">
            Alternance avec des périodes en entreprise et en centre de
            formation.
          </p>
        </div>
      </div>
      <div class="dure-div3">
        <div class="mois-environ-1190-heures-ad1">
          <p class="je-dcouvre-la1">8 mois environ (1190 heures).</p>
          <p class="je-dcouvre-la1">&nbsp;</p>
          <p class="je-dcouvre-la1">
            Adaptée en fonction des modalités pédagogiques
          </p>
          <p class="blank-line-p11">et des acquis.</p>
        </div>
      </div>
      <div class="notre-pdagogie-div3">
        <div class="notre-pdagige-privilgie-la-p1">
          <p class="je-dcouvre-la1">
            Notre pédagige privilégie la pratique en limitant les apports
            théoriques au strict
          </p>
          <p class="je-dcouvre-la1">nécessaire.</p>
          <p class="je-dcouvre-la1">&nbsp;</p>
          <p class="je-dcouvre-la1">
            Nous favorisons l’apprentissage par l’action et proposons des
            activités proches
          </p>
          <p class="je-dcouvre-la1">de situations professionnelles.</p>
          <p class="je-dcouvre-la1">&nbsp;</p>
          <p class="blank-line-p11">
            Nous créons un environnement propice à l’apprentissage par
            confrontation entre.
          </p>
        </div>
      </div>
      <div class="contactez-nous-div2">
        <img class="oip-3-icon1" alt="" src="public/oip-5@2x.png" /><img
          class="ellipse-icon22"
          alt=""
          src="public/ellipse-1.svg"
        /><img class="ellipse-icon23" alt="" src="public/ellipse-2.svg" /><b
          class="accueil-b7"
          id="accueilText"
          >Accueil</b
        ><b class="la-formation-b7" id="laFormationText">La formation</b
        ><b class="tmoignages-b2">Témoignages</b
        ><b class="nos-rfrences-b2" id="nosRfrencesText">Nos références</b
        ><b class="contactez-nous-b7">Contactez-nous</b>
        <div class="r-1-div1"></div>
        <div class="contactez-nous-div3">CONTACTEZ-NOUS :</div>
        <div class="nom-prnom1">Nom Prénom :</div>
        <div class="vos-modalits-prfrs1">Vos modalités préférés :</div>
        <img
          class="rectangle-icon3"
          alt=""
          src="public/rectangle-191.svg"
        /><img
          class="rectangle-icon4"
          alt=""
          src="public/rectangle-201.svg"
        /><img class="rectangle-icon5" alt="" src="public/rectangle-211.svg" />
        <div class="adresse-mail1">Adresse mail :</div>
        <div class="tlphone-div1">Téléphone :</div>
        <div class="vous-tes1">Vous êtes :</div>
        <b class="demandeur-demploi-b1">Demandeur d’emploi </b
        ><b class="salari-en-transition-pro1">Salarié en transition pro </b
        ><b class="autre-b1">Autre</b
        ><b class="formation-en-prsentiel1">Formation en présentiel</b
        ><b class="distance-b1">100% distance</b
        ><b class="alternance-b1">Alternance</b
        ><b class="pas-de-prfrence1">Pas de préférence</b>
        <div class="vous-tes-rsident-de1">Vous êtes résident de :</div>
        <div class="group-div31">
          <div class="group-div32">
            <div class="rectangle-div30"></div>
            <b class="rgions-b3">Régions</b
            ><img class="vector-icon3" alt="" src="public/vector-1.svg" />
          </div>
        </div>
        <img
          class="component-2-icon4"
          alt=""
          src="public/component-2.svg"
        /><img
          class="component-2-icon5"
          alt=""
          src="public/component-21.svg"
        /><img
          class="component-2-icon6"
          alt=""
          src="public/component-2.svg"
        /><img
          class="component-2-icon7"
          alt=""
          src="public/component-2.svg"
        /><img
          class="component-3-icon1"
          alt=""
          src="public/component-2.svg"
        /><img
          class="component-4-icon1"
          alt=""
          src="public/component-2.svg"
        /><img
          class="component-5-icon1"
          alt=""
          src="public/component-2.svg"
        /><img class="ellipse-icon24" alt="" src="public/ellipse-14.svg" /><img
          class="logo-twitter-icon6"
          alt=""
          src="public/logo-twitter1@2x.png"
          id="logoTwitterIcon2"
        /><img
          class="logo-facebook-icon6"
          alt=""
          src="public/logo-facebook1@2x.png"
          id="logoFacebookIcon2"
        /><img
          class="logo-youtube-icon6"
          alt=""
          src="public/logo-youtube@2x.png"
          id="logoYoutubeIcon2"
        />
        <div class="component-6-div1">
          <div class="rectangle-div31"></div>
          <div class="envoyer-div1">envoyer</div>
        </div>
      </div>
      <div class="menu-droulant-div1">
        <div class="group-div33">
          <div class="property-1variant2-div1">
            <div class="group-div32">
              <div class="rectangle-div30"></div>
              <b class="rgions-b3">Régions</b
              ><img class="vector-icon3" alt="" src="public/vector-1.svg" />
            </div>
            <div class="group-div35">
              <div class="rectangle-div30"></div>
              <b class="bretagne2">Bretagne</b>
            </div>
            <div class="group-div36">
              <div class="rectangle-div30"></div>
              <b class="centre-b2">Centre</b>
            </div>
            <div class="group-div37">
              <div class="rectangle-div30"></div>
              <b class="ile-de-france2">Ile de france</b>
            </div>
            <div class="group-div38">
              <div class="rectangle-div30"></div>
              <b class="b2">...</b>
            </div>
          </div>
          <div class="property-1variant3-div1">
            <div class="group-div32">
              <div class="rectangle-div30"></div>
              <b class="bretagne3">Bretagne</b>
            </div>
          </div>
          <div class="property-1variant4-div1">
            <div class="group-div32">
              <div class="rectangle-div30"></div>
              <b class="centre-b3">Centre</b>
            </div>
          </div>
          <div class="property-1variant5-div1">
            <div class="group-div32">
              <div class="rectangle-div30"></div>
              <b class="ile-de-france3">Ile de france</b>
            </div>
          </div>
          <div class="property-1variant6-div1">
            <div class="group-div32">
              <div class="rectangle-div30"></div>
              <b class="b3">...</b>
            </div>
          </div>
          <div class="property-1default-div1">
            <div class="group-div32">
              <div class="rectangle-div30"></div>
              <b class="rgions-b3">Régions</b
              ><img class="vector-icon3" alt="" src="public/vector-1.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="nos-tmoignages-div1">
        <img class="oip-4-icon1" alt="" src="public/oip-4@2x.png" /><img
          class="ellipse-icon25"
          alt=""
          src="public/ellipse-9.svg"
        /><img class="ellipse-icon26" alt="" src="public/ellipse-8.svg" />
        <div class="rectangle-div42"></div>
        <img class="ellipse-icon27" alt="" src="public/ellipse-6.svg" /><img
          class="ellipse-icon28"
          alt=""
          src="public/ellipse-71.svg"
        /><b class="accueil-b8">ACCUEIL</b
        ><b class="la-formation-b8">LA FORMATION</b
        ><b class="temoignages-b5">TEMOIGNAGES</b
        ><b class="nos-references-b5" id="nOSREFERENCESText2">NOS REFERENCES</b
        ><b class="contactez-nous-b8">CONTACTEZ-NOUS</b
        ><b class="les-stagiaires-tmoignent1">Les stagiaires témoignent</b>
        <div class="group-div44">
          <div class="rectangle-div43"></div>
          <img class="portrait-1-icon1" alt="" src="public/portrait-1@2x.png" />
          <div class="alexis-garnier-entreprise-wi1">
            <p class="je-dcouvre-la1"><span>Alexis Garnier </span></p>
            <p class="je-dcouvre-la1"><span> </span></p>
            <p class="je-dcouvre-la1">
              <b class="entreprise-b3">Entreprise</b
              ><span> : WISY, Tulle </span>
            </p>
            <p class="je-dcouvre-la1"><span> </span></p>
            <p class="je-dcouvre-la1">
              <b class="entreprise-b3">Emploi</b><span> : Développeur </span>
            </p>
            <p class="je-dcouvre-la1"><span> </span></p>
            <p class="je-dcouvre-la1">
              <b class="entreprise-b3">Témoignage</b
              ><span>
                : A Cogolin, je m‘ennuyais. L'immobilier, ce n'était pas pour
                moi. J'avais envie de changer et de me lancer dans quelque chose
                que j'aimerais vraiment. C'est un bilan de compétences qui a
                confirmé mes aspirations pour le développement web. J'ai intégré
                la formation de Brive en 2018. Je n'ai jamais travaillé dans
                l'informatique mais c'était toute ma passion. Avec 35 heures de
                formation par semaine, 6 mois sur site et 2 mois en entreprise,
                je peux dire qu'on apprend beaucoup. Notre groupe a bien
                fonctionné avec de l'écoute et de l'entraide. La compétition,
                c'était avant !</span
              >
            </p>
            <p class="blank-line-p11"><span> </span></p>
          </div>
        </div>
        <div class="group-div45">
          <div class="rectangle-div44"></div>
          <img class="portrait-2-icon1" alt="" src="public/portrait-2@2x.png" />
          <div class="sarah-chesne-entreprise-sii1">
            <p class="je-dcouvre-la1"><span>Sarah Chesnée </span></p>
            <p class="je-dcouvre-la1"><span> </span></p>
            <p class="je-dcouvre-la1">
              <b class="entreprise-b3">Entreprise</b
              ><span> : SII, Bordeaux </span>
            </p>
            <p class="je-dcouvre-la1"><span> </span></p>
            <p class="je-dcouvre-la1">
              <b class="entreprise-b3">Emploi</b
              ><span> : Développeuse Web </span>
            </p>
            <p class="je-dcouvre-la1"><span> </span></p>
            <p class="je-dcouvre-la1">
              <b class="entreprise-b3">Témoignage</b
              ><span>
                : Si je devais résumer mon orientation professionnelle, je
                dirais que je suis passée du côté obscure de la force, de la
                théorie à la technique. J'ai fait des études en marketing et
                communication digitale. Après l'obtention de mon diplôme, j'ai
                cherché du travail pendant plus d'un an et demi. A 24 ans, j'ai
                dû retourner vivre chez mes parents. La formation de développeur
                AFPA, c'est pour moi un nouveau départ. D'abord, à l'Afpa, j'ai
                appris à voir mes expériences précédentes comme un atout pour
                mon nouveau métier, et non comme un échec. Grâce à tout ce que
                j'ai acquis ici, des bases solides, des méthodes de travail qui
                me permettent d'être autonome et de m'adapter facilement aux
                nouvelles technologies, j'ai de nouveau l'espoir d'intégrer
                l'emploi, et un emploi durable !
              </span>
            </p>
            <p class="blank-line-p11"><span> </span></p>
          </div>
        </div>
        <div class="group-div46">
          <div class="rectangle-div45"></div>
          <img class="portrait-3-icon1" alt="" src="public/portrait-3@2x.png" />
          <div class="antoine-germanique-entreprise1">
            <p class="je-dcouvre-la1"><span>Antoine Germanique </span></p>
            <p class="je-dcouvre-la1"><span> </span></p>
            <p class="je-dcouvre-la1">
              <b class="entreprise-b3">Entreprise</b
              ><span> : ADNEOM, Bruxelles </span>
            </p>
            <p class="je-dcouvre-la1"><span> </span></p>
            <p class="je-dcouvre-la1">
              <b class="entreprise-b3">Développeur :</b
              ><span> Full-stack JS </span>
            </p>
            <p class="je-dcouvre-la1"><span> </span></p>
            <p class="je-dcouvre-la1">
              <b class="entreprise-b3">Témoignage</b
              ><span>
                : Mes expériences professionnelles précédentes avaient été
                diverses et variées; liées principalement au monde du graphisme.
                Ces activités ne m'apportaient pas la satisfaction et la
                stabilité que je recherchais. Après la découverte d'un intérêt
                pour la programmation, j'ai décidé de consolider mes
                connaissances en suivant la formation développeur de l'AFPA.
                Grâce à cette formation, j'ai pu bénéficier d'un environnement
                d'apprentissage favorable me donnant accès à des bases solides
                couvrant la totalité du spectre du monde du développement Web.
                J'y ai également trouvé une équipe humainement investie dans la
                réussite des stagiaires. J'y ai rencontré des collègues de
                formation dont la diversité et la motivation m'ont permis
                d'évoluer. A l'issue de cette formation, j'ai facilement trouvé
                un emploi en Belgique dans un environnement stimulant qui
                m'ouvre toujours plus de possibilités pour mon avenir.</span
              >
            </p>
            <p class="blank-line-p11"><span> </span></p>
          </div>
        </div>
        <img
          class="logo-twitter-icon7"
          alt=""
          src="public/logo-twitter@2x.png"
          id="logoTwitterIcon3"
        /><img
          class="logo-facebook-icon7"
          alt=""
          src="public/logo-facebook@2x.png"
          id="logoFacebookIcon3"
        /><img
          class="logo-youtube-icon7"
          alt=""
          src="public/logo-youtube@2x.png"
          id="logoYoutubeIcon3"
        />
      </div>
      <div class="component-2-div">
        <img
          class="property-1icone-plein"
          alt=""
          src="public/property-1icone-plein.svg"
        /><img
          class="property-1icone-vide"
          alt=""
          src="public/property-1icone-vide.svg"
        />
      </div>
      <div class="rfrences-div1">
        <img class="oip-5-icon1" alt="" src="public/oip-5@2x.png" /><img
          class="ellipse-icon29"
          alt=""
          src="public/ellipse-15.svg"
        /><img class="ellipse-icon30" alt="" src="public/ellipse-16.svg" /><img
          class="ellipse-icon31"
          alt=""
          src="public/ellipse-17.svg"
        /><b class="accueil-b9" id="accueilText1">Accueil</b
        ><b class="la-formation-b9" id="laFormationText1">La formation </b
        ><b class="tmoignages-b3" id="tmoignagesText1">Témoignages</b
        ><b class="nos-rfrences-b3">Nos références</b
        ><b class="contactez-nous-b9" id="contactezNousText1">Contactez-nous</b
        ><img
          class="logo-1-icon1"
          alt=""
          src="public/logo-1@2x.png"
          id="logo1Image"
        /><img
          class="logo-2-icon1"
          alt=""
          src="public/logo-2@2x.png"
          id="logo2Image"
        /><b class="ces-entreprises-nous-ont-fait1"
          >Ces entreprises nous ont fait confiance</b
        >
      </div>
      <img
        class="logo-twitter-icon8"
        alt=""
        src="public/logo-twitter@2x.png"
        id="logoTwitterIcon4"
      /><img
        class="logo-facebook-icon8"
        alt=""
        src="public/logo-facebook@2x.png"
        id="logoFacebookIcon4"
      /><img
        class="logo-youtube-icon8"
        alt=""
        src="public/logo-youtube@2x.png"
        id="logoYoutubeIcon4"
      />
    </div>

    <div id="dureContainer" class="popup-overlay" style="display: none">
      <div class="dure-div">
        <div class="mois-environ-1190-heures-ad">
          <p class="adapte-en-fonction">8 mois environ (1190 heures).</p>
          <p class="adapte-en-fonction">&nbsp;</p>
          <p class="adapte-en-fonction">
            Adaptée en fonction des modalités pédagogiques
          </p>
          <p class="et-des-acquis">et des acquis.</p>
        </div>
      </div>
    </div>

    <div id="admissionContainer" class="popup-overlay" style="display: none">
      <div class="admission-div">
        <div class="prrequis-tre-titulaire-du-ba">
          <p class="prrequis">Prérequis</p>
          <p class="prrequis">&nbsp;</p>
          <p class="prrequis">
            Être titulaire du baccalauréat ou équivalent, de préférence
            scientifique ou technologique.
          </p>
          <p class="prrequis">
            Pratique courante de l’ordinateur, des smartphone et tablettes
            tactiles ainsi que de leurs
          </p>
          <p class="prrequis">outils.</p>
          <p class="prrequis">
            Pratique de l’anglais à l’oral et à l’écrit (lire, comprendre des
            textes courts, poser des
          </p>
          <p class="prrequis">
            questions simples sans trop d’hésitation et exprimer ses opinions).
          </p>
          <p class="prrequis">&nbsp;</p>
          <p class="accs-la">
            Accès à la formation : Dossier de demande de formation - Tests et
            entretien.
          </p>
        </div>
      </div>
    </div>

    <div
      id="notrePdagogieContainer"
      class="popup-overlay"
      style="display: none"
    >
      <div class="notre-pdagogie-div">
        <div class="notre-pdagige-privilgie-la-p">
          <p class="notre-pdagige-privilgie">
            Notre pédagige privilégie la pratique en limitant les apports
            théoriques au strict
          </p>
          <p class="notre-pdagige-privilgie">nécessaire.</p>
          <p class="notre-pdagige-privilgie">&nbsp;</p>
          <p class="notre-pdagige-privilgie">
            Nous favorisons l’apprentissage par l’action et proposons des
            activités proches
          </p>
          <p class="notre-pdagige-privilgie">de situations professionnelles.</p>
          <p class="notre-pdagige-privilgie">&nbsp;</p>
          <p class="nous-crons-un">
            Nous créons un environnement propice à l’apprentissage par
            confrontation entre.
          </p>
        </div>
      </div>
    </div>

    <div id="leMtierContainer" class="popup-overlay" style="display: none">
      <div class="le-mtier-div">
        <div class="le-dveloppeur-web-la-dvelo">
          <p class="le-dveloppeur-web">
            Le développeur web / la développeuse réalise
          </p>
          <p class="le-dveloppeur-web">
            l’ensemble des fonctionnalités techniques d’un
          </p>
          <p class="le-dveloppeur-web">site ou d’une application web.</p>
          <p class="le-dveloppeur-web">
            il conçoit des sites sur mesure ou adapte des
          </p>
          <p class="le-dveloppeur-web">
            solutions techniques existantes en fonction du
          </p>
          <p class="projet-et-de">projet et de la demande du client.</p>
        </div>
      </div>
    </div>

    <div
      id="qualificationContainer"
      class="popup-overlay"
      style="display: none"
    >
      <div class="qualification-div">
        <div class="titre-professionnel-de-niveau">
          <p class="titre-professionnel-de">&nbsp;</p>
          <p class="titre-professionnel-de">
            Titre professionnel de niveau 5 (BTS/DUT) de développeur/se
          </p>
          <p class="web-et-web">web et web mobile.</p>
        </div>
      </div>
    </div>

    <div
      id="modalitsDapprentissageContainer"
      class="popup-overlay"
      style="display: none"
    >
      <div class="modalits-dapprentissage-div">
        <div class="selon-les-tablissements-et-la">
          <p class="selon-les-tablissements">
            Selon les établissements et la formule retenue :
          </p>
          <p class="selon-les-tablissements">&nbsp;</p>
          <p class="selon-les-tablissements">
            100% présentiel en établissement de formation
          </p>
          <p class="selon-les-tablissements">100% à distance</p>
          <p class="alternance-avec-des">
            Alternance avec des périodes en entreprise et en centre de
            formation.
          </p>
        </div>
      </div>
    </div>

    <script>
      var jeDcouvreLa = document.getElementById("jeDcouvreLa");
      if (jeDcouvreLa) {
        jeDcouvreLa.addEventListener("click", function (e) {
          window.location.href = "./la-formation.html";
        });
      }
      
      var logoTwitterIcon = document.getElementById("logoTwitterIcon");
      if (logoTwitterIcon) {
        logoTwitterIcon.addEventListener("click", function () {
          window.open("https://twitter.com/afpa_formation");
        });
      }
      
      var logoFacebookIcon = document.getElementById("logoFacebookIcon");
      if (logoFacebookIcon) {
        logoFacebookIcon.addEventListener("click", function () {
          window.open("https://www.facebook.com/Afpa.France/");
        });
      }
      
      var logoYoutubeIcon = document.getElementById("logoYoutubeIcon");
      if (logoYoutubeIcon) {
        logoYoutubeIcon.addEventListener("click", function () {
          window.open("https://www.youtube.com/user/AfpaWebTv");
        });
      }
      
      var lAFORMATIONText = document.getElementById("lAFORMATIONText");
      if (lAFORMATIONText) {
        lAFORMATIONText.addEventListener("click", function (e) {
          window.location.href = "./la-formation.html";
        });
      }
      
      var tEMOIGNAGESText = document.getElementById("tEMOIGNAGESText");
      if (tEMOIGNAGESText) {
        tEMOIGNAGESText.addEventListener("click", function (e) {
          window.location.href = "./nos-tmoignages.html";
        });
      }
      
      var nOSREFERENCESText = document.getElementById("nOSREFERENCESText");
      if (nOSREFERENCESText) {
        nOSREFERENCESText.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var cONTACTEZNOUSText = document.getElementById("cONTACTEZNOUSText");
      if (cONTACTEZNOUSText) {
        cONTACTEZNOUSText.addEventListener("click", function (e) {
          window.location.href = "./contactez-nous.html";
        });
      }
      
      var dureText = document.getElementById("dureText");
      if (dureText) {
        dureText.addEventListener("click", function () {
          var popup = document.getElementById("dureContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var admissionText = document.getElementById("admissionText");
      if (admissionText) {
        admissionText.addEventListener("click", function () {
          var popup = document.getElementById("admissionContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var notrePdagogieText = document.getElementById("notrePdagogieText");
      if (notrePdagogieText) {
        notrePdagogieText.addEventListener("click", function () {
          var popup = document.getElementById("notrePdagogieContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var leMtierText = document.getElementById("leMtierText");
      if (leMtierText) {
        leMtierText.addEventListener("click", function () {
          var popup = document.getElementById("leMtierContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var qualificationsText = document.getElementById("qualificationsText");
      if (qualificationsText) {
        qualificationsText.addEventListener("click", function () {
          var popup = document.getElementById("qualificationContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function () {
          var popup = document.getElementById("modalitsDapprentissageContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var logoTwitterIcon1 = document.getElementById("logoTwitterIcon1");
      if (logoTwitterIcon1) {
        logoTwitterIcon1.addEventListener("click", function () {
          window.open("https://twitter.com/afpa_formation");
        });
      }
      
      var logoFacebookIcon1 = document.getElementById("logoFacebookIcon1");
      if (logoFacebookIcon1) {
        logoFacebookIcon1.addEventListener("click", function () {
          window.open("https://www.facebook.com/Afpa.France/");
        });
      }
      
      var logoYoutubeIcon1 = document.getElementById("logoYoutubeIcon1");
      if (logoYoutubeIcon1) {
        logoYoutubeIcon1.addEventListener("click", function () {
          window.open("https://www.youtube.com/user/AfpaWebTv");
        });
      }
      
      var aCCUEILText1 = document.getElementById("aCCUEILText1");
      if (aCCUEILText1) {
        aCCUEILText1.addEventListener("click", function (e) {
          window.location.href = "./accueil.html";
        });
      }
      
      var tEMOIGNAGESText1 = document.getElementById("tEMOIGNAGESText1");
      if (tEMOIGNAGESText1) {
        tEMOIGNAGESText1.addEventListener("click", function (e) {
          window.location.href = "./nos-tmoignages.html";
        });
      }
      
      var nOSREFERENCESText1 = document.getElementById("nOSREFERENCESText1");
      if (nOSREFERENCESText1) {
        nOSREFERENCESText1.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var cONTACTEZNOUSText1 = document.getElementById("cONTACTEZNOUSText1");
      if (cONTACTEZNOUSText1) {
        cONTACTEZNOUSText1.addEventListener("click", function (e) {
          window.location.href = "./contactez-nous.html";
        });
      }
      
      var accueilText = document.getElementById("accueilText");
      if (accueilText) {
        accueilText.addEventListener("click", function (e) {
          window.location.href = "./accueil.html";
        });
      }
      
      var laFormationText = document.getElementById("laFormationText");
      if (laFormationText) {
        laFormationText.addEventListener("click", function (e) {
          window.location.href = "./la-formation.html";
        });
      }
      
      var nosRfrencesText = document.getElementById("nosRfrencesText");
      if (nosRfrencesText) {
        nosRfrencesText.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var logoTwitterIcon2 = document.getElementById("logoTwitterIcon2");
      if (logoTwitterIcon2) {
        logoTwitterIcon2.addEventListener("click", function () {
          window.open("https://twitter.com/afpa_formation");
        });
      }
      
      var logoFacebookIcon2 = document.getElementById("logoFacebookIcon2");
      if (logoFacebookIcon2) {
        logoFacebookIcon2.addEventListener("click", function () {
          window.open("https://www.facebook.com/Afpa.France/");
        });
      }
      
      var logoYoutubeIcon2 = document.getElementById("logoYoutubeIcon2");
      if (logoYoutubeIcon2) {
        logoYoutubeIcon2.addEventListener("click", function () {
          window.open("https://www.youtube.com/user/AfpaWebTv");
        });
      }
      
      var nOSREFERENCESText2 = document.getElementById("nOSREFERENCESText2");
      if (nOSREFERENCESText2) {
        nOSREFERENCESText2.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var logoTwitterIcon3 = document.getElementById("logoTwitterIcon3");
      if (logoTwitterIcon3) {
        logoTwitterIcon3.addEventListener("click", function () {
          window.open("https://twitter.com/afpa_formation");
        });
      }
      
      var logoFacebookIcon3 = document.getElementById("logoFacebookIcon3");
      if (logoFacebookIcon3) {
        logoFacebookIcon3.addEventListener("click", function () {
          window.open("https://www.facebook.com/Afpa.France/");
        });
      }
      
      var logoYoutubeIcon3 = document.getElementById("logoYoutubeIcon3");
      if (logoYoutubeIcon3) {
        logoYoutubeIcon3.addEventListener("click", function () {
          window.open("https://www.youtube.com/user/AfpaWebTv");
        });
      }
      
      var accueilText1 = document.getElementById("accueilText1");
      if (accueilText1) {
        accueilText1.addEventListener("click", function (e) {
          window.location.href = "./accueil.html";
        });
      }
      
      var laFormationText1 = document.getElementById("laFormationText1");
      if (laFormationText1) {
        laFormationText1.addEventListener("click", function (e) {
          window.location.href = "./la-formation.html";
        });
      }
      
      var tmoignagesText1 = document.getElementById("tmoignagesText1");
      if (tmoignagesText1) {
        tmoignagesText1.addEventListener("click", function (e) {
          window.location.href = "./nos-tmoignages.html";
        });
      }
      
      var contactezNousText1 = document.getElementById("contactezNousText1");
      if (contactezNousText1) {
        contactezNousText1.addEventListener("click", function (e) {
          window.location.href = "./contactez-nous.html";
        });
      }
      
      var logo1Image = document.getElementById("logo1Image");
      if (logo1Image) {
        logo1Image.addEventListener("click", function () {
          window.open("https://www.akka-technologies.com/about-us/?lang=fr");
        });
      }
      
      var logo2Image = document.getElementById("logo2Image");
      if (logo2Image) {
        logo2Image.addEventListener("click", function () {
          window.open("https://www.wisy.fr/wisy-ssii-tulle/");
        });
      }
      
      var logoTwitterIcon4 = document.getElementById("logoTwitterIcon4");
      if (logoTwitterIcon4) {
        logoTwitterIcon4.addEventListener("click", function () {
          window.open("https://twitter.com/afpa_formation");
        });
      }
      
      var logoFacebookIcon4 = document.getElementById("logoFacebookIcon4");
      if (logoFacebookIcon4) {
        logoFacebookIcon4.addEventListener("click", function () {
          window.open("https://www.facebook.com/Afpa.France/");
        });
      }
      
      var logoYoutubeIcon4 = document.getElementById("logoYoutubeIcon4");
      if (logoYoutubeIcon4) {
        logoYoutubeIcon4.addEventListener("click", function () {
          window.open("https://www.youtube.com/user/AfpaWebTv");
        });
      }
      </script>
  </body>
</html>
