body {
  margin: 0;
  line-height: normal;
}
.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.oip-2-icon1 {
  position: absolute;
  top: 0;
  left: 32px;
  width: 250px;
  height: 161px;
  object-fit: cover;
}
.ellipse-icon16,
.ellipse-icon17 {
  position: absolute;
  top: 0;
  left: 478px;
  width: 1056px;
  height: 560px;
}
.ellipse-icon17 {
  left: 0;
  width: 837px;
  height: 567px;
}
.ellipse-icon18,
.oip-1-11 {
  position: absolute;
  top: 65px;
  left: 846px;
  width: 783px;
  height: 718px;
}
.oip-1-11 {
  top: 348px;
  left: 0;
  width: 665px;
  height: 420px;
  object-fit: cover;
}
.rectangle-div23 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #78be20;
  border: 2px solid #000;
  box-sizing: border-box;
  width: 295px;
  height: 35px;
}
.je-dcouvre-la1 {
  margin-block-start: 0;
  margin-block-end: 0;
}
.je-dcouvre-la-formation1 {
  position: absolute;
  top: 7px;
  left: 15px;
  display: inline-block;
  width: 269px;
  height: 35px;
  cursor: pointer;
}
.group-div24 {
  position: absolute;
  top: 541px;
  left: 701px;
  width: 295px;
  height: 42px;
  font-size: 22px;
}
.logo-facebook-icon4,
.logo-twitter-icon4,
.logo-youtube-icon4 {
  position: absolute;
  top: 733px;
  left: 1243px;
  width: 25px;
  height: 22px;
  object-fit: cover;
  cursor: pointer;
}
.logo-facebook-icon4,
.logo-youtube-icon4 {
  left: 1212px;
}
.logo-youtube-icon4 {
  left: 1161px;
  width: 50px;
}
.blank-line-p11 {
  margin: 0;
}
.formation-web-et-web-mobile-un1 {
  position: absolute;
  top: 397px;
  left: 701px;
  font-size: 22px;
  display: inline-block;
  width: 389px;
  height: 112px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.accueil-b5 {
  position: absolute;
  top: 113px;
  left: 301px;
  display: inline-block;
}
.contactez-nous-b5,
.la-formation-b5,
.nos-references-b3,
.temoignages-b3 {
  position: absolute;
  top: 113px;
  left: 439px;
  display: inline-block;
  cursor: pointer;
}
.contactez-nous-b5,
.nos-references-b3,
.temoignages-b3 {
  left: 641px;
}
.contactez-nous-b5,
.nos-references-b3 {
  left: 840px;
}
.contactez-nous-b5 {
  left: 1068px;
}
.accueil-div1 {
  position: absolute;
  top: 0;
  left: 2097px;
  background-color: #fff;
  width: 1302px;
  height: 768px;
  overflow: hidden;
}
.oip-1-icon1 {
  position: absolute;
  top: 0;
  left: 25px;
  width: 250px;
  height: 160px;
  object-fit: cover;
}
.ellipse-icon19 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1121px;
  height: 1062px;
}
.la-formation-dwwm1 {
  position: absolute;
  top: 298px;
  left: 478px;
  font-size: 48px;
  color: #000;
  display: inline-block;
  -webkit-text-stroke: 2px #000;
}
.rectangle-div24 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #78be20;
  box-shadow: 10px 4px 4px rgba(0, 0, 0, 0.25);
  width: 500px;
  height: 58.46px;
}
.dure-div2 {
  position: absolute;
  top: 9.46px;
  left: 174px;
  display: inline-block;
  width: 379.17px;
  height: 60px;
}
.group-div25,
.rectangle-div25 {
  position: absolute;
  top: 505.54px;
  left: 879px;
  width: 553.17px;
  height: 69.46px;
}
.rectangle-div25 {
  top: 0;
  left: 0;
  background-color: #78be20;
  box-shadow: 10px 4px 4px rgba(0, 0, 0, 0.25);
  width: 500px;
  height: 60px;
}
.admission-div2 {
  position: absolute;
  top: 3px;
  left: 146px;
  display: inline-block;
  width: 375px;
  height: 58.5px;
}
.group-div26 {
  position: absolute;
  top: 607px;
  left: 115px;
  width: 521px;
  height: 61.5px;
}
.notre-pdagogie-div2 {
  position: absolute;
  top: 8px;
  left: 83px;
  display: inline-block;
  width: 470.48px;
  height: 52px;
}
.group-div27,
.rectangle-div27 {
  position: absolute;
  top: 608px;
  left: 879px;
  width: 553.48px;
  height: 60px;
}
.rectangle-div27 {
  top: 0;
  left: 0;
  background-color: #78be20;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 500px;
  height: 50px;
}
.le-mtier-div2 {
  position: absolute;
  top: 2px;
  left: 156px;
  display: inline-block;
  width: 177.5px;
}
.group-div28,
.rectangle-div28 {
  position: absolute;
  top: 413px;
  left: 115px;
  box-shadow: 10px 4px 4px rgba(0, 0, 0, 0.25);
  width: 500px;
  height: 50px;
}
.rectangle-div28 {
  top: 0.18px;
  left: 0;
  background-color: #78be20;
  height: 51.82px;
}
.qualifications-div1 {
  position: absolute;
  top: 0;
  left: 118px;
  display: inline-block;
  width: 460px;
  height: 30px;
}
.group-div29,
.text-div1 {
  position: absolute;
  top: 511px;
  left: 116px;
  width: 578px;
  height: 52px;
}
.text-div1 {
  top: 425px;
  left: 952px;
  font-size: 32px;
  font-family: Inter;
  display: inline-block;
  width: 465px;
  height: 49px;
  -webkit-text-stroke: 1px #fff;
}
.rectangle-div29 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #78be20;
  box-shadow: 10px 4px 4px rgba(0, 0, 0, 0.25);
  width: 500px;
  height: 54.55px;
}
.les-modalits-dapprentissage1 {
  position: absolute;
  top: 8px;
  left: 28px;
  display: inline-block;
  width: 491.4px;
  height: 53.18px;
}
.group-div30 {
  position: absolute;
  top: 413px;
  left: 879px;
  width: 519.4px;
  height: 61.18px;
  font-size: 32px;
}
.ellipse-icon20,
.ellipse-icon21 {
  position: absolute;
  top: 0;
  left: 598px;
  width: 970px;
  height: 795px;
}
.ellipse-icon21 {
  left: 0;
  width: 1090px;
  height: 583px;
}
.logo-facebook-icon5,
.logo-twitter-icon5,
.logo-youtube-icon5 {
  position: absolute;
  top: 987px;
  left: 1403px;
  width: 25px;
  height: 22px;
  object-fit: cover;
  cursor: pointer;
}
.logo-facebook-icon5,
.logo-youtube-icon5 {
  left: 1372px;
}
.logo-youtube-icon5 {
  left: 1316px;
  width: 50px;
}
.accueil-b6 {
  position: absolute;
  top: 118px;
  left: 290px;
  font-size: 16px;
  display: inline-block;
  color: #000;
  cursor: pointer;
}
.contactez-nous-b6,
.la-formation-b6,
.nos-references-b4,
.temoignages-b4 {
  position: absolute;
  top: 118px;
  left: 419px;
  font-size: 16px;
  display: inline-block;
  color: #000;
}
.contactez-nous-b6,
.nos-references-b4,
.temoignages-b4 {
  left: 597px;
  cursor: pointer;
}
.contactez-nous-b6,
.nos-references-b4 {
  left: 775px;
}
.contactez-nous-b6 {
  left: 981px;
}
.la-formation-div1 {
  position: absolute;
  top: 705px;
  left: 6088px;
  background-color: #fff;
  width: 1440px;
  height: 1022px;
  overflow: hidden;
  font-size: 40px;
  color: #fff;
}
.le-dveloppeur-web-la-dvelo1 {
  position: absolute;
  top: 163px;
  left: 151px;
  display: inline-block;
}
.le-mtier-div3 {
  position: absolute;
  top: 982px;
  left: 4499px;
  border-radius: 100px;
  background-color: #fff;
  width: 707px;
  height: 470px;
  overflow: hidden;
}
.titre-professionnel-de-niveau1 {
  position: absolute;
  top: 52px;
  left: 96px;
  display: inline-block;
}
.qualification-div1 {
  position: absolute;
  top: 1676px;
  left: 4811px;
  border-radius: 100px;
  background-color: #fff;
  width: 725px;
  height: 205px;
  overflow: hidden;
}
.prrequis-tre-titulaire-du-ba1 {
  position: absolute;
  top: 97px;
  left: 79px;
  display: inline-block;
}
.admission-div3 {
  position: absolute;
  top: 2089px;
  left: 5982px;
  border-radius: 100px;
  background-color: #fff;
  width: 965px;
  height: 471px;
  overflow: hidden;
}
.selon-les-tablissements-et-la1 {
  position: absolute;
  top: 86px;
  left: 77px;
  display: inline-block;
}
.modalits-dapprentissage-div1 {
  position: absolute;
  top: 1146px;
  left: 7874px;
  border-radius: 100px;
  background-color: #fff;
  width: 789px;
  height: 306px;
  overflow: hidden;
}
.mois-environ-1190-heures-ad1 {
  position: absolute;
  top: 38px;
  left: 32px;
  display: inline-block;
}
.dure-div3 {
  position: absolute;
  top: 1709px;
  left: 7913px;
  border-radius: 100px;
  background-color: #fff;
  width: 534px;
  height: 172px;
  overflow: hidden;
}
.notre-pdagige-privilgie-la-p1 {
  position: absolute;
  top: 94px;
  left: 57px;
  display: inline-block;
}
.notre-pdagogie-div3 {
  position: absolute;
  top: 2280px;
  left: 7526px;
  border-radius: 100px;
  background-color: #fff;
  width: 879px;
  height: 370px;
  overflow: hidden;
}
.oip-3-icon1 {
  position: absolute;
  top: 0;
  left: 36px;
  width: 250px;
  height: 161px;
  object-fit: cover;
}
.ellipse-icon22,
.ellipse-icon23 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1078px;
  height: 679px;
}
.ellipse-icon23 {
  left: 663px;
  width: 1035px;
  height: 935px;
}
.accueil-b7,
.la-formation-b7 {
  position: absolute;
  top: 127px;
  left: 347px;
  font-size: 20px;
  display: inline-block;
  cursor: pointer;
}
.la-formation-b7 {
  left: 480px;
}
.tmoignages-b2 {
  left: 663px;
}
.contactez-nous-b7,
.nos-rfrences-b2,
.tmoignages-b2 {
  position: absolute;
  top: 127px;
  font-size: 20px;
  display: inline-block;
}
.nos-rfrences-b2 {
  left: 854px;
  cursor: pointer;
}
.contactez-nous-b7 {
  left: 1060px;
}
.r-1-div1 {
  position: absolute;
  top: 343px;
  left: 0;
  width: 1379px;
  height: 681px;
}
.contactez-nous-div3,
.nom-prnom1,
.vos-modalits-prfrs1 {
  position: absolute;
  top: 344px;
  left: 44px;
  display: inline-block;
}
.nom-prnom1,
.vos-modalits-prfrs1 {
  top: 433px;
}
.vos-modalits-prfrs1 {
  top: 826px;
}
.rectangle-icon3,
.rectangle-icon4,
.rectangle-icon5 {
  position: absolute;
  top: 439px;
  left: 397px;
  border-radius: 50px;
  width: 314px;
  height: 39px;
}
.rectangle-icon4,
.rectangle-icon5 {
  top: 545px;
}
.rectangle-icon5 {
  top: 646px;
}
.adresse-mail1,
.tlphone-div1,
.vous-tes1 {
  position: absolute;
  top: 536px;
  left: 44px;
  display: inline-block;
}
.tlphone-div1,
.vous-tes1 {
  top: 638px;
}
.vous-tes1 {
  top: 734px;
}
.autre-b1,
.demandeur-demploi-b1,
.salari-en-transition-pro1 {
  position: absolute;
  top: 755px;
  left: 407px;
  font-size: 16px;
  display: inline-block;
}
.autre-b1,
.salari-en-transition-pro1 {
  left: 762px;
}
.autre-b1 {
  top: 752px;
  left: 1142px;
}
.alternance-b1,
.distance-b1,
.formation-en-prsentiel1,
.pas-de-prfrence1 {
  position: absolute;
  top: 839px;
  left: 526px;
  font-size: 16px;
  display: inline-block;
}
.alternance-b1,
.distance-b1,
.pas-de-prfrence1 {
  left: 828px;
}
.alternance-b1,
.pas-de-prfrence1 {
  top: 842px;
  left: 1062px;
}
.pas-de-prfrence1 {
  top: 838px;
  left: 1238px;
}
.vous-tes-rsident-de1 {
  position: absolute;
  top: 929px;
  left: 44px;
  display: inline-block;
}
.rectangle-div30 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 100px;
  background-color: #fff;
}
.rgions-b3 {
  position: absolute;
  height: 66.67%;
  width: 43.75%;
  top: 15.69%;
  right: 44.85%;
  bottom: 17.65%;
  left: 11.4%;
  display: inline-block;
}
.vector-icon3 {
  position: absolute;
  height: 62.94%;
  width: 10.47%;
  top: 18.95%;
  right: 5.63%;
  bottom: 18.11%;
  left: 83.89%;
  max-width: 100%;
  max-height: 100%;
}
.group-div32 {
  position: absolute;
  height: 20.08%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 79.92%;
  left: 0;
}
.group-div31 {
  position: absolute;
  top: 922px;
  left: 483px;
  width: 272px;
  height: 254px;
  font-size: 30px;
}
.component-2-icon4 {
  position: absolute;
  top: 752px;
  left: 359px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.component-2-icon5,
.component-2-icon6 {
  position: absolute;
  top: 753px;
  left: 714px;
  width: 32px;
  height: 32px;
  overflow: hidden;
}
.component-2-icon6 {
  top: 751px;
  left: 1095px;
  width: 24px;
  height: 24px;
}
.component-2-icon7,
.component-3-icon1,
.component-4-icon1,
.component-5-icon1 {
  position: absolute;
  top: 837px;
  left: 474px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.component-3-icon1,
.component-4-icon1,
.component-5-icon1 {
  left: 777px;
}
.component-4-icon1,
.component-5-icon1 {
  left: 1024px;
}
.component-5-icon1 {
  left: 1202px;
}
.ellipse-icon24 {
  position: absolute;
  top: 105px;
  left: 948px;
  width: 1001px;
  height: 1012px;
}
.logo-facebook-icon6,
.logo-twitter-icon6,
.logo-youtube-icon6 {
  position: absolute;
  top: 1256px;
  left: 1345px;
  width: 25px;
  height: 22px;
  object-fit: cover;
  cursor: pointer;
}
.logo-facebook-icon6,
.logo-youtube-icon6 {
  left: 1314px;
}
.logo-youtube-icon6 {
  left: 1258px;
  width: 50px;
}
.rectangle-div31 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 100px;
  background: linear-gradient(180deg, #78be20, rgba(120, 190, 32, 0));
  box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
}
.envoyer-div1 {
  position: absolute;
  height: 66.67%;
  width: 47.8%;
  top: 16.67%;
  right: 26.42%;
  bottom: 16.67%;
  left: 25.79%;
  display: inline-block;
}
.component-6-div1 {
  position: absolute;
  top: 1081px;
  left: 925px;
  width: 159px;
  height: 36px;
  font-size: 20px;
  font-family: Inter;
}
.contactez-nous-div2 {
  position: absolute;
  top: 1263px;
  left: 124px;
  background-color: #fff;
  width: 1315px;
  height: 1296px;
  overflow: hidden;
  font-size: 32px;
}
.bretagne2 {
  position: absolute;
  height: 66.67%;
  width: 48.16%;
  top: 13.73%;
  right: 40.44%;
  bottom: 19.61%;
  left: 11.4%;
  display: inline-block;
}
.centre-b2,
.group-div35 {
  position: absolute;
  height: 20.08%;
  width: 100%;
  top: 20.08%;
  right: 0;
  bottom: 59.84%;
  left: 0;
}
.centre-b2 {
  height: 66.67%;
  width: 35.29%;
  top: 13.73%;
  right: 53.31%;
  bottom: 19.61%;
  left: 11.4%;
  display: inline-block;
}
.group-div36,
.ile-de-france2 {
  position: absolute;
  height: 20.08%;
  width: 100%;
  top: 39.76%;
  right: 0;
  bottom: 40.16%;
  left: 0;
}
.ile-de-france2 {
  height: 66.67%;
  width: 64.71%;
  top: 13.73%;
  right: 23.9%;
  bottom: 19.61%;
  left: 11.4%;
  display: inline-block;
}
.b2,
.group-div37 {
  position: absolute;
  height: 20.08%;
  width: 100%;
  top: 59.84%;
  right: 0;
  bottom: 20.08%;
  left: 0;
}
.b2 {
  height: 66.67%;
  width: 9.56%;
  top: 13.73%;
  right: 79.04%;
  bottom: 19.61%;
  left: 11.4%;
  display: inline-block;
}
.group-div38 {
  position: absolute;
  height: 20.08%;
  width: 100%;
  top: 79.92%;
  right: 0;
  bottom: 0;
  left: 0;
}
.bretagne3,
.property-1variant2-div1 {
  position: absolute;
  top: 20px;
  left: 346px;
  width: 272px;
  height: 254px;
}
.bretagne3 {
  height: 66.67%;
  width: 48.16%;
  top: 15.69%;
  right: 40.44%;
  bottom: 17.65%;
  left: 11.4%;
  display: inline-block;
}
.centre-b3,
.property-1variant3-div1 {
  position: absolute;
  top: 20px;
  left: 672px;
  width: 272px;
  height: 254px;
}
.centre-b3 {
  height: 66.67%;
  width: 35.29%;
  top: 15.69%;
  right: 53.31%;
  bottom: 17.65%;
  left: 11.4%;
  display: inline-block;
}
.ile-de-france3,
.property-1variant4-div1 {
  position: absolute;
  top: 20px;
  left: 998px;
  width: 272px;
  height: 254px;
}
.ile-de-france3 {
  height: 66.67%;
  width: 64.71%;
  top: 15.69%;
  right: 23.9%;
  bottom: 17.65%;
  left: 11.4%;
  display: inline-block;
}
.b3,
.property-1variant5-div1 {
  position: absolute;
  top: 20px;
  left: 1324px;
  width: 272px;
  height: 254px;
}
.b3 {
  height: 66.67%;
  width: 9.56%;
  top: 15.69%;
  right: 79.04%;
  bottom: 17.65%;
  left: 11.4%;
  display: inline-block;
}
.group-div33,
.property-1default-div1,
.property-1variant6-div1 {
  position: absolute;
  top: 20px;
  left: 1650px;
  width: 272px;
  height: 254px;
}
.group-div33,
.property-1default-div1 {
  left: 39px;
}
.group-div33 {
  top: 91px;
  left: 184px;
  border-radius: 5px;
  border: 1px dashed #9747ff;
  box-sizing: border-box;
  width: 1942px;
  height: 568px;
  overflow: hidden;
}
.menu-droulant-div1 {
  position: absolute;
  top: 2825px;
  left: 0;
  background-color: #fff;
  width: 2059px;
  height: 1016px;
  overflow: hidden;
  font-size: 30px;
}
.oip-4-icon1 {
  position: absolute;
  top: 0;
  left: 42px;
  width: 250px;
  height: 161px;
  object-fit: cover;
}
.ellipse-icon25 {
  position: absolute;
  top: 118px;
  left: 916px;
  width: 779px;
  height: 537px;
}
.ellipse-icon26,
.rectangle-div42 {
  position: absolute;
  top: 103px;
  left: 233px;
  width: 778px;
  height: 383px;
}
.rectangle-div42 {
  top: 1231px;
  left: 0;
  background-color: #fff;
  box-shadow: 50px 4px 4px rgba(0, 0, 0, 0.25);
  width: 1461px;
  height: 55px;
}
.ellipse-icon27,
.ellipse-icon28 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1057px;
  height: 722px;
}
.ellipse-icon28 {
  left: 564.64px;
  width: 1000px;
  height: 991px;
}
.accueil-b8 {
  position: absolute;
  top: 103px;
  left: 292px;
  display: inline-block;
}
.la-formation-b8,
.nos-references-b5,
.temoignages-b5 {
  position: absolute;
  top: 103px;
  left: 449px;
  display: inline-block;
}
.nos-references-b5,
.temoignages-b5 {
  left: 669px;
}
.nos-references-b5 {
  left: 888px;
  cursor: pointer;
}
.contactez-nous-b8,
.les-stagiaires-tmoignent1 {
  position: absolute;
  top: 103px;
  left: 1142px;
  display: inline-block;
}
.les-stagiaires-tmoignent1 {
  top: 329px;
  left: 449px;
  font-size: 40px;
  filter: blur(0);
}
.rectangle-div43 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  background-color: #fff;
  width: 300px;
  height: 600px;
}
.portrait-1-icon1 {
  position: absolute;
  top: 22px;
  left: 57px;
  width: 128px;
  height: 87px;
  object-fit: cover;
}
.entreprise-b3 {
  font-family: Arial;
}
.alexis-garnier-entreprise-wi1 {
  position: absolute;
  top: 124px;
  left: 29px;
  display: inline-block;
  width: 208px;
  height: 467px;
}
.group-div44,
.rectangle-div44 {
  position: absolute;
  box-shadow: 10px 4px 4px rgba(0, 0, 0, 0.25);
  height: 600px;
}
.group-div44 {
  top: 503px;
  left: 68px;
  width: 300px;
  font-size: 14px;
}
.rectangle-div44 {
  top: 0;
  left: 0;
  border-radius: 50px;
  background-color: #fff;
  width: 301px;
}
.portrait-2-icon1 {
  position: absolute;
  top: 3px;
  left: 87px;
  width: 128px;
  height: 99.37px;
  object-fit: cover;
}
.sarah-chesne-entreprise-sii1 {
  position: absolute;
  top: 121px;
  left: 22px;
  display: inline-block;
  width: 277px;
  height: 466px;
}
.group-div45 {
  position: absolute;
  top: 503px;
  left: 568px;
  width: 301px;
  height: 600px;
  font-size: 14px;
}
.rectangle-div45 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  background-color: #fff;
  box-shadow: 10px 4px 4px rgba(0, 0, 0, 0.25);
  width: 300px;
  height: 600px;
}
.portrait-3-icon1 {
  position: absolute;
  top: 20px;
  left: 77px;
  width: 128px;
  height: 101.55px;
  object-fit: cover;
}
.antoine-germanique-entreprise1 {
  position: absolute;
  top: 126px;
  left: 16px;
  display: inline-block;
  width: 280px;
  height: 473px;
}
.group-div46 {
  position: absolute;
  top: 503px;
  left: 1091px;
  width: 300px;
  height: 600px;
  font-size: 13px;
}
.logo-facebook-icon7,
.logo-twitter-icon7,
.logo-youtube-icon7 {
  position: absolute;
  top: 1141px;
  left: 1425px;
  width: 25px;
  height: 22px;
  object-fit: cover;
  cursor: pointer;
}
.logo-facebook-icon7,
.logo-youtube-icon7 {
  left: 1394px;
}
.logo-youtube-icon7 {
  left: 1338px;
  width: 50px;
}
.nos-tmoignages-div1 {
  position: absolute;
  top: 3207px;
  left: 6009px;
  background-color: #fff;
  width: 1461px;
  height: 1176px;
  overflow: hidden;
}
.component-2-div,
.property-1icone-plein,
.property-1icone-vide {
  position: absolute;
  top: 20px;
  left: 108px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.component-2-div,
.property-1icone-vide {
  left: 20px;
}
.component-2-div {
  top: 2084px;
  left: 1474px;
  border-radius: 5px;
  border: 1px dashed #9747ff;
  box-sizing: border-box;
  width: 145px;
  height: 64px;
}
.oip-5-icon1 {
  position: absolute;
  top: 8px;
  left: 23px;
  width: 250px;
  height: 161px;
  object-fit: cover;
}
.ellipse-icon29 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1293px;
  height: 748px;
}
.ellipse-icon30,
.ellipse-icon31 {
  position: absolute;
  top: 0;
  left: 129px;
  width: 1408px;
  height: 942px;
}
.ellipse-icon31 {
  left: 766px;
  width: 1131px;
  height: 1191px;
}
.accueil-b9,
.la-formation-b9,
.tmoignages-b3 {
  position: absolute;
  top: 141px;
  left: 354px;
  display: inline-block;
  cursor: pointer;
}
.la-formation-b9,
.tmoignages-b3 {
  left: 507px;
}
.tmoignages-b3 {
  left: 710px;
}
.contactez-nous-b9,
.nos-rfrences-b3 {
  position: absolute;
  top: 141px;
  left: 921px;
  display: inline-block;
}
.contactez-nous-b9 {
  left: 1147px;
  cursor: pointer;
}
.logo-1-icon1,
.logo-2-icon1 {
  position: absolute;
  top: 555.49px;
  left: 56.73px;
  border-radius: 412px;
  width: 400px;
  height: 250.59px;
  object-fit: cover;
  cursor: pointer;
}
.logo-2-icon1 {
  top: 555.37px;
  left: 568.56px;
  height: 243.76px;
}
.ces-entreprises-nous-ont-fait1 {
  position: absolute;
  top: 343px;
  left: 57px;
  font-size: 40px;
  display: inline-block;
}
.rfrences-div1 {
  position: absolute;
  top: 4205px;
  left: 2477px;
  background-color: #fff;
  width: 1440px;
  height: 1024px;
  overflow: hidden;
}
.logo-facebook-icon8,
.logo-twitter-icon8,
.logo-youtube-icon8 {
  position: absolute;
  top: 5199px;
  left: 3885px;
  width: 25px;
  height: 22px;
  object-fit: cover;
  cursor: pointer;
}
.logo-facebook-icon8,
.logo-youtube-icon8 {
  left: 3854px;
}
.logo-youtube-icon8 {
  left: 3798px;
  width: 50px;
}
.group-div23 {
  position: relative;
  width: 100%;
  height: 5229px;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
.notre-pdagige-privilgie {
  margin-block-start: 0;
  margin-block-end: 0;
}
.nous-crons-un {
  margin: 0;
}
.notre-pdagige-privilgie-la-p {
  position: absolute;
  top: 94px;
  left: 57px;
  display: inline-block;
}
.notre-pdagogie-div {
  position: relative;
  border-radius: 100px;
  background-color: #fff;
  width: 879px;
  height: 370px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
.adapte-en-fonction {
  margin-block-start: 0;
  margin-block-end: 0;
}
.et-des-acquis {
  margin: 0;
}
.mois-environ-1190-heures-ad {
  position: absolute;
  top: 38px;
  left: 32px;
  display: inline-block;
}
.dure-div {
  position: relative;
  border-radius: 100px;
  background-color: #fff;
  width: 534px;
  height: 172px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
.selon-les-tablissements {
  margin-block-start: 0;
  margin-block-end: 0;
}
.alternance-avec-des {
  margin: 0;
}
.selon-les-tablissements-et-la {
  position: absolute;
  top: 86px;
  left: 77px;
  display: inline-block;
}
.modalits-dapprentissage-div {
  position: relative;
  border-radius: 100px;
  background-color: #fff;
  width: 789px;
  height: 306px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
.prrequis {
  margin-block-start: 0;
  margin-block-end: 0;
}
.accs-la {
  margin: 0;
}
.prrequis-tre-titulaire-du-ba {
  position: absolute;
  top: 97px;
  left: 79px;
  display: inline-block;
}
.admission-div {
  position: relative;
  border-radius: 100px;
  background-color: #fff;
  width: 965px;
  height: 471px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
.titre-professionnel-de {
  margin-block-start: 0;
  margin-block-end: 0;
}
.web-et-web {
  margin: 0;
}
.titre-professionnel-de-niveau {
  position: absolute;
  top: 52px;
  left: 96px;
  display: inline-block;
}
.qualification-div {
  position: relative;
  border-radius: 100px;
  background-color: #fff;
  width: 725px;
  height: 205px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
.le-dveloppeur-web {
  margin-block-start: 0;
  margin-block-end: 0;
}
.projet-et-de {
  margin: 0;
}
.le-dveloppeur-web-la-dvelo {
  position: absolute;
  top: 163px;
  left: 151px;
  display: inline-block;
}
.le-mtier-div {
  position: relative;
  border-radius: 100px;
  background-color: #fff;
  width: 707px;
  height: 470px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
