body {
  margin: 0;
  line-height: normal;
}
.oip-5-icon {
  position: absolute;
  top: 8px;
  left: 23px;
  width: 250px;
  height: 161px;
  object-fit: cover;
}
.ellipse-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1293px;
  height: 748px;
}
.ellipse-icon1,
.ellipse-icon2 {
  position: absolute;
  top: 0;
  left: 129px;
  width: 1408px;
  height: 942px;
}
.ellipse-icon2 {
  left: 766px;
  width: 1131px;
  height: 1191px;
}
.accueil-b,
.la-formation-b,
.tmoignages-b {
  position: absolute;
  top: 141px;
  left: 354px;
  display: inline-block;
  cursor: pointer;
}
.la-formation-b,
.tmoignages-b {
  left: 507px;
}
.tmoignages-b {
  left: 710px;
}
.contactez-nous-b,
.nos-rfrences-b {
  position: absolute;
  top: 141px;
  left: 921px;
  display: inline-block;
}
.contactez-nous-b {
  left: 1147px;
  cursor: pointer;
}
.logo-1-icon,
.logo-2-icon {
  position: absolute;
  top: 555.49px;
  left: 56.73px;
  border-radius: 412px;
  width: 400px;
  height: 250.59px;
  object-fit: cover;
  cursor: pointer;
}
.logo-2-icon {
  top: 555.37px;
  left: 568.56px;
  height: 243.76px;
}
.ces-entreprises-nous-ont-fait {
  position: absolute;
  top: 343px;
  left: 57px;
  font-size: 40px;
  display: inline-block;
}
.rfrences-div {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
