<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./la-formation.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="la-formation-div">
      <img class="oip-1-icon" alt="" src="public/oip-1@2x.png" /><img
        class="ellipse-icon10"
        alt=""
        src="public/ellipse-13.svg"
      />
      <div class="la-formation-dwwm">LA FORMATION DWWM</div>
      <div class="group-div16">
        <div class="rectangle-div16"></div>
        <div class="dure-div1" id="dureText">Durée</div>
      </div>
      <div class="group-div17">
        <div class="rectangle-div17"></div>
        <div class="admission-div1" id="admissionText">Admission</div>
      </div>
      <div class="group-div18">
        <div class="rectangle-div17"></div>
        <div class="notre-pdagogie-div1" id="notrePdagogieText">
          Notre pédagogie
        </div>
      </div>
      <div class="group-div19">
        <div class="rectangle-div19"></div>
        <div class="le-mtier-div1" id="leMtierText">Le métier</div>
      </div>
      <div class="group-div20">
        <div class="rectangle-div20"></div>
        <div class="qualifications-div" id="qualificationsText">
          Qualifications
        </div>
      </div>
      <div class="text-div" id="text"><p class="blank-line-p7">&nbsp;</p></div>
      <div class="group-div21">
        <div class="rectangle-div21"></div>
        <div class="les-modalits-dapprentissage">
          Les modalités d’apprentissage
        </div>
      </div>
      <img class="ellipse-icon11" alt="" src="public/ellipse-4.svg" /><img
        class="ellipse-icon12"
        alt=""
        src="public/ellipse-5.svg"
      /><img
        class="logo-twitter-icon2"
        alt=""
        src="public/logo-twitter@2x.png"
        id="logoTwitterIcon"
      /><img
        class="logo-facebook-icon2"
        alt=""
        src="public/logo-facebook@2x.png"
        id="logoFacebookIcon"
      /><img
        class="logo-youtube-icon2"
        alt=""
        src="public/logo-youtube@2x.png"
        id="logoYoutubeIcon"
      /><b class="accueil-b3" id="aCCUEILText">ACCUEIL</b
      ><b class="la-formation-b3">LA FORMATION</b
      ><b class="temoignages-b1" id="tEMOIGNAGESText">TEMOIGNAGES</b
      ><b class="nos-references-b1" id="nOSREFERENCESText">NOS REFERENCES</b
      ><b class="contactez-nous-b3" id="cONTACTEZNOUSText">CONTACTEZ-NOUS</b>
    </div>

    <div id="dureContainer" class="popup-overlay" style="display: none">
      <div class="dure-div">
        <div class="mois-environ-1190-heures-ad">
          <p class="adapte-en-fonction">8 mois environ (1190 heures).</p>
          <p class="adapte-en-fonction">&nbsp;</p>
          <p class="adapte-en-fonction">
            Adaptée en fonction des modalités pédagogiques
          </p>
          <p class="et-des-acquis">et des acquis.</p>
        </div>
      </div>
    </div>

    <div id="admissionContainer" class="popup-overlay" style="display: none">
      <div class="admission-div">
        <div class="prrequis-tre-titulaire-du-ba">
          <p class="prrequis">Prérequis</p>
          <p class="prrequis">&nbsp;</p>
          <p class="prrequis">
            Être titulaire du baccalauréat ou équivalent, de préférence
            scientifique ou technologique.
          </p>
          <p class="prrequis">
            Pratique courante de l’ordinateur, des smartphone et tablettes
            tactiles ainsi que de leurs
          </p>
          <p class="prrequis">outils.</p>
          <p class="prrequis">
            Pratique de l’anglais à l’oral et à l’écrit (lire, comprendre des
            textes courts, poser des
          </p>
          <p class="prrequis">
            questions simples sans trop d’hésitation et exprimer ses opinions).
          </p>
          <p class="prrequis">&nbsp;</p>
          <p class="accs-la">
            Accès à la formation : Dossier de demande de formation - Tests et
            entretien.
          </p>
        </div>
      </div>
    </div>

    <div
      id="notrePdagogieContainer"
      class="popup-overlay"
      style="display: none"
    >
      <div class="notre-pdagogie-div">
        <div class="notre-pdagige-privilgie-la-p">
          <p class="notre-pdagige-privilgie">
            Notre pédagige privilégie la pratique en limitant les apports
            théoriques au strict
          </p>
          <p class="notre-pdagige-privilgie">nécessaire.</p>
          <p class="notre-pdagige-privilgie">&nbsp;</p>
          <p class="notre-pdagige-privilgie">
            Nous favorisons l’apprentissage par l’action et proposons des
            activités proches
          </p>
          <p class="notre-pdagige-privilgie">de situations professionnelles.</p>
          <p class="notre-pdagige-privilgie">&nbsp;</p>
          <p class="nous-crons-un">
            Nous créons un environnement propice à l’apprentissage par
            confrontation entre.
          </p>
        </div>
      </div>
    </div>

    <div id="leMtierContainer" class="popup-overlay" style="display: none">
      <div class="le-mtier-div">
        <div class="le-dveloppeur-web-la-dvelo">
          <p class="le-dveloppeur-web">
            Le développeur web / la développeuse réalise
          </p>
          <p class="le-dveloppeur-web">
            l’ensemble des fonctionnalités techniques d’un
          </p>
          <p class="le-dveloppeur-web">site ou d’une application web.</p>
          <p class="le-dveloppeur-web">
            il conçoit des sites sur mesure ou adapte des
          </p>
          <p class="le-dveloppeur-web">
            solutions techniques existantes en fonction du
          </p>
          <p class="projet-et-de">projet et de la demande du client.</p>
        </div>
      </div>
    </div>

    <div
      id="qualificationContainer"
      class="popup-overlay"
      style="display: none"
    >
      <div class="qualification-div">
        <div class="titre-professionnel-de-niveau">
          <p class="titre-professionnel-de">&nbsp;</p>
          <p class="titre-professionnel-de">
            Titre professionnel de niveau 5 (BTS/DUT) de développeur/se
          </p>
          <p class="web-et-web">web et web mobile.</p>
        </div>
      </div>
    </div>

    <div
      id="modalitsDapprentissageContainer"
      class="popup-overlay"
      style="display: none"
    >
      <div class="modalits-dapprentissage-div">
        <div class="selon-les-tablissements-et-la">
          <p class="selon-les-tablissements">
            Selon les établissements et la formule retenue :
          </p>
          <p class="selon-les-tablissements">&nbsp;</p>
          <p class="selon-les-tablissements">
            100% présentiel en établissement de formation
          </p>
          <p class="selon-les-tablissements">100% à distance</p>
          <p class="alternance-avec-des">
            Alternance avec des périodes en entreprise et en centre de
            formation.
          </p>
        </div>
      </div>
    </div>

    <script>
      var dureText = document.getElementById("dureText");
      if (dureText) {
        dureText.addEventListener("click", function () {
          var popup = document.getElementById("dureContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var admissionText = document.getElementById("admissionText");
      if (admissionText) {
        admissionText.addEventListener("click", function () {
          var popup = document.getElementById("admissionContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var notrePdagogieText = document.getElementById("notrePdagogieText");
      if (notrePdagogieText) {
        notrePdagogieText.addEventListener("click", function () {
          var popup = document.getElementById("notrePdagogieContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var leMtierText = document.getElementById("leMtierText");
      if (leMtierText) {
        leMtierText.addEventListener("click", function () {
          var popup = document.getElementById("leMtierContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var qualificationsText = document.getElementById("qualificationsText");
      if (qualificationsText) {
        qualificationsText.addEventListener("click", function () {
          var popup = document.getElementById("qualificationContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function () {
          var popup = document.getElementById("modalitsDapprentissageContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var logoTwitterIcon = document.getElementById("logoTwitterIcon");
      if (logoTwitterIcon) {
        logoTwitterIcon.addEventListener("click", function () {
          window.open("https://twitter.com/afpa_formation");
        });
      }
      
      var logoFacebookIcon = document.getElementById("logoFacebookIcon");
      if (logoFacebookIcon) {
        logoFacebookIcon.addEventListener("click", function () {
          window.open("https://www.facebook.com/Afpa.France/");
        });
      }
      
      var logoYoutubeIcon = document.getElementById("logoYoutubeIcon");
      if (logoYoutubeIcon) {
        logoYoutubeIcon.addEventListener("click", function () {
          window.open("https://www.youtube.com/user/AfpaWebTv");
        });
      }
      
      var aCCUEILText = document.getElementById("aCCUEILText");
      if (aCCUEILText) {
        aCCUEILText.addEventListener("click", function (e) {
          window.location.href = "./accueil.html";
        });
      }
      
      var tEMOIGNAGESText = document.getElementById("tEMOIGNAGESText");
      if (tEMOIGNAGESText) {
        tEMOIGNAGESText.addEventListener("click", function (e) {
          window.location.href = "./nos-tmoignages.html";
        });
      }
      
      var nOSREFERENCESText = document.getElementById("nOSREFERENCESText");
      if (nOSREFERENCESText) {
        nOSREFERENCESText.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var cONTACTEZNOUSText = document.getElementById("cONTACTEZNOUSText");
      if (cONTACTEZNOUSText) {
        cONTACTEZNOUSText.addEventListener("click", function (e) {
          window.location.href = "./contactez-nous.html";
        });
      }
      </script>
  </body>
</html>
