body {
  margin: 0;
  line-height: normal;
}
.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.oip-1-icon {
  position: absolute;
  top: 0;
  left: 25px;
  width: 250px;
  height: 160px;
  object-fit: cover;
}
.ellipse-icon10 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1121px;
  height: 1062px;
}
.la-formation-dwwm {
  position: absolute;
  top: 298px;
  left: 478px;
  font-size: 48px;
  color: #000;
  display: inline-block;
  -webkit-text-stroke: 2px #000;
}
.rectangle-div16 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #78be20;
  box-shadow: 10px 4px 4px rgba(0, 0, 0, 0.25);
  width: 500px;
  height: 58.46px;
}
.dure-div1 {
  position: absolute;
  top: 9.46px;
  left: 174px;
  display: inline-block;
  width: 379.17px;
  height: 60px;
}
.group-div16,
.rectangle-div17 {
  position: absolute;
  top: 505.54px;
  left: 879px;
  width: 553.17px;
  height: 69.46px;
}
.rectangle-div17 {
  top: 0;
  left: 0;
  background-color: #78be20;
  box-shadow: 10px 4px 4px rgba(0, 0, 0, 0.25);
  width: 500px;
  height: 60px;
}
.admission-div1 {
  position: absolute;
  top: 3px;
  left: 146px;
  display: inline-block;
  width: 375px;
  height: 58.5px;
}
.group-div17 {
  position: absolute;
  top: 607px;
  left: 115px;
  width: 521px;
  height: 61.5px;
}
.notre-pdagogie-div1 {
  position: absolute;
  top: 8px;
  left: 83px;
  display: inline-block;
  width: 470.48px;
  height: 52px;
}
.group-div18,
.rectangle-div19 {
  position: absolute;
  top: 608px;
  left: 879px;
  width: 553.48px;
  height: 60px;
}
.rectangle-div19 {
  top: 0;
  left: 0;
  background-color: #78be20;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 500px;
  height: 50px;
}
.le-mtier-div1 {
  position: absolute;
  top: 2px;
  left: 156px;
  display: inline-block;
  width: 177.5px;
}
.group-div19,
.rectangle-div20 {
  position: absolute;
  top: 413px;
  left: 115px;
  box-shadow: 10px 4px 4px rgba(0, 0, 0, 0.25);
  width: 500px;
  height: 50px;
}
.rectangle-div20 {
  top: 0.18px;
  left: 0;
  background-color: #78be20;
  height: 51.82px;
}
.qualifications-div {
  position: absolute;
  top: 0;
  left: 118px;
  display: inline-block;
  width: 460px;
  height: 30px;
}
.group-div20 {
  position: absolute;
  top: 511px;
  left: 116px;
  width: 578px;
  height: 52px;
}
.blank-line-p7 {
  margin: 0;
}
.text-div {
  position: absolute;
  top: 425px;
  left: 952px;
  font-size: 32px;
  font-family: Inter;
  display: inline-block;
  width: 465px;
  height: 49px;
  -webkit-text-stroke: 1px #fff;
}
.rectangle-div21 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #78be20;
  box-shadow: 10px 4px 4px rgba(0, 0, 0, 0.25);
  width: 500px;
  height: 54.55px;
}
.les-modalits-dapprentissage {
  position: absolute;
  top: 8px;
  left: 28px;
  display: inline-block;
  width: 491.4px;
  height: 53.18px;
}
.group-div21 {
  position: absolute;
  top: 413px;
  left: 879px;
  width: 519.4px;
  height: 61.18px;
  font-size: 32px;
}
.ellipse-icon11,
.ellipse-icon12 {
  position: absolute;
  top: 0;
  left: 598px;
  width: 970px;
  height: 795px;
}
.ellipse-icon12 {
  left: 0;
  width: 1090px;
  height: 583px;
}
.logo-facebook-icon2,
.logo-twitter-icon2,
.logo-youtube-icon2 {
  position: absolute;
  top: 987px;
  left: 1403px;
  width: 25px;
  height: 22px;
  object-fit: cover;
  cursor: pointer;
}
.logo-facebook-icon2,
.logo-youtube-icon2 {
  left: 1372px;
}
.logo-youtube-icon2 {
  left: 1316px;
  width: 50px;
}
.accueil-b3 {
  position: absolute;
  top: 118px;
  left: 290px;
  font-size: 16px;
  display: inline-block;
  color: #000;
  cursor: pointer;
}
.contactez-nous-b3,
.la-formation-b3,
.nos-references-b1,
.temoignages-b1 {
  position: absolute;
  top: 118px;
  left: 419px;
  font-size: 16px;
  display: inline-block;
  color: #000;
}
.contactez-nous-b3,
.nos-references-b1,
.temoignages-b1 {
  left: 597px;
  cursor: pointer;
}
.contactez-nous-b3,
.nos-references-b1 {
  left: 775px;
}
.contactez-nous-b3 {
  left: 981px;
}
.la-formation-div {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 1022px;
  overflow: hidden;
  text-align: left;
  font-size: 40px;
  color: #fff;
  font-family: Arial;
}
.notre-pdagige-privilgie {
  margin-block-start: 0;
  margin-block-end: 0;
}
.nous-crons-un {
  margin: 0;
}
.notre-pdagige-privilgie-la-p {
  position: absolute;
  top: 94px;
  left: 57px;
  display: inline-block;
}
.notre-pdagogie-div {
  position: relative;
  border-radius: 100px;
  background-color: #fff;
  width: 879px;
  height: 370px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
.adapte-en-fonction {
  margin-block-start: 0;
  margin-block-end: 0;
}
.et-des-acquis {
  margin: 0;
}
.mois-environ-1190-heures-ad {
  position: absolute;
  top: 38px;
  left: 32px;
  display: inline-block;
}
.dure-div {
  position: relative;
  border-radius: 100px;
  background-color: #fff;
  width: 534px;
  height: 172px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
.selon-les-tablissements {
  margin-block-start: 0;
  margin-block-end: 0;
}
.alternance-avec-des {
  margin: 0;
}
.selon-les-tablissements-et-la {
  position: absolute;
  top: 86px;
  left: 77px;
  display: inline-block;
}
.modalits-dapprentissage-div {
  position: relative;
  border-radius: 100px;
  background-color: #fff;
  width: 789px;
  height: 306px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
.prrequis {
  margin-block-start: 0;
  margin-block-end: 0;
}
.accs-la {
  margin: 0;
}
.prrequis-tre-titulaire-du-ba {
  position: absolute;
  top: 97px;
  left: 79px;
  display: inline-block;
}
.admission-div {
  position: relative;
  border-radius: 100px;
  background-color: #fff;
  width: 965px;
  height: 471px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
.titre-professionnel-de {
  margin-block-start: 0;
  margin-block-end: 0;
}
.web-et-web {
  margin: 0;
}
.titre-professionnel-de-niveau {
  position: absolute;
  top: 52px;
  left: 96px;
  display: inline-block;
}
.qualification-div {
  position: relative;
  border-radius: 100px;
  background-color: #fff;
  width: 725px;
  height: 205px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
.le-dveloppeur-web {
  margin-block-start: 0;
  margin-block-end: 0;
}
.projet-et-de {
  margin: 0;
}
.le-dveloppeur-web-la-dvelo {
  position: absolute;
  top: 163px;
  left: 151px;
  display: inline-block;
}
.le-mtier-div {
  position: relative;
  border-radius: 100px;
  background-color: #fff;
  width: 707px;
  height: 470px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
