body {
  line-height: normal;
}
.le-dveloppeur-web {
  margin-block-start: 0;
  margin-block-end: 0;
}
.projet-et-de,
body {
  margin: 0;
}
.le-dveloppeur-web-la-dvelo {
  position: absolute;
  top: 163px;
  left: 151px;
  display: inline-block;
}
.le-mtier-div {
  position: relative;
  border-radius: 100px;
  background-color: #fff;
  width: 707px;
  height: 470px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
