<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./m-e-n-u-droulant.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="menu-droulant-div">
      <div class="group-div3">
        <div class="property-1variant2-div">
          <div class="group-div4">
            <div class="rectangle-div4"></div>
            <b class="rgions-b">Régions</b
            ><img class="vector-icon" alt="" src="public/vector-1.svg" />
          </div>
          <div class="group-div5">
            <div class="rectangle-div4"></div>
            <b class="bretagne">Bretagne</b>
          </div>
          <div class="group-div6">
            <div class="rectangle-div4"></div>
            <b class="centre-b">Centre</b>
          </div>
          <div class="group-div7">
            <div class="rectangle-div4"></div>
            <b class="ile-de-france">Ile de france</b>
          </div>
          <div class="group-div8">
            <div class="rectangle-div4"></div>
            <b class="b">...</b>
          </div>
        </div>
        <div class="property-1variant3-div">
          <div class="group-div4">
            <div class="rectangle-div4"></div>
            <b class="bretagne1">Bretagne</b>
          </div>
        </div>
        <div class="property-1variant4-div">
          <div class="group-div4">
            <div class="rectangle-div4"></div>
            <b class="centre-b1">Centre</b>
          </div>
        </div>
        <div class="property-1variant5-div">
          <div class="group-div4">
            <div class="rectangle-div4"></div>
            <b class="ile-de-france1">Ile de france</b>
          </div>
        </div>
        <div class="property-1variant6-div">
          <div class="group-div4">
            <div class="rectangle-div4"></div>
            <b class="b1">...</b>
          </div>
        </div>
        <div class="property-1default-div">
          <div class="group-div4">
            <div class="rectangle-div4"></div>
            <b class="rgions-b">Régions</b
            ><img class="vector-icon" alt="" src="public/vector-1.svg" />
          </div>
        </div>
      </div>
    </div>

    <script></script>
  </body>
</html>
