body {
  margin: 0;
  line-height: normal;
}
.rectangle-div4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 100px;
  background-color: #fff;
}
.rgions-b {
  position: absolute;
  height: 66.67%;
  width: 43.75%;
  top: 15.69%;
  right: 44.85%;
  bottom: 17.65%;
  left: 11.4%;
  display: inline-block;
}
.vector-icon {
  position: absolute;
  height: 62.94%;
  width: 10.47%;
  top: 18.95%;
  right: 5.63%;
  bottom: 18.11%;
  left: 83.89%;
  max-width: 100%;
  max-height: 100%;
}
.bretagne,
.group-div4 {
  position: absolute;
  height: 20.08%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 79.92%;
  left: 0;
}
.bretagne {
  height: 66.67%;
  width: 48.16%;
  top: 13.73%;
  right: 40.44%;
  bottom: 19.61%;
  left: 11.4%;
  display: inline-block;
}
.centre-b,
.group-div5 {
  position: absolute;
  height: 20.08%;
  width: 100%;
  top: 20.08%;
  right: 0;
  bottom: 59.84%;
  left: 0;
}
.centre-b {
  height: 66.67%;
  width: 35.29%;
  top: 13.73%;
  right: 53.31%;
  bottom: 19.61%;
  left: 11.4%;
  display: inline-block;
}
.group-div6,
.ile-de-france {
  position: absolute;
  height: 20.08%;
  width: 100%;
  top: 39.76%;
  right: 0;
  bottom: 40.16%;
  left: 0;
}
.ile-de-france {
  height: 66.67%;
  width: 64.71%;
  top: 13.73%;
  right: 23.9%;
  bottom: 19.61%;
  left: 11.4%;
  display: inline-block;
}
.group-div7 {
  height: 20.08%;
  width: 100%;
  top: 59.84%;
  right: 0;
  bottom: 20.08%;
  left: 0;
}
.b,
.group-div7,
.group-div8 {
  position: absolute;
}
.b {
  height: 66.67%;
  width: 9.56%;
  top: 13.73%;
  right: 79.04%;
  bottom: 19.61%;
  left: 11.4%;
  display: inline-block;
}
.group-div8 {
  height: 20.08%;
  width: 100%;
  top: 79.92%;
  right: 0;
  bottom: 0;
  left: 0;
}
.bretagne1,
.property-1variant2-div {
  position: absolute;
  top: 20px;
  left: 346px;
  width: 272px;
  height: 254px;
}
.bretagne1 {
  height: 66.67%;
  width: 48.16%;
  top: 15.69%;
  right: 40.44%;
  bottom: 17.65%;
  left: 11.4%;
  display: inline-block;
}
.centre-b1,
.property-1variant3-div {
  position: absolute;
  top: 20px;
  left: 672px;
  width: 272px;
  height: 254px;
}
.centre-b1 {
  height: 66.67%;
  width: 35.29%;
  top: 15.69%;
  right: 53.31%;
  bottom: 17.65%;
  left: 11.4%;
  display: inline-block;
}
.ile-de-france1,
.property-1variant4-div {
  position: absolute;
  top: 20px;
  left: 998px;
  width: 272px;
  height: 254px;
}
.ile-de-france1 {
  height: 66.67%;
  width: 64.71%;
  top: 15.69%;
  right: 23.9%;
  bottom: 17.65%;
  left: 11.4%;
  display: inline-block;
}
.b1,
.property-1variant5-div {
  position: absolute;
  top: 20px;
  left: 1324px;
  width: 272px;
  height: 254px;
}
.b1 {
  height: 66.67%;
  width: 9.56%;
  top: 15.69%;
  right: 79.04%;
  bottom: 17.65%;
  left: 11.4%;
  display: inline-block;
}
.group-div3,
.property-1default-div,
.property-1variant6-div {
  position: absolute;
  top: 20px;
  left: 1650px;
  width: 272px;
  height: 254px;
}
.group-div3,
.property-1default-div {
  left: 39px;
}
.group-div3 {
  top: 91px;
  left: 184px;
  border-radius: 5px;
  border: 1px dashed #9747ff;
  box-sizing: border-box;
  width: 1942px;
  height: 568px;
  overflow: hidden;
}
.menu-droulant-div {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 1016px;
  overflow: hidden;
  text-align: left;
  font-size: 30px;
  color: #000;
  font-family: Arial;
}
