<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./modalits-dapprentissage.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="modalits-dapprentissage-div">
      <div class="selon-les-tablissements-et-la">
        <p class="selon-les-tablissements">
          Selon les établissements et la formule retenue :
        </p>
        <p class="selon-les-tablissements">&nbsp;</p>
        <p class="selon-les-tablissements">
          100% présentiel en établissement de formation
        </p>
        <p class="selon-les-tablissements">100% à distance</p>
        <p class="alternance-avec-des">
          Alternance avec des périodes en entreprise et en centre de formation.
        </p>
      </div>
    </div>

    <script></script>
  </body>
</html>
