body {
  line-height: normal;
}
.selon-les-tablissements {
  margin-block-start: 0;
  margin-block-end: 0;
}
.alternance-avec-des,
body {
  margin: 0;
}
.selon-les-tablissements-et-la {
  position: absolute;
  top: 86px;
  left: 77px;
  display: inline-block;
}
.modalits-dapprentissage-div {
  position: relative;
  border-radius: 100px;
  background-color: #fff;
  width: 789px;
  height: 306px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
