<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./nos-tmoignages.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nos-tmoignages-div">
      <img class="oip-4-icon" alt="" src="public/oip-4@2x.png" /><img
        class="ellipse-icon3"
        alt=""
        src="public/ellipse-9.svg"
      /><img class="ellipse-icon4" alt="" src="public/ellipse-8.svg" />
      <div class="rectangle-div"></div>
      <img class="ellipse-icon5" alt="" src="public/ellipse-6.svg" /><img
        class="ellipse-icon6"
        alt=""
        src="public/ellipse-7.svg"
      /><b class="accueil-b1">ACCUEIL</b
      ><b class="la-formation-b1">LA FORMATION</b
      ><b class="temoignages-b">TEMOIGNAGES</b
      ><b class="nos-references-b" id="nOSREFERENCESText">NOS REFERENCES</b
      ><b class="contactez-nous-b1">CONTACTEZ-NOUS</b
      ><b class="les-stagiaires-tmoignent">Les stagiaires témoignent</b>
      <div class="group-div">
        <div class="rectangle-div1"></div>
        <img class="portrait-1-icon" alt="" src="public/portrait-1@2x.png" />
        <div class="alexis-garnier-entreprise-wi">
          <p class="alexis-garnier-p"><span>Alexis Garnier </span></p>
          <p class="alexis-garnier-p"><span> </span></p>
          <p class="alexis-garnier-p">
            <b class="entreprise-b">Entreprise</b><span> : WISY, Tulle </span>
          </p>
          <p class="alexis-garnier-p"><span> </span></p>
          <p class="alexis-garnier-p">
            <b class="entreprise-b">Emploi</b><span> : Développeur </span>
          </p>
          <p class="alexis-garnier-p"><span> </span></p>
          <p class="alexis-garnier-p">
            <b class="entreprise-b">Témoignage</b
            ><span>
              : A Cogolin, je m‘ennuyais. L'immobilier, ce n'était pas pour moi.
              J'avais envie de changer et de me lancer dans quelque chose que
              j'aimerais vraiment. C'est un bilan de compétences qui a confirmé
              mes aspirations pour le développement web. J'ai intégré la
              formation de Brive en 2018. Je n'ai jamais travaillé dans
              l'informatique mais c'était toute ma passion. Avec 35 heures de
              formation par semaine, 6 mois sur site et 2 mois en entreprise, je
              peux dire qu'on apprend beaucoup. Notre groupe a bien fonctionné
              avec de l'écoute et de l'entraide. La compétition, c'était avant
              !</span
            >
          </p>
          <p class="p3"><span> </span></p>
        </div>
      </div>
      <div class="group-div1">
        <div class="rectangle-div2"></div>
        <img class="portrait-2-icon" alt="" src="public/portrait-2@2x.png" />
        <div class="sarah-chesne-entreprise-sii">
          <p class="alexis-garnier-p"><span>Sarah Chesnée </span></p>
          <p class="alexis-garnier-p"><span> </span></p>
          <p class="alexis-garnier-p">
            <b class="entreprise-b">Entreprise</b><span> : SII, Bordeaux </span>
          </p>
          <p class="alexis-garnier-p"><span> </span></p>
          <p class="alexis-garnier-p">
            <b class="entreprise-b">Emploi</b><span> : Développeuse Web </span>
          </p>
          <p class="alexis-garnier-p"><span> </span></p>
          <p class="alexis-garnier-p">
            <b class="entreprise-b">Témoignage</b
            ><span>
              : Si je devais résumer mon orientation professionnelle, je dirais
              que je suis passée du côté obscure de la force, de la théorie à la
              technique. J'ai fait des études en marketing et communication
              digitale. Après l'obtention de mon diplôme, j'ai cherché du
              travail pendant plus d'un an et demi. A 24 ans, j'ai dû retourner
              vivre chez mes parents. La formation de développeur AFPA, c'est
              pour moi un nouveau départ. D'abord, à l'Afpa, j'ai appris à voir
              mes expériences précédentes comme un atout pour mon nouveau
              métier, et non comme un échec. Grâce à tout ce que j'ai acquis
              ici, des bases solides, des méthodes de travail qui me permettent
              d'être autonome et de m'adapter facilement aux nouvelles
              technologies, j'ai de nouveau l'espoir d'intégrer l'emploi, et un
              emploi durable !
            </span>
          </p>
          <p class="p3"><span> </span></p>
        </div>
      </div>
      <div class="group-div2">
        <div class="rectangle-div3"></div>
        <img class="portrait-3-icon" alt="" src="public/portrait-3@2x.png" />
        <div class="antoine-germanique-entreprise">
          <p class="alexis-garnier-p"><span>Antoine Germanique </span></p>
          <p class="alexis-garnier-p"><span> </span></p>
          <p class="alexis-garnier-p">
            <b class="entreprise-b">Entreprise</b
            ><span> : ADNEOM, Bruxelles </span>
          </p>
          <p class="alexis-garnier-p"><span> </span></p>
          <p class="alexis-garnier-p">
            <b class="entreprise-b">Développeur :</b
            ><span> Full-stack JS </span>
          </p>
          <p class="alexis-garnier-p"><span> </span></p>
          <p class="alexis-garnier-p">
            <b class="entreprise-b">Témoignage</b
            ><span>
              : Mes expériences professionnelles précédentes avaient été
              diverses et variées; liées principalement au monde du graphisme.
              Ces activités ne m'apportaient pas la satisfaction et la stabilité
              que je recherchais. Après la découverte d'un intérêt pour la
              programmation, j'ai décidé de consolider mes connaissances en
              suivant la formation développeur de l'AFPA. Grâce à cette
              formation, j'ai pu bénéficier d'un environnement d'apprentissage
              favorable me donnant accès à des bases solides couvrant la
              totalité du spectre du monde du développement Web. J'y ai
              également trouvé une équipe humainement investie dans la réussite
              des stagiaires. J'y ai rencontré des collègues de formation dont
              la diversité et la motivation m'ont permis d'évoluer. A l'issue de
              cette formation, j'ai facilement trouvé un emploi en Belgique dans
              un environnement stimulant qui m'ouvre toujours plus de
              possibilités pour mon avenir.</span
            >
          </p>
          <p class="p3"><span> </span></p>
        </div>
      </div>
      <img
        class="logo-twitter-icon"
        alt=""
        src="public/logo-twitter@2x.png"
        id="logoTwitterIcon"
      /><img
        class="logo-facebook-icon"
        alt=""
        src="public/logo-facebook@2x.png"
        id="logoFacebookIcon"
      /><img
        class="logo-youtube-icon"
        alt=""
        src="public/logo-youtube@2x.png"
        id="logoYoutubeIcon"
      />
    </div>

    <script>
      var nOSREFERENCESText = document.getElementById("nOSREFERENCESText");
      if (nOSREFERENCESText) {
        nOSREFERENCESText.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var logoTwitterIcon = document.getElementById("logoTwitterIcon");
      if (logoTwitterIcon) {
        logoTwitterIcon.addEventListener("click", function () {
          window.open("https://twitter.com/afpa_formation");
        });
      }
      
      var logoFacebookIcon = document.getElementById("logoFacebookIcon");
      if (logoFacebookIcon) {
        logoFacebookIcon.addEventListener("click", function () {
          window.open("https://www.facebook.com/Afpa.France/");
        });
      }
      
      var logoYoutubeIcon = document.getElementById("logoYoutubeIcon");
      if (logoYoutubeIcon) {
        logoYoutubeIcon.addEventListener("click", function () {
          window.open("https://www.youtube.com/user/AfpaWebTv");
        });
      }
      </script>
  </body>
</html>
