body {
  margin: 0;
  line-height: normal;
}
.oip-4-icon {
  position: absolute;
  top: 0;
  left: 42px;
  width: 250px;
  height: 161px;
  object-fit: cover;
}
.ellipse-icon3 {
  position: absolute;
  top: 118px;
  left: 916px;
  width: 779px;
  height: 537px;
}
.ellipse-icon4,
.rectangle-div {
  position: absolute;
  top: 103px;
  left: 233px;
  width: 778px;
  height: 383px;
}
.rectangle-div {
  top: 1231px;
  left: 0;
  background-color: #fff;
  box-shadow: 50px 4px 4px rgba(0, 0, 0, 0.25);
  width: 1461px;
  height: 55px;
}
.ellipse-icon5,
.ellipse-icon6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1057px;
  height: 722px;
}
.ellipse-icon6 {
  left: 564.64px;
  width: 1000px;
  height: 991px;
}
.accueil-b1 {
  position: absolute;
  top: 103px;
  left: 292px;
  display: inline-block;
}
.la-formation-b1,
.nos-references-b,
.temoignages-b {
  position: absolute;
  top: 103px;
  left: 449px;
  display: inline-block;
}
.nos-references-b,
.temoignages-b {
  left: 669px;
}
.nos-references-b {
  left: 888px;
  cursor: pointer;
}
.contactez-nous-b1,
.les-stagiaires-tmoignent {
  position: absolute;
  top: 103px;
  left: 1142px;
  display: inline-block;
}
.les-stagiaires-tmoignent {
  top: 329px;
  left: 449px;
  font-size: 40px;
  filter: blur(0);
}
.rectangle-div1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  background-color: #fff;
  width: 300px;
  height: 600px;
}
.portrait-1-icon {
  position: absolute;
  top: 22px;
  left: 57px;
  width: 128px;
  height: 87px;
  object-fit: cover;
}
.alexis-garnier-p {
  margin-block-start: 0;
  margin-block-end: 0;
}
.entreprise-b {
  font-family: Arial;
}
.p3 {
  margin: 0;
}
.alexis-garnier-entreprise-wi {
  position: absolute;
  top: 124px;
  left: 29px;
  display: inline-block;
  width: 208px;
  height: 467px;
}
.group-div,
.rectangle-div2 {
  position: absolute;
  box-shadow: 10px 4px 4px rgba(0, 0, 0, 0.25);
  height: 600px;
}
.group-div {
  top: 503px;
  left: 68px;
  width: 300px;
  font-size: 14px;
}
.rectangle-div2 {
  top: 0;
  left: 0;
  border-radius: 50px;
  background-color: #fff;
  width: 301px;
}
.portrait-2-icon {
  position: absolute;
  top: 3px;
  left: 87px;
  width: 128px;
  height: 99.37px;
  object-fit: cover;
}
.sarah-chesne-entreprise-sii {
  position: absolute;
  top: 121px;
  left: 22px;
  display: inline-block;
  width: 277px;
  height: 466px;
}
.group-div1,
.rectangle-div3 {
  position: absolute;
  height: 600px;
}
.group-div1 {
  top: 503px;
  left: 568px;
  width: 301px;
  font-size: 14px;
}
.rectangle-div3 {
  top: 0;
  left: 0;
  border-radius: 50px;
  background-color: #fff;
  box-shadow: 10px 4px 4px rgba(0, 0, 0, 0.25);
  width: 300px;
}
.portrait-3-icon {
  position: absolute;
  top: 20px;
  left: 77px;
  width: 128px;
  height: 101.55px;
  object-fit: cover;
}
.antoine-germanique-entreprise {
  position: absolute;
  top: 126px;
  left: 16px;
  display: inline-block;
  width: 280px;
  height: 473px;
}
.group-div2 {
  position: absolute;
  top: 503px;
  left: 1091px;
  width: 300px;
  height: 600px;
  font-size: 13px;
}
.logo-facebook-icon,
.logo-twitter-icon,
.logo-youtube-icon {
  position: absolute;
  top: 1141px;
  left: 1425px;
  width: 25px;
  height: 22px;
  object-fit: cover;
  cursor: pointer;
}
.logo-facebook-icon,
.logo-youtube-icon {
  left: 1394px;
}
.logo-youtube-icon {
  left: 1338px;
  width: 50px;
}
.nos-tmoignages-div {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 1176px;
  overflow: hidden;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
