body {
  line-height: normal;
}
.titre-professionnel-de {
  margin-block-start: 0;
  margin-block-end: 0;
}
.web-et-web,
body {
  margin: 0;
}
.titre-professionnel-de-niveau {
  position: absolute;
  top: 52px;
  left: 96px;
  display: inline-block;
}
.qualification-div {
  position: relative;
  border-radius: 100px;
  background-color: #fff;
  width: 725px;
  height: 205px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Arial;
}
